\select@language {english}
\contentsline {chapter}{Dedication}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {section}{Bill Venables}{vii}{section*.3}
\contentsline {section}{Rmetrics (1. ed.)}{ix}{section*.4}
\contentsline {section}{Editus (2. ed.)}{x}{section*.5}
\contentsline {chapter}{Contents}{xi}{section*.6}
\contentsline {chapter}{List of Figures}{xvi}{section*.7}
\contentsline {chapter}{List of Tables}{xviii}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick start}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Tinn-R?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Why Tinn-R?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}What do you get by using Tinn-R?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Do I have to pay for Tinn-R?}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}What was the motivation to start and maintain the Tinn-R project?}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}What is the sentence that we, from the development team, most like to hear?}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Acknowledgment}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Feedback, suggestions and bug reports}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}What tools were used to make this guide?}{7}{section.1.10}
\contentsline {chapter}{\chapternumberline {2}Basics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{10}{section.2.1}
\contentsline {subsection}{Uninstall Tinn-R}{10}{section*.11}
\contentsline {subsection}{Install and configure Tinn-R and R}{10}{section*.12}
\contentsline {subsection}{Rgui}{14}{section*.13}
\contentsline {subsection}{Rterm}{14}{section*.14}
\contentsline {subsection}{Rterm interface and debug package}{15}{section*.15}
\contentsline {subsection}{Speller installation}{15}{section*.16}
\contentsline {subsection}{Inverse DVI search}{15}{section*.17}
\contentsline {subsection}{Ruby and Deplate}{17}{section*.18}
\contentsline {subsection}{Pandoc}{18}{section*.19}
\contentsline {subsection}{Python and Txt2tags}{19}{section*.20}
\contentsline {section}{\numberline {2.2}Keyboard shortcuts (default)}{21}{section.2.2}
\contentsline {subsection}{Main menu (systematically)}{24}{section*.21}
\contentsline {subsection}{Call Tip}{27}{section*.22}
\contentsline {subsection}{Code (or data) Completion}{27}{section*.23}
\contentsline {subsection}{R Explorer}{27}{section*.24}
\contentsline {subsection}{Alphabetical List of Keyboard Shortcuts}{27}{section*.25}
\contentsline {section}{\numberline {2.3}FAQ}{31}{section.2.3}
\contentsline {subsection}{What is Tinn-R?}{31}{section*.26}
\contentsline {subsection}{Feedback, suggestions and bug report}{31}{section*.27}
\contentsline {subsection}{Tinn-R installation}{31}{section*.28}
\contentsline {subsection}{Hotkeys (operational system)}{38}{section*.29}
\contentsline {subsection}{Miscellaneous}{39}{section*.30}
\contentsline {chapter}{\chapternumberline {3}Working With}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Application options}{46}{section.3.1}
\contentsline {subsection}{Main}{46}{section*.32}
\contentsline {subsection}{Editor}{47}{section*.35}
\contentsline {subsection}{R}{48}{section*.41}
\contentsline {subsection}{Processing}{50}{section*.45}
\contentsline {section}{\numberline {3.2}Selection mode}{54}{section.3.2}
\contentsline {subsection}{Normal}{54}{section*.48}
\contentsline {subsection}{Line}{54}{section*.50}
\contentsline {subsection}{Column}{55}{section*.52}
\contentsline {section}{\numberline {3.3}Highlighters (settings)}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Shortcuts customization}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}Rterm interface}{60}{section.3.6}
\contentsline {subsection}{IO}{61}{section*.58}
\contentsline {subsection}{LOG}{63}{section*.61}
\contentsline {section}{\numberline {3.7}Tools interface}{64}{section.3.7}
\contentsline {subsection}{Misc}{64}{section*.63}
\contentsline {subsection}{Markup}{66}{section*.66}
\contentsline {subsection}{Results}{67}{section*.69}
\contentsline {subsection}{Spell}{69}{section*.75}
\contentsline {subsection}{Database}{70}{section*.77}
\contentsline {subsection}{R}{73}{section*.80}
\contentsline {section}{\numberline {3.8}File tabs}{77}{section.3.8}
\contentsline {section}{\numberline {3.9}Tools bar}{78}{section.3.9}
\contentsline {subsection}{Show/Hide}{78}{section*.89}
\contentsline {subsection}{Disposition}{78}{section*.91}
\contentsline {section}{\numberline {3.10}Find and replace}{80}{section.3.10}
\contentsline {subsection}{Find}{80}{section*.93}
\contentsline {subsection}{Replace (Replace dialog only)}{80}{section*.94}
\contentsline {section}{\numberline {3.11}Search in files}{82}{section.3.11}
\contentsline {subsection}{Options}{82}{section*.96}
\contentsline {subsection}{Where}{82}{section*.97}
\contentsline {subsection}{Directory options}{82}{section*.98}
\contentsline {subsection}{Results interface}{82}{section*.99}
\contentsline {section}{\numberline {3.12}Databases}{83}{section.3.12}
\contentsline {subsection}{Shortcuts}{83}{section*.100}
\contentsline {subsection}{Completion}{83}{section*.102}
\contentsline {subsection}{Comments}{84}{section*.104}
\contentsline {subsection}{Card (R)}{85}{section*.106}
\contentsline {subsection}{Mirrors (R)}{86}{section*.108}
\contentsline {section}{\numberline {3.13}Regular expressions}{88}{section.3.13}
\contentsline {subsection}{What are regular expressions?}{88}{section*.110}
\contentsline {subsection}{Simple Matches}{88}{section*.111}
\contentsline {subsection}{Escape Sequences}{88}{section*.112}
\contentsline {subsection}{Character Classes}{89}{section*.113}
\contentsline {subsection}{Metacharacters}{90}{section*.114}
\contentsline {subsection}{Regular Expression Tutorials}{94}{section*.115}
\contentsline {chapter}{\chapternumberline {4}Menu Description}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}File}{96}{section.4.1}
\contentsline {subsection}{Template}{96}{section*.116}
\contentsline {subsection}{Copy full path to clipboard}{97}{section*.117}
\contentsline {section}{\numberline {4.2}Project}{98}{section.4.2}
\contentsline {subsection}{Project}{98}{section*.118}
\contentsline {subsection}{Group(s)}{99}{section*.119}
\contentsline {subsection}{File(s)}{99}{section*.120}
\contentsline {section}{\numberline {4.3}Edit}{100}{section.4.3}
\contentsline {subsection}{Copy formatted (to export)}{100}{section*.121}
\contentsline {section}{\numberline {4.4}Format}{101}{section.4.4}
\contentsline {subsection}{Selection}{101}{section*.122}
\contentsline {subsection}{Word}{101}{section*.123}
\contentsline {subsection}{Reformat}{101}{section*.124}
\contentsline {section}{\numberline {4.5}Marks}{102}{section.4.5}
\contentsline {subsection}{Block}{102}{section*.125}
\contentsline {section}{\numberline {4.6}Insert}{103}{section.4.6}
\contentsline {subsection}{Latex}{103}{section*.126}
\contentsline {section}{\numberline {4.7}Search}{106}{section.4.7}
\contentsline {section}{\numberline {4.8}Options}{107}{section.4.8}
\contentsline {subsection}{Syntax (highlighter)}{107}{section*.127}
\contentsline {subsection}{Selection mode}{109}{section*.128}
\contentsline {section}{\numberline {4.9}Encoding}{110}{section.4.9}
\contentsline {subsection}{Default (creating new files)}{110}{section*.129}
\contentsline {subsection}{Convert (current encoding to)}{110}{section*.130}
\contentsline {subsection}{Change line ending (delimiter)}{110}{section*.131}
\contentsline {section}{\numberline {4.10}Tools}{111}{section.4.10}
\contentsline {subsection}{Processing}{111}{section*.132}
\contentsline {paragraph}{}{113}{section*.133}
\contentsline {subsection}{Database}{116}{section*.134}
\contentsline {subsection}{Backup}{116}{section*.135}
\contentsline {subsection}{Restore}{116}{section*.136}
\contentsline {subsection}{Macro}{116}{section*.137}
\contentsline {subsection}{Sort}{117}{section*.138}
\contentsline {section}{\numberline {4.11}R}{118}{section.4.11}
\contentsline {subsection}{Start/close and connections}{118}{section*.139}
\contentsline {subsection}{Rterm}{119}{section*.140}
\contentsline {subsection}{Send}{123}{section*.141}
\contentsline {subsection}{Control}{124}{section*.142}
\contentsline {section}{\numberline {4.12}View}{126}{section.4.12}
\contentsline {subsection}{R}{126}{section*.143}
\contentsline {subsection}{Tools}{129}{section*.144}
\contentsline {subsection}{Toolbars}{131}{section*.145}
\contentsline {subsection}{Tabs}{131}{section*.146}
\contentsline {subsection}{Line wrap}{132}{section*.147}
\contentsline {subsection}{Split}{133}{section*.148}
\contentsline {subsection}{Font of active control (not permanent)}{133}{section*.149}
\contentsline {section}{\numberline {4.13}Window}{134}{section.4.13}
\contentsline {section}{\numberline {4.14}Web}{135}{section.4.14}
\contentsline {subsection}{R search}{135}{section*.150}
\contentsline {subsection}{S search}{136}{section*.151}
\contentsline {subsection}{R information}{136}{section*.152}
\contentsline {subsection}{R Editors, Gui's and IDEs}{137}{section*.153}
\contentsline {subsection}{Tinn-R}{137}{section*.154}
\contentsline {subsection}{Statistics}{137}{section*.155}
\contentsline {subsection}{Processing}{138}{section*.156}
\contentsline {section}{\numberline {4.15}Help}{139}{section.4.15}
\contentsline {subsection}{File conversion (introduction)}{139}{section*.157}
\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{142}{section.5.1}
\contentsline {section}{\numberline {5.2}After installation}{143}{section.5.2}
\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{146}{section.5.3}
\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{147}{section.5.4}
\contentsline {section}{\numberline {5.5}Application options}{148}{section.5.5}
\contentsline {subsection}{General}{148}{section*.158}
\contentsline {subsection}{Appearance}{148}{section*.159}
\contentsline {subsection}{Dock}{149}{section*.160}
\contentsline {subsection}{Editor options}{150}{section*.161}
\contentsline {subsection}{R}{151}{section*.162}
\contentsline {subsection}{Processing}{152}{section*.163}
\contentsline {section}{\numberline {5.6}Highlighters (settings)}{154}{section.5.6}
\contentsline {section}{\numberline {5.7}Tools}{155}{section.5.7}
\contentsline {subsection}{Project}{155}{section*.164}
\contentsline {subsection}{Database}{156}{section*.165}
\contentsline {paragraph}{}{156}{section*.166}
\contentsline {paragraph}{}{156}{section*.167}
\contentsline {paragraph}{}{157}{section*.168}
\contentsline {subsection}{R}{158}{section*.169}
\contentsline {paragraph}{}{158}{section*.170}
\contentsline {paragraph}{}{159}{section*.171}
\contentsline {paragraph}{}{159}{section*.172}
\contentsline {section}{\numberline {5.8}Bars}{161}{section.5.8}
\contentsline {section}{\numberline {5.9}Spell checker}{162}{section.5.9}
\contentsline {section}{\numberline {5.10}Split}{163}{section.5.10}
\contentsline {section}{\numberline {5.11}Editor: how to?}{164}{section.5.11}
\contentsline {subsection}{Macros: how to use?}{164}{section*.173}
\contentsline {subsection}{Marks: how to use?}{164}{section*.174}
\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{165}{section*.175}
\contentsline {subsection}{Active page using the keyboard: how to change?}{165}{section*.176}
\contentsline {subsection}{Tab order: how to change?}{165}{section*.177}
\contentsline {subsection}{Auto completion: how to use?}{165}{section*.178}
\contentsline {appendix}{\chapternumberline {A}What is New?}{169}{appendix.A}
\contentsline {section}{\numberline {A.1}Versions released in 2015 (04)}{170}{section.A.1}
\contentsline {section}{\numberline {A.2}Versions released in 2014 (08)}{174}{section.A.2}
\contentsline {section}{\numberline {A.3}Versions released in 2013 (10)}{177}{section.A.3}
\contentsline {section}{\numberline {A.4}Versions released in 2012 (03)}{182}{section.A.4}
\contentsline {section}{\numberline {A.5}Versions released in 2010 (10)}{185}{section.A.5}
\contentsline {section}{\numberline {A.6}Versions released in 2009 (16)}{188}{section.A.6}
\contentsline {section}{\numberline {A.7}Versions released in 2008 (14)}{195}{section.A.7}
\contentsline {section}{\numberline {A.8}Versions released in 2007 (26)}{204}{section.A.8}
\contentsline {section}{\numberline {A.9}Versions released in 2006 (64)}{212}{section.A.9}
\contentsline {section}{\numberline {A.10}Versions released in 2005 (25)}{234}{section.A.10}
\contentsline {section}{\numberline {A.11}Versions released in 2004 (16)}{250}{section.A.11}
\contentsline {appendix}{\chapternumberline {B}R manuals on CRAN}{257}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}GNU GENERAL PUBLIC LICENSE}{259}{appendix.C}
\contentsline {chapter}{References}{275}{appendix*.376}
\contentsline {chapter}{Index}{277}{section*.377}
\contentsline {chapter}{About the Authors}{283}{appendix*.378}
