\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./sub/aaaFrontCover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./sub/aaaBookSeries.aux}
\@input{./sub/aaaCredits.aux}
\@input{./sub/aaaDedication.aux}
\@input{./sub/aaaPreface.aux}
\@input{./sub/aaaTableOfContents.aux}
\@input{./sub/aaaListOfFigures.aux}
\@input{./sub/aaaListOfTables.aux}
\@input{./sub/oneOverview.aux}
\@input{./sub/twoBasics.aux}
\@input{./sub/threeWorkingWith.aux}
\@input{./sub/fourMenuDescription.aux}
\@input{./sub/fiveSecrets.aux}
\@input{./sub/WhatIsNew.aux}
\@input{./sub/RManuals.aux}
\@input{./sub/gpl3.aux}
\@input{./sub/zzzGlossary.aux}
\@input{./sub/zzzCrossRefs.aux}
\@input{./sub/zzzBibliography.aux}
\@input{./sub/zzzIndex.aux}
\@input{./sub/zzzAuthors.aux}
\@input{./sub/zzzBackCover.aux}
\memsetcounter{lastsheet}{293}
\memsetcounter{lastpage}{274}
