\begin{theindex}

  \item .trPaths?, \hyperpage{32}

  \indexspace

  \item about, \hyperpage{139}
  \item application options, \hyperpage{46}
    \subitem editor, \hyperpage{47}
    \subitem editor advanced, \hyperpage{47}
    \subitem editor keystrokes, \hyperpage{48}
    \subitem main, \hyperpage{46}
    \subitem processing, \hyperpage{51}
    \subitem processing conversion, \hyperpage{51}
    \subitem processing LaTeX, \hyperpage{53}
    \subitem R, \hyperpage{50}

  \indexspace

  \item bookmarks, \hyperpage{39}
  \item bug report, \hyperpage{31}

  \indexspace

  \item color preferences, \hyperpage{42}
  \item column mode, \hyperpage{39}
  \item completion, \hyperpage{71}
  \item comunication, \hyperpage{43}
  \item configuration, \hyperpage{10}
  \item copy and paste, \hyperpage{40}

  \indexspace

  \item databases, \hyperpage{83}
    \subitem card (R), \hyperpage{85}
    \subitem comments, \hyperpage{84}
    \subitem completion, \hyperpage{83}
    \subitem mirrors (R), \hyperpage{86}
    \subitem shortcuts, \hyperpage{83}
  \item debugging, \hyperpage{15}
  \item default editor, \hyperpage{35}
  \item defining hotkeys, \hyperpage{38}
  \item delimiter, \hyperpage{110}
    \subitem MAC (CR), \hyperpage{110}
    \subitem UNIX (LF), \hyperpage{110}
    \subitem WIN (CR+LF), \hyperpage{110}
  \item Deplate, \hyperpage{17}
  \item discussion group, \hyperpage{139}

  \indexspace

  \item edit menu, \hyperpage{100}
    \subitem copy formatted, \hyperpage{100}
  \item Emacs, \hyperpage{35}
  \item encoding, \hyperpage{110}
    \subitem ANSI, \hyperpage{110}
    \subitem UTF-8, \hyperpage{110}
    \subitem UTF16-BE, \hyperpage{110}
    \subitem UTF16-LE, \hyperpage{110}

  \indexspace

  \item FAQ, \hyperpage{31}
    \subitem .trPaths?, \hyperpage{32}
    \subitem bookmarks, \hyperpage{39}
    \subitem bug report, \hyperpage{31}
    \subitem color preferences, \hyperpage{42}
    \subitem column mode, \hyperpage{39}
    \subitem comunication, \hyperpage{43}
    \subitem copy and paste, \hyperpage{40}
    \subitem default editor, \hyperpage{35}
    \subitem defining hotkeys, \hyperpage{38}
    \subitem Emacs, \hyperpage{35}
    \subitem feedback, \hyperpage{31}
    \subitem find errors in my script, \hyperpage{43}
    \subitem focus control, \hyperpage{41}
    \subitem freeze, \hyperpage{43}
    \subitem graphical debugger, \hyperpage{40}
    \subitem gutter, \hyperpage{40}
    \subitem hotkeys, \hyperpage{38}
    \subitem icon on Windows, \hyperpage{41}
    \subitem install, \hyperpage{32}
    \subitem latest version, \hyperpage{31}
    \subitem marked blocks, \hyperpage{43}
    \subitem reuse my preferences, \hyperpage{33}
    \subitem save my preferences, \hyperpage{33}
    \subitem shortcut for cycling, \hyperpage{39}
    \subitem source code, \hyperpage{33}
    \subitem starting GUI, \hyperpage{35}
    \subitem step-by-step, \hyperpage{40}
    \subitem suggestions, \hyperpage{31}
    \subitem Tinn-R and Rgui, \hyperpage{43}
    \subitem Tinn-R installation, \hyperpage{31}
    \subitem tools panel, \hyperpage{40}
    \subitem triggers, \hyperpage{36}
    \subitem What is Tinn-R?, \hyperpage{31}
    \subitem WinEdt, \hyperpage{35}
  \item feedback, \hyperpage{31}
  \item file menu, \hyperpage{96}
    \subitem copy to clipboard, \hyperpage{97}
    \subitem template, \hyperpage{96}
  \item filetabs, \hyperpage{76}
  \item find, \hyperpage{79}
  \item find and replace, \hyperpage{79}
  \item find errors in my script, \hyperpage{43}
  \item focus control, \hyperpage{41}
  \item format menu, \hyperpage{101}
    \subitem selection, \hyperpage{101}
    \subitem word, \hyperpage{101}
  \item freeze, \hyperpage{43}

  \indexspace

  \item graphical debugger, \hyperpage{40}
  \item gutter, \hyperpage{40}

  \indexspace

  \item help menu, \hyperpage{139}
    \subitem main file conversion, \hyperpage{139}
  \item highlighters
    \subitem color, \hyperpage{56}
    \subitem multi-highlighters, \hyperpage{56}
  \item hotkeys, \hyperpage{38}, \hyperpage{59}

  \indexspace

  \item icon on Windows, \hyperpage{41}
  \item ini file, \hyperpage{139}
  \item insert menu, \hyperpage{103}
    \subitem LaTeX, \hyperpage{103}
    \subitem LaTeX font, \hyperpage{105}
    \subitem LaTeX format, \hyperpage{104}
    \subitem LaTeX header, \hyperpage{104}
    \subitem LaTeX math, \hyperpage{103}
  \item install, \hyperpage{32}
  \item installation, \hyperpage{10}
    \subitem sourceforge, \hyperpage{37}
  \item inverse DVI search, \hyperpage{15}
  \item IO Interface, \hyperpage{61}

  \indexspace

  \item keyboard shortcuts, \hyperpage{21}
    \subitem alphabetical list, \hyperpage{27}
    \subitem ALT Keys, \hyperpage{27}
    \subitem call tip, \hyperpage{27}
    \subitem code completion, \hyperpage{27}
    \subitem compilation, \hyperpage{23}
    \subitem conversion, \hyperpage{23}
    \subitem CTRL keys, \hyperpage{28}
    \subitem DEL key, \hyperpage{29}
    \subitem edit, \hyperpage{24}
    \subitem edition, \hyperpage{22}
    \subitem END key, \hyperpage{29}
    \subitem file menu, \hyperpage{24}
    \subitem format, \hyperpage{25}
    \subitem function + 1:12, \hyperpage{29}
    \subitem function keys, \hyperpage{22}
    \subitem HOME key, \hyperpage{29}
    \subitem insert, \hyperpage{25}
    \subitem main menu, \hyperpage{24}
    \subitem marks, \hyperpage{22}, \hyperpage{25}
    \subitem navigation, \hyperpage{21}
    \subitem options, \hyperpage{25}
    \subitem project, \hyperpage{23, 24}
    \subitem R explorer, \hyperpage{27}
    \subitem R interface, \hyperpage{21}
    \subitem R menu, \hyperpage{26}
    \subitem R script edition, \hyperpage{23}
    \subitem search, \hyperpage{25}
    \subitem search/replace and go, \hyperpage{22}
    \subitem selection, \hyperpage{23}
    \subitem SHIFT keys, \hyperpage{30}
    \subitem tools, \hyperpage{26}
    \subitem view, \hyperpage{26}
    \subitem vizualization, \hyperpage{21}
  \item keywords
    \subitem all, \hyperpage{21--30}
    \subitem any, \hyperpage{21}
    \subitem break, \hyperpage{23}
    \subitem browser, \hyperpage{23}, \hyperpage{26}, \hyperpage{30}
    \subitem C, \hyperpage{22--25}, \hyperpage{27, 28}, \hyperpage{30}
    \subitem comment, \hyperpage{22}, \hyperpage{24}, \hyperpage{27}
    \subitem D, \hyperpage{23, 24}, \hyperpage{26, 27}, \hyperpage{30}
    \subitem default, \hyperpage{23}, \hyperpage{26}, \hyperpage{30}
    \subitem environment, \hyperpage{27}
    \subitem file, \hyperpage{23--25}, \hyperpage{29, 30}
    \subitem help, \hyperpage{21}, \hyperpage{30}
    \subitem I, \hyperpage{22--27}, \hyperpage{30}
    \subitem index, \hyperpage{23}, \hyperpage{26}
    \subitem mode, \hyperpage{23}, \hyperpage{30}
    \subitem numeric, \hyperpage{22, 23}, \hyperpage{25}, 
		\hyperpage{28}, \hyperpage{30}
    \subitem objects, \hyperpage{22}, \hyperpage{29}
    \subitem on, \hyperpage{21, 22}, \hyperpage{29}
    \subitem optimize, \hyperpage{21}, \hyperpage{26}
    \subitem or, \hyperpage{22, 23}, \hyperpage{25}, \hyperpage{27--30}
    \subitem page, \hyperpage{21}
    \subitem Q, \hyperpage{27}, \hyperpage{30}
    \subitem R, \hyperpage{21--27}, \hyperpage{29, 30}
    \subitem replace, \hyperpage{22}, \hyperpage{28}
    \subitem seq, \hyperpage{21}
    \subitem set, \hyperpage{21}, \hyperpage{23}, \hyperpage{26, 27}, 
		\hyperpage{30}
    \subitem show, \hyperpage{21}, \hyperpage{26}
    \subitem single, \hyperpage{23}, \hyperpage{26}
    \subitem structure, \hyperpage{22}, \hyperpage{29}
    \subitem system, \hyperpage{23}, \hyperpage{26}, \hyperpage{30}
    \subitem text, \hyperpage{21}, \hyperpage{25}, \hyperpage{30}
  \item Knitr, \hyperpage{123}

  \indexspace

  \item latest version, \hyperpage{31}
  \item Log Interface, \hyperpage{63}

  \indexspace

  \item marked blocks, \hyperpage{43}
  \item marks menu, \hyperpage{102}
    \subitem block, \hyperpage{102}
  \item markup, \hyperpage{66}
  \item metacharacters, \hyperpage{90}
    \subitem alternatives, \hyperpage{92}
    \subitem backreferences, \hyperpage{93}
    \subitem find examples, \hyperpage{93}
    \subitem iterators, \hyperpage{91}
    \subitem line separators, \hyperpage{90}
    \subitem predefined classes, \hyperpage{90}
    \subitem subexpressions, \hyperpage{92}
    \subitem word boundaries, \hyperpage{91}
  \item Miktex, \hyperpage{15}

  \indexspace

  \item options menu, \hyperpage{107}
    \subitem default, \hyperpage{109}
    \subitem syntax, \hyperpage{107}
    \subitem syntax set, \hyperpage{108}
  \item overview, \hyperpage{1}
    \subitem bug reports, \hyperpage{6}
    \subitem quick start, \hyperpage{2}
    \subitem what do you get?, \hyperpage{4}
    \subitem what is Tinn-R?, \hyperpage{2}
    \subitem why Tinn-R?, \hyperpage{3}

  \indexspace

  \item Pandoc, \hyperpage{18}
  \item processing, \hyperpage{152}
    \subitem DVI, \hyperpage{152}
    \subitem PDF, \hyperpage{152}
  \item project, \hyperpage{65}
  \item project menu, \hyperpage{98}
    \subitem file, \hyperpage{99}
    \subitem group, \hyperpage{99}
    \subitem project, \hyperpage{98}
  \item Python, \hyperpage{19}

  \indexspace

  \item R
    \subitem card, \hyperpage{73}, \hyperpage{85}
    \subitem explorer, \hyperpage{72}
    \subitem mirror, \hyperpage{86}, \hyperpage{159}
    \subitem mirrors, \hyperpage{74}, \hyperpage{159}
    \subitem set mirror, \hyperpage{159}
  \item R menu, \hyperpage{118}
    \subitem close, \hyperpage{118}
    \subitem connections, \hyperpage{118}
    \subitem control, \hyperpage{124}
    \subitem control packages, \hyperpage{125}
    \subitem Rterm, \hyperpage{119}
    \subitem Rterm clear, \hyperpage{120}
    \subitem Rterm file, \hyperpage{119}
    \subitem Rterm file IO, \hyperpage{119}
    \subitem Rterm file log, \hyperpage{120}
    \subitem Rterm focus, \hyperpage{120}
    \subitem Rterm fontsize, \hyperpage{122}
    \subitem Rterm highlighter, \hyperpage{121}
    \subitem Rterm highlighter IO, \hyperpage{121}
    \subitem Rterm highlighter Log, \hyperpage{121}
    \subitem Rterm history, \hyperpage{122}
    \subitem Rterm line wrap, \hyperpage{122}
    \subitem Rterm size, \hyperpage{120}
    \subitem Rterm split, \hyperpage{121}
    \subitem Rterm workspace, \hyperpage{122}
    \subitem send, \hyperpage{123}
    \subitem start, \hyperpage{118}
  \item recognized words, \hyperpage{139}
  \item regular expressions, \hyperpage{88}
    \subitem character classes, \hyperpage{89}
    \subitem escape sequences, \hyperpage{88}
    \subitem simple matches, \hyperpage{88}
  \item replace, \hyperpage{79}
  \item reuse my preferences, \hyperpage{33}
  \item Rgui, \hyperpage{14}
  \item Rterm, \hyperpage{14}
    \subitem interface, \hyperpage{60}
    \subitem IO, \hyperpage{61}
    \subitem Log, \hyperpage{63}
  \item Ruby, \hyperpage{17}
  \item \textsf  {R}~functions
    \subitem help.start, \hyperpage{254}
  \item \textsf  {R}~packages
    \subitem Hmisc, \hyperpage{185}

  \indexspace

  \item save my preferences, \hyperpage{33}
  \item search
    \subitem case sensitivity, \hyperpage{81}
    \subitem in files, \hyperpage{81}
    \subitem regular expressions, \hyperpage{81}
    \subitem results, \hyperpage{81}
  \item search menu, \hyperpage{106}
  \item secrets, \hyperpage{141}
    \subitem active page, \hyperpage{165}
    \subitem after installation, \hyperpage{143}
    \subitem appearance, \hyperpage{148}
    \subitem arrange, \hyperpage{165}
    \subitem bars, \hyperpage{161}
    \subitem card (R), \hyperpage{159}
    \subitem colors preference, \hyperpage{154}
    \subitem database, \hyperpage{156}
      \subsubitem completion, \hyperpage{156}
      \subsubitem shortcuts, \hyperpage{156}
    \subitem dock, \hyperpage{149}
    \subitem editor options, \hyperpage{150}
    \subitem Editor: how to?, \hyperpage{164}
    \subitem general, \hyperpage{148}
    \subitem highlighters preference, \hyperpage{154}
    \subitem I'm panicking, \hyperpage{147}
    \subitem introduction, \hyperpage{142}
    \subitem macros, \hyperpage{164}
    \subitem marks, \hyperpage{164}
    \subitem project, \hyperpage{155}
    \subitem R, \hyperpage{151}, \hyperpage{158}
      \subsubitem explorer, \hyperpage{158}
    \subitem spell checker, \hyperpage{162}
    \subitem split, \hyperpage{163}
    \subitem tab order, \hyperpage{165}
    \subitem tools, \hyperpage{155}
    \subitem visibility, \hyperpage{146}
  \item selection mode, \hyperpage{54}
    \subitem column, \hyperpage{55}
    \subitem line, \hyperpage{54}
    \subitem normal, \hyperpage{54}
  \item selection mode menu, \hyperpage{109}
  \item shortcut for cycling, \hyperpage{39}
  \item shortcuts, \hyperpage{58}
    \subitem customization, \hyperpage{58}
  \item source code, \hyperpage{33}
  \item speller, \hyperpage{15}
  \item starting GUI, \hyperpage{35}
  \item step-by-step, \hyperpage{40}
  \item suggestions, \hyperpage{31}
  \item SynEdit, \hyperpage{60}

  \indexspace

  \item template
    \subitem R doc, \hyperpage{97}
    \subitem R html, \hyperpage{96}
    \subitem R markdown, \hyperpage{96}
    \subitem R noweb, \hyperpage{96}
    \subitem R script, \hyperpage{96}
  \item Tinn-R and Rgui, \hyperpage{43}
  \item Tinn-R installation, \hyperpage{31}
  \item tools, \hyperpage{64}
    \subitem backup, \hyperpage{116}
    \subitem database, \hyperpage{116}
    \subitem interface, \hyperpage{64}
    \subitem macro, \hyperpage{116}
    \subitem markup, \hyperpage{66}
    \subitem markup \LaTeX, \hyperpage{66}
    \subitem markup txt2tags, \hyperpage{66}
    \subitem misc, \hyperpage{64}
    \subitem project, \hyperpage{65}
    \subitem restore, \hyperpage{116}
    \subitem results, \hyperpage{67}
    \subitem results inilog, \hyperpage{67}
    \subitem sort, \hyperpage{117}
    \subitem Windows expl., \hyperpage{64}
    \subitem Work expl., \hyperpage{65}
  \item tools interface
    \subitem card (R), \hyperpage{73}
    \subitem Comments, \hyperpage{71}
    \subitem completion, \hyperpage{69}
    \subitem database, \hyperpage{69}
    \subitem mirrors (R), \hyperpage{74}
    \subitem R, \hyperpage{72}
    \subitem R explorer, \hyperpage{72}
    \subitem search, \hyperpage{68}
    \subitem shortcuts, \hyperpage{69}
    \subitem spell, \hyperpage{68}
  \item tools menu, \hyperpage{111}
    \subitem compilation, \hyperpage{114}
    \subitem conversion deplate, \hyperpage{112}
    \subitem processing, \hyperpage{111, 112}
    \subitem processing Txt2tags, \hyperpage{114}
    \subitem processing viewer, \hyperpage{115}
    \subitem processing viewer dvi, \hyperpage{115}
    \subitem processing viewer html, \hyperpage{115}
    \subitem processing viewer pdf, \hyperpage{115}
  \item tools panel, \hyperpage{40}
  \item toolsbar, \hyperpage{77}
    \subitem disposition, \hyperpage{78}
    \subitem showhide, \hyperpage{77}
  \item triggers, \hyperpage{36}
  \item Txt2tags, \hyperpage{19}

  \indexspace

  \item user guide, \hyperpage{139}
  \item user list, \hyperpage{139}

  \indexspace

  \item view menu, \hyperpage{126}
    \subitem  Line wrap, \hyperpage{132}
    \subitem fontsize, \hyperpage{133}
    \subitem R, \hyperpage{126}
    \subitem Rterm, \hyperpage{127}
    \subitem Rterm highlighter, \hyperpage{128}
    \subitem Rterm highlighter IO, \hyperpage{128}
    \subitem Rterm highlighter Log, \hyperpage{128}
    \subitem Rterm line wrap, \hyperpage{128}
    \subitem Rterm size, \hyperpage{127}
    \subitem Rterm split, \hyperpage{127}
    \subitem split, \hyperpage{133}
    \subitem tabs, \hyperpage{131}
    \subitem tabs files, \hyperpage{132}
    \subitem tabs Rterm, \hyperpage{132}
    \subitem tabs tools, \hyperpage{132}
    \subitem toolbars, \hyperpage{131}
    \subitem tools, \hyperpage{129}
    \subitem tools resources, \hyperpage{129}
    \subitem tools resources database, \hyperpage{130}
    \subitem tools resources markup, \hyperpage{130}
    \subitem tools resources misc, \hyperpage{130}
    \subitem tools resources R, \hyperpage{131}
    \subitem tools resources results, \hyperpage{130}
    \subitem tools size, \hyperpage{129}

  \indexspace

  \item web menu, \hyperpage{135}
    \subitem processing, \hyperpage{138}
    \subitem R Editorss, \hyperpage{137}
    \subitem R GUIs, \hyperpage{137}
    \subitem R IDEs, \hyperpage{137}
    \subitem R information, \hyperpage{136}
    \subitem R search, \hyperpage{135}
    \subitem R search selected, \hyperpage{135}
    \subitem S search, \hyperpage{136}
    \subitem S search selected, \hyperpage{136}
    \subitem statistics, \hyperpage{137}
    \subitem statistics virtual labs, \hyperpage{138}
    \subitem Tinn-R, \hyperpage{137}
  \item What is New?, \hyperpage{167}
    \subitem 2004, \hyperpage{246}
    \subitem 2005, \hyperpage{230}
    \subitem 2006, \hyperpage{208}
    \subitem 2007, \hyperpage{200}
    \subitem 2008, \hyperpage{191}
    \subitem 2009, \hyperpage{184}
    \subitem 2010, \hyperpage{181}
    \subitem 2012, \hyperpage{178}
    \subitem 2013, \hyperpage{173}
    \subitem 2014, \hyperpage{170}
    \subitem 2015, \hyperpage{168}
  \item What is Tinn-R?, \hyperpage{31}
  \item windows menu, \hyperpage{134}
  \item WinEdt, \hyperpage{35}

\end{theindex}
