This is c:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.exe, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file d:/GitHub/Tinn-R-doc/index_capital.ist...done (3 attributes redefined, 0 ignored).
Scanning input file eBook.idx....
!! Input index error (file = eBook.idx, line = 384):
   -- Illegal null field.
done (641 entries accepted, 1 rejected).
Sorting entries........done (6497 comparisons).
Generating output file eBook.ind....done (479 lines written, 0 warnings).
Output written in eBook.ind.
Transcript written in eBook.ilg.
