\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tinn-R screenshot.\relax }}{3}{figure.caption.10}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces R (Options/Application).\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces R (Options/Application).\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces R (Options/Application).\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conversion (Options/Application/Processing).\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Latex (Options/Application/Processing).\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Editor options: Display.\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Editor options: Advanced.\relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Editor options: keystrokes.\relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Normal (selection mode).\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Line (selection mode).\relax }}{55}{figure.caption.50}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Column (selection mode).\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Highlighter preferences.\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Shortcuts customization.\relax }}{58}{figure.caption.54}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hotkeys.\relax }}{59}{figure.caption.55}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rterm interface.\relax }}{60}{figure.caption.56}
\contentsline {figure}{\numberline {3.18}{\ignorespaces IO (Rterm interface).\relax }}{62}{figure.caption.58}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Log (Rterm interface).\relax }}{63}{figure.caption.61}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Tools interface.\relax }}{64}{figure.caption.63}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Markups (Tools).\relax }}{66}{figure.caption.66}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Inilog (Tools/Results).\relax }}{67}{figure.caption.70}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Search (Tools/Results).\relax }}{68}{figure.caption.72}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Spelling (Tools).\relax }}{68}{figure.caption.74}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Database (Tools).\relax }}{69}{figure.caption.76}
\contentsline {figure}{\numberline {3.26}{\ignorespaces R (Tools).\relax }}{70}{figure.caption.79}
\contentsline {figure}{\numberline {3.27}{\ignorespaces R card (Database).\relax }}{71}{figure.caption.81}
\contentsline {figure}{\numberline {3.28}{\ignorespaces R mirrors (Database).\relax }}{73}{figure.caption.82}
\contentsline {figure}{\numberline {3.29}{\ignorespaces File tabs.\relax }}{74}{figure.caption.83}
\contentsline {figure}{\numberline {3.30}{\ignorespaces File tabs menu.\relax }}{74}{figure.caption.84}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Tools bar.\relax }}{75}{figure.caption.85}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tools bar menu.\relax }}{76}{figure.caption.88}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Find and replace dialog.\relax }}{77}{figure.caption.90}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Search in files.\relax }}{79}{figure.caption.93}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Database (Tools).\relax }}{81}{figure.caption.98}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Shortcuts (Database).\relax }}{81}{figure.caption.100}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Completion (Database).\relax }}{82}{figure.caption.102}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Comments (Database).\relax }}{84}{figure.caption.104}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
