\contentsline {lstlisting}{\numberline {2.1}R interface keyboard shortcuts}{21}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Visualization keyboard shortcuts}{21}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Navigation keyboard shortcuts}{21}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Search/Replace and go keyboard shortcuts}{22}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Function keys}{22}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Edition keyboard shortcuts}{22}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Marks and go to marks keyboard shortcuts}{22}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Project keyboard shortcuts}{23}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}R script edition keyboard shortcuts}{23}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Selection keyboard shortcuts}{23}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Compilation keyboard shortcuts}{23}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Conversion and visualization keyboard shortcuts}{23}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Main menu keyboard shortcuts}{24}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}File menu keyboard shortcuts}{24}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Edit menu keyboard shortcuts}{24}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Format menu keyboard shortcuts}{24}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Marks menu keyboard shortcuts}{25}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Insert menu keyboard shortcuts}{25}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Search menu keyboard shortcuts}{25}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Options menu keyboard shortcuts}{25}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Tools menu keyboard shortcuts}{25}{lstlisting.2.21}
\contentsline {lstlisting}{\numberline {2.22}R menu keyboard shortcuts}{26}{lstlisting.2.22}
\contentsline {lstlisting}{\numberline {2.23}View menu keyboard shortcuts}{26}{lstlisting.2.23}
\contentsline {lstlisting}{\numberline {2.24}Call tip keyboard shortcuts}{26}{lstlisting.2.24}
\contentsline {lstlisting}{\numberline {2.25}Code completion keyboard shortcuts}{26}{lstlisting.2.25}
\contentsline {lstlisting}{\numberline {2.26}R explorer keyboard shortcuts}{27}{lstlisting.2.26}
\contentsline {lstlisting}{\numberline {2.27}ALT keyboard shortcuts}{27}{lstlisting.2.27}
\contentsline {lstlisting}{\numberline {2.28}CTRL keyboard shortcuts}{28}{lstlisting.2.28}
\contentsline {lstlisting}{\numberline {2.29}DEL keyboard shortcut}{29}{lstlisting.2.29}
\contentsline {lstlisting}{\numberline {2.30}END keyboard shortcut}{29}{lstlisting.2.30}
\contentsline {lstlisting}{\numberline {2.31}Function + keyboard shortcuts}{29}{lstlisting.2.31}
\contentsline {lstlisting}{\numberline {2.32}HOME keyboard shortcut}{29}{lstlisting.2.32}
\contentsline {lstlisting}{\numberline {2.33}SHIFT + keyboard shortcuts}{30}{lstlisting.2.33}
