This is BibTeX, Version 0.99dThe top-level auxiliary file: eBook.aux
A level-1 auxiliary file: ./sub/aaaFrontCover.aux
A level-1 auxiliary file: ./sub/aaaBookSeries.aux
A level-1 auxiliary file: ./sub/aaaCredits.aux
A level-1 auxiliary file: ./sub/aaaDedication.aux
A level-1 auxiliary file: ./sub/aaaPreface.aux
A level-1 auxiliary file: ./sub/aaaTableOfContents.aux
A level-1 auxiliary file: ./sub/aaaListOfFigures.aux
A level-1 auxiliary file: ./sub/aaaListOfTables.aux
A level-1 auxiliary file: ./sub/oneOverview.aux
A level-1 auxiliary file: ./sub/twoBasics.aux
A level-1 auxiliary file: ./sub/threeWorkingWith.aux
A level-1 auxiliary file: ./sub/fourMenuDescription.aux
A level-1 auxiliary file: ./sub/fiveSecrets.aux
A level-1 auxiliary file: ./sub/WhatIsNew.aux
A level-1 auxiliary file: ./sub/RManuals.aux
A level-1 auxiliary file: ./sub/gpl3.aux
A level-1 auxiliary file: ./sub/zzzGlossary.aux
A level-1 auxiliary file: ./sub/zzzCrossRefs.aux
A level-1 auxiliary file: ./sub/zzzBibliography.aux
A level-1 auxiliary file: ./sub/zzzIndex.aux
A level-1 auxiliary file: ./sub/zzzAuthors.aux
A level-1 auxiliary file: ./sub/zzzBackCover.aux
I found no \citation commands---while reading file eBook.aux
I found no \bibdata command---while reading file eBook.aux
I found no \bibstyle command---while reading file eBook.aux
(There were 3 error messages)
