\select@language {english}
\contentsline {chapter}{Dedication}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {section}{Bill Venables}{vii}{section*.3}
\contentsline {section}{Rmetrics (1. ed.)}{ix}{section*.4}
\contentsline {section}{Editus (2. ed.)}{x}{section*.5}
\contentsline {chapter}{Contents}{xi}{section*.6}
\contentsline {chapter}{List of Figures}{xvi}{section*.7}
\contentsline {chapter}{List of Tables}{xviii}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick start}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Tinn-R?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Why Tinn-R?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}What do you get by using Tinn-R?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Do I have to pay for Tinn-R?}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}What was the motivation to start and maintain the Tinn-R project?}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}What is the sentence that we, from the development team, most like to hear?}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Acknowledgment}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Feedback, suggestions and bug reports}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}What tools were used to make this guide?}{7}{section.1.10}
\contentsline {chapter}{\chapternumberline {2}Basics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{10}{section.2.1}
\contentsline {subsection}{Uninstall Tinn-R}{10}{section*.10}
\contentsline {subsection}{Install and configure Tinn-R and R}{10}{section*.11}
\contentsline {subsection}{Rgui}{14}{section*.12}
\contentsline {subsection}{Rterm}{14}{section*.13}
\contentsline {subsection}{Rterm interface and debug package}{15}{section*.14}
\contentsline {subsection}{Speller installation}{15}{section*.15}
\contentsline {subsection}{Inverse DVI search}{15}{section*.16}
\contentsline {subsection}{Ruby and Deplate}{17}{section*.17}
\contentsline {subsection}{Pandoc}{18}{section*.18}
\contentsline {subsection}{Python and Txt2tags}{19}{section*.19}
\contentsline {section}{\numberline {2.2}Keyboard shortcuts (default)}{21}{section.2.2}
\contentsline {subsection}{Main menu (systematically)}{24}{section*.20}
\contentsline {subsection}{Call Tip}{26}{section*.21}
\contentsline {subsection}{Code (or data) Completion}{26}{section*.22}
\contentsline {subsection}{R Explorer}{27}{section*.23}
\contentsline {subsection}{Alphabetical List of Keyboard Shortcuts}{27}{section*.24}
\contentsline {section}{\numberline {2.3}FAQ}{31}{section.2.3}
\contentsline {subsection}{What is Tinn-R?}{31}{section*.25}
\contentsline {subsection}{Feedback, suggestions and bug report}{31}{section*.26}
\contentsline {subsection}{Tinn-R installation}{31}{section*.27}
\contentsline {subsection}{Hotkeys (operational system)}{38}{section*.28}
\contentsline {subsection}{Miscellaneous}{39}{section*.29}
\contentsline {chapter}{\chapternumberline {3}Working With}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Application options}{46}{section.3.1}
\contentsline {subsection}{Main}{47}{section*.30}
\contentsline {subsection}{Editor}{47}{section*.31}
\contentsline {subsection}{R}{51}{section*.32}
\contentsline {subsection}{Processing}{51}{section*.33}
\contentsline {section}{\numberline {3.2}Selection mode}{54}{section.3.2}
\contentsline {subsection}{Normal}{54}{section*.34}
\contentsline {subsection}{Line}{54}{section*.35}
\contentsline {subsection}{Column}{55}{section*.36}
\contentsline {section}{\numberline {3.3}Highlighters (settings)}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Shortcuts customization}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}Rterm interface}{60}{section.3.6}
\contentsline {subsection}{IO}{61}{section*.37}
\contentsline {subsection}{Log}{63}{section*.38}
\contentsline {section}{\numberline {3.7}Tools interface}{64}{section.3.7}
\contentsline {subsection}{Misc}{64}{section*.39}
\contentsline {subsection}{Markup}{66}{section*.40}
\contentsline {subsection}{Results}{66}{section*.41}
\contentsline {subsection}{Spell}{68}{section*.42}
\contentsline {subsection}{Database}{69}{section*.43}
\contentsline {subsection}{R}{71}{section*.44}
\contentsline {section}{\numberline {3.8}File tabs}{76}{section.3.8}
\contentsline {section}{\numberline {3.9}Tools bar}{77}{section.3.9}
\contentsline {subsection}{Show/Hide}{77}{section*.45}
\contentsline {subsection}{Disposition}{78}{section*.46}
\contentsline {section}{\numberline {3.10}Find and replace}{79}{section.3.10}
\contentsline {subsection}{Find}{79}{section*.47}
\contentsline {subsection}{Replace (Replace dialog only)}{79}{section*.48}
\contentsline {section}{\numberline {3.11}Search in files}{81}{section.3.11}
\contentsline {subsection}{Options}{81}{section*.49}
\contentsline {subsection}{Where}{81}{section*.50}
\contentsline {subsection}{Directory options}{81}{section*.51}
\contentsline {subsection}{Results interface}{81}{section*.52}
\contentsline {section}{\numberline {3.12}Databases}{83}{section.3.12}
\contentsline {subsection}{Shortcuts}{83}{section*.53}
\contentsline {subsection}{Completion}{83}{section*.54}
\contentsline {subsection}{Comments}{84}{section*.55}
\contentsline {subsection}{Card (R)}{85}{section*.56}
\contentsline {subsection}{Mirrors (R)}{86}{section*.57}
\contentsline {section}{\numberline {3.13}Regular expressions}{88}{section.3.13}
\contentsline {subsection}{What are regular expressions?}{88}{section*.58}
\contentsline {subsection}{Simple Matches}{88}{section*.59}
\contentsline {subsection}{Escape Sequences}{88}{section*.60}
\contentsline {subsection}{Character Classes}{89}{section*.61}
\contentsline {subsection}{Metacharacters}{90}{section*.62}
\contentsline {subsection}{Regular Expression Tutorials}{94}{section*.63}
\contentsline {chapter}{\chapternumberline {4}Menu Description}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}File}{96}{section.4.1}
\contentsline {subsection}{Template}{96}{section*.64}
\contentsline {subsection}{Copy full path to clipboard}{97}{section*.65}
\contentsline {section}{\numberline {4.2}Project}{98}{section.4.2}
\contentsline {subsection}{Project}{98}{section*.66}
\contentsline {subsection}{Group(s)}{98}{section*.67}
\contentsline {subsection}{File(s)}{99}{section*.68}
\contentsline {section}{\numberline {4.3}Edit}{100}{section.4.3}
\contentsline {subsection}{Copy formatted (to export)}{100}{section*.69}
\contentsline {section}{\numberline {4.4}Format}{101}{section.4.4}
\contentsline {subsection}{Selection}{101}{section*.70}
\contentsline {subsection}{Word}{101}{section*.71}
\contentsline {subsection}{Reformat}{101}{section*.72}
\contentsline {section}{\numberline {4.5}Marks}{102}{section.4.5}
\contentsline {subsection}{Block}{102}{section*.73}
\contentsline {section}{\numberline {4.6}Insert}{103}{section.4.6}
\contentsline {subsection}{Latex}{103}{section*.74}
\contentsline {section}{\numberline {4.7}Search}{106}{section.4.7}
\contentsline {section}{\numberline {4.8}Options}{107}{section.4.8}
\contentsline {subsection}{Syntax (highlighter)}{107}{section*.75}
\contentsline {subsection}{Selection mode}{109}{section*.76}
\contentsline {section}{\numberline {4.9}Encoding}{110}{section.4.9}
\contentsline {subsection}{Default (creating new files)}{110}{section*.77}
\contentsline {subsection}{Convert (current encoding to)}{110}{section*.78}
\contentsline {subsection}{Change line ending (delimiter)}{110}{section*.79}
\contentsline {section}{\numberline {4.10}Tools}{111}{section.4.10}
\contentsline {subsection}{Processing}{111}{section*.80}
\contentsline {paragraph}{}{113}{section*.81}
\contentsline {subsection}{Database}{115}{section*.82}
\contentsline {subsection}{Backup}{115}{section*.83}
\contentsline {subsection}{Restore}{116}{section*.84}
\contentsline {subsection}{Macro}{116}{section*.85}
\contentsline {subsection}{Sort}{116}{section*.86}
\contentsline {section}{\numberline {4.11}R}{117}{section.4.11}
\contentsline {subsection}{Start/close and connections}{117}{section*.87}
\contentsline {subsection}{Rterm}{118}{section*.88}
\contentsline {subsection}{Send}{121}{section*.89}
\contentsline {subsection}{Control}{122}{section*.90}
\contentsline {section}{\numberline {4.12}View}{124}{section.4.12}
\contentsline {subsection}{R}{124}{section*.91}
\contentsline {subsection}{Tools}{126}{section*.92}
\contentsline {subsection}{Toolbars}{129}{section*.93}
\contentsline {subsection}{Tabs}{129}{section*.94}
\contentsline {subsection}{Line wrap}{130}{section*.95}
\contentsline {subsection}{Split}{130}{section*.96}
\contentsline {subsection}{Font of active control (not permanent)}{131}{section*.97}
\contentsline {section}{\numberline {4.13}Window}{132}{section.4.13}
\contentsline {section}{\numberline {4.14}Web}{133}{section.4.14}
\contentsline {subsection}{R search}{133}{section*.98}
\contentsline {subsection}{S search}{134}{section*.99}
\contentsline {subsection}{R information}{134}{section*.100}
\contentsline {subsection}{R Editors, Gui's and IDEs}{135}{section*.101}
\contentsline {subsection}{Tinn-R}{135}{section*.102}
\contentsline {subsection}{Statistics}{135}{section*.103}
\contentsline {subsection}{Processing}{136}{section*.104}
\contentsline {section}{\numberline {4.15}Help}{137}{section.4.15}
\contentsline {subsection}{File conversion (introduction)}{137}{section*.105}
\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{140}{section.5.1}
\contentsline {section}{\numberline {5.2}After installation}{141}{section.5.2}
\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{143}{section.5.3}
\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{144}{section.5.4}
\contentsline {section}{\numberline {5.5}Application options}{145}{section.5.5}
\contentsline {subsection}{General}{145}{section*.106}
\contentsline {subsection}{Appearance}{145}{section*.107}
\contentsline {subsection}{Dock}{146}{section*.108}
\contentsline {subsection}{Editor options}{147}{section*.109}
\contentsline {subsection}{R}{148}{section*.110}
\contentsline {subsection}{Processing}{149}{section*.111}
\contentsline {section}{\numberline {5.6}Highlighters (settings)}{151}{section.5.6}
\contentsline {section}{\numberline {5.7}Tools}{152}{section.5.7}
\contentsline {subsection}{Project}{152}{section*.112}
\contentsline {subsection}{Database}{153}{section*.113}
\contentsline {paragraph}{}{153}{section*.114}
\contentsline {paragraph}{}{153}{section*.115}
\contentsline {paragraph}{}{154}{section*.116}
\contentsline {subsection}{R}{155}{section*.117}
\contentsline {paragraph}{}{155}{section*.118}
\contentsline {paragraph}{}{156}{section*.119}
\contentsline {paragraph}{}{156}{section*.120}
\contentsline {section}{\numberline {5.8}Bars}{158}{section.5.8}
\contentsline {section}{\numberline {5.9}Spell checker}{159}{section.5.9}
\contentsline {section}{\numberline {5.10}Split}{160}{section.5.10}
\contentsline {section}{\numberline {5.11}Editor: how to?}{161}{section.5.11}
\contentsline {subsection}{Macros: how to use?}{161}{section*.121}
\contentsline {subsection}{Marks: how to use?}{161}{section*.122}
\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{162}{section*.123}
\contentsline {subsection}{Active page using the keyboard: how to change?}{162}{section*.124}
\contentsline {subsection}{Tab order: how to change?}{162}{section*.125}
\contentsline {appendix}{\chapternumberline {A}What is New?}{163}{appendix.A}
\contentsline {section}{\numberline {A.1}Versions released in 2014 (04)}{164}{section.A.1}
\contentsline {section}{\numberline {A.2}Versions released in 2013 (10)}{166}{section.A.2}
\contentsline {section}{\numberline {A.3}Versions released in 2012 (03)}{171}{section.A.3}
\contentsline {section}{\numberline {A.4}Versions released in 2010 (10)}{174}{section.A.4}
\contentsline {section}{\numberline {A.5}Versions released in 2009 (16)}{177}{section.A.5}
\contentsline {section}{\numberline {A.6}Versions released in 2008 (14)}{184}{section.A.6}
\contentsline {section}{\numberline {A.7}Versions released in 2007 (26)}{193}{section.A.7}
\contentsline {section}{\numberline {A.8}Versions released in 2006 (64)}{201}{section.A.8}
\contentsline {section}{\numberline {A.9}Versions released in 2005 (25)}{223}{section.A.9}
\contentsline {section}{\numberline {A.10}Versions released in 2004 (16)}{239}{section.A.10}
\contentsline {appendix}{\chapternumberline {B}R manuals on CRAN}{247}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}GNU GENERAL PUBLIC LICENSE}{249}{appendix.C}
\contentsline {chapter}{References}{265}{appendix*.313}
\contentsline {chapter}{Index}{267}{section*.314}
\contentsline {chapter}{About the Authors}{273}{appendix*.315}
