\00a. main
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\eBook.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\User_guide.tex
\00b. sty
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sty\EditusColors.sty
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sty\EditusFonts.sty
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sty\EditusHyperref.sty
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sty\EditusMemoir.sty
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sty\EditusPackages.sty
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sty\EditusSweave.sty
\00c. sub_ug
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub_ug\aaaDedication.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub_ug\aaaFrontCover.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub_ug\aaaTitle.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub_ug\zzzBackCover.tex
\00d. aaa
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaBookSeries.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaCopyright.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaCredits.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaDedication.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaFrontCover.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaListOfFigures.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaListOfTables.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaPreface.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\aaaTableOfContents.tex
\01. Overview
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\oneOverview.tex
\02. Basics
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\a_twoBasics.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\two_configuration.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\two_faq.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\two_shortcuts.tex
\03. Working With
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\a_threeWorkingWith.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_application_options.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_databases.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_filetabs.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_find_replace.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_highlighters.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_hotkeys.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_marks.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_projects.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_regular_expressions.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_Rterm.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_search_in_files.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_selection_mode.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_shortcuts.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_tools.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\three_toolsbar.tex
\04. Menu Descrition
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\a_fourMenuDescription.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_edit.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_file.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_format.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_help.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_insert.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_marks.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_options.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_project.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_r.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_search.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_tools.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_view.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_web.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\four_window.tex
\05. Some Secrets for an Efficiente Use
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\a_fiveSecrets.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_after_installation.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_application_options.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_bars.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_editor_howto.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_highlighters.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_introduction.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_panicking.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_spell.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_split.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_tools.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\five_visibility.tex
\06. Appendix A
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\a_WhatIsNew.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2004.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2005.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2006.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2007.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2008.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2009.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2010.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2012.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2013.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2014.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2015.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2016.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2018.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\WhatIsNew_2019.tex
\07. Appendix B
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\RManuals.tex
\08. Appendix C
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\gpl3.tex
\09. zzz
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\zzzAuthors.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\zzzBackCover.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\zzzBibliography.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\zzzCrossRefs.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\zzzGlossary.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R-doc\sub\zzzIndex.tex
\generic group*
