\select@language {english}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}
\contentsline {chapter}{Contents}{iv}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.3}
\contentsline {chapter}{List of Tables}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick start}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Tinn-R?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Why Tinn-R?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}What do you get by using Tinn-R?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Do I have to pay for Tinn-R?}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}What was the motivation to start and maintain the Tinn-R project?}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}What is the sentence that we, from the development team, most like to hear?}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Acknowledgment}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Feedback, suggestions and bug reports}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}What tools were used to make this guide?}{7}{section.1.10}
\contentsline {chapter}{\chapternumberline {2}Basics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{10}{section.2.1}
\contentsline {subsection}{Uninstall Tinn-R}{10}{section*.6}
\contentsline {subsection}{Install and configure Tinn-R and R}{10}{section*.7}
\contentsline {subsection}{Speller installation}{15}{section*.8}
\contentsline {subsection}{Inverse DVI search}{15}{section*.9}
\contentsline {subsection}{Ruby and Deplate}{17}{section*.10}
\contentsline {subsection}{Python and Txt2tags}{20}{section*.11}
\contentsline {section}{\numberline {2.2}Keyboard shortcuts (default)}{22}{section.2.2}
\contentsline {subsection}{Main menu (systematically)}{25}{section*.12}
\contentsline {subsection}{Call Tip}{27}{section*.13}
\contentsline {subsection}{Code (or data) Completion}{27}{section*.14}
\contentsline {subsection}{R Explorer}{28}{section*.15}
\contentsline {subsection}{Alphabetical List of Keyboard Shortcuts}{28}{section*.16}
\contentsline {section}{\numberline {2.3}FAQ}{32}{section.2.3}
\contentsline {subsection}{What is Tinn-R?}{32}{section*.17}
\contentsline {subsection}{Feedback, suggestions and bug report}{32}{section*.18}
\contentsline {subsection}{Tinn-R installation}{32}{section*.19}
\contentsline {subsection}{Hotkeys (operational system)}{39}{section*.20}
\contentsline {subsection}{Miscellaneous}{40}{section*.21}
\contentsline {chapter}{\chapternumberline {3}Working With}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Application options}{48}{section.3.1}
\contentsline {subsection}{Main}{49}{section*.22}
\contentsline {subsection}{Editor}{49}{section*.23}
\contentsline {subsection}{R}{53}{section*.24}
\contentsline {subsection}{Processing}{53}{section*.25}
\contentsline {section}{\numberline {3.2}Selection mode}{56}{section.3.2}
\contentsline {subsection}{Normal}{56}{section*.26}
\contentsline {subsection}{Line}{56}{section*.27}
\contentsline {subsection}{Column}{57}{section*.28}
\contentsline {section}{\numberline {3.3}Highlighters (settings)}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Shortcuts customization}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{61}{section.3.5}
\contentsline {section}{\numberline {3.6}Rterm interface}{62}{section.3.6}
\contentsline {subsection}{IO}{63}{section*.29}
\contentsline {subsection}{Log}{65}{section*.30}
\contentsline {section}{\numberline {3.7}Tools interface}{66}{section.3.7}
\contentsline {subsection}{Misc}{66}{section*.31}
\contentsline {subsection}{Markup}{68}{section*.32}
\contentsline {subsection}{Results}{68}{section*.33}
\contentsline {subsection}{Spell}{70}{section*.34}
\contentsline {subsection}{Database}{71}{section*.35}
\contentsline {subsection}{R}{73}{section*.36}
\contentsline {section}{\numberline {3.8}File tabs}{77}{section.3.8}
\contentsline {section}{\numberline {3.9}Tools bar}{78}{section.3.9}
\contentsline {subsection}{Show/Hide}{78}{section*.37}
\contentsline {subsection}{Disposition}{79}{section*.38}
\contentsline {section}{\numberline {3.10}Find and replace}{80}{section.3.10}
\contentsline {subsection}{Find}{80}{section*.39}
\contentsline {subsection}{Replace (Replace dialog only)}{80}{section*.40}
\contentsline {section}{\numberline {3.11}Search in files}{82}{section.3.11}
\contentsline {subsection}{Options}{82}{section*.41}
\contentsline {subsection}{Where}{82}{section*.42}
\contentsline {subsection}{Directory options}{82}{section*.43}
\contentsline {subsection}{Results interface}{82}{section*.44}
\contentsline {section}{\numberline {3.12}Databases}{84}{section.3.12}
\contentsline {subsection}{Shortcuts}{84}{section*.45}
\contentsline {subsection}{Completion}{84}{section*.46}
\contentsline {subsection}{Comments}{85}{section*.47}
\contentsline {subsection}{Card (R)}{86}{section*.48}
\contentsline {subsection}{Mirrors (R)}{87}{section*.49}
\contentsline {section}{\numberline {3.13}Regular expressions}{89}{section.3.13}
\contentsline {subsection}{What are regular expressions?}{89}{section*.50}
\contentsline {subsection}{Simple Matches}{89}{section*.51}
\contentsline {subsection}{Escape Sequences}{89}{section*.52}
\contentsline {subsection}{Character Classes}{90}{section*.53}
\contentsline {subsection}{Metacharacters}{91}{section*.54}
\contentsline {subsection}{Regular Expression Tutorials}{94}{section*.55}
\contentsline {chapter}{\chapternumberline {4}Menu Description}{97}{chapter.4}
\contentsline {section}{\numberline {4.1}File}{98}{section.4.1}
\contentsline {subsection}{Template}{98}{section*.56}
\contentsline {subsection}{Copy full path to clipboard}{99}{section*.57}
\contentsline {section}{\numberline {4.2}Project}{100}{section.4.2}
\contentsline {subsection}{Project}{100}{section*.58}
\contentsline {subsection}{Group(s)}{100}{section*.59}
\contentsline {subsection}{File(s)}{101}{section*.60}
\contentsline {section}{\numberline {4.3}Edit}{102}{section.4.3}
\contentsline {subsection}{Copy formatted (to export)}{102}{section*.61}
\contentsline {section}{\numberline {4.4}Format}{103}{section.4.4}
\contentsline {subsection}{Selection}{103}{section*.62}
\contentsline {subsection}{Word}{103}{section*.63}
\contentsline {subsection}{Reformat}{103}{section*.64}
\contentsline {section}{\numberline {4.5}Marks}{104}{section.4.5}
\contentsline {subsection}{Block}{104}{section*.65}
\contentsline {section}{\numberline {4.6}Insert}{105}{section.4.6}
\contentsline {subsection}{Latex}{105}{section*.66}
\contentsline {section}{\numberline {4.7}Search}{108}{section.4.7}
\contentsline {section}{\numberline {4.8}Options}{109}{section.4.8}
\contentsline {subsection}{Syntax (highlighter)}{109}{section*.67}
\contentsline {subsection}{Selection mode}{111}{section*.68}
\contentsline {section}{\numberline {4.9}Encoding}{112}{section.4.9}
\contentsline {subsection}{Default (creating new files)}{112}{section*.69}
\contentsline {subsection}{Convert (current encoding to)}{112}{section*.70}
\contentsline {subsection}{Change line ending (delimiter)}{112}{section*.71}
\contentsline {section}{\numberline {4.10}Tools}{113}{section.4.10}
\contentsline {subsection}{Processing}{113}{section*.72}
\contentsline {paragraph}{}{115}{section*.73}
\contentsline {subsection}{Database}{117}{section*.74}
\contentsline {subsection}{Backup}{117}{section*.75}
\contentsline {subsection}{Restore}{118}{section*.76}
\contentsline {subsection}{Macro}{118}{section*.77}
\contentsline {subsection}{Sort}{118}{section*.78}
\contentsline {section}{\numberline {4.11}R}{119}{section.4.11}
\contentsline {subsection}{Start/close and connections}{119}{section*.79}
\contentsline {subsection}{Rterm}{120}{section*.80}
\contentsline {subsection}{Send}{123}{section*.81}
\contentsline {subsection}{Control}{124}{section*.82}
\contentsline {section}{\numberline {4.12}View}{126}{section.4.12}
\contentsline {subsection}{R}{126}{section*.83}
\contentsline {subsection}{Tools}{128}{section*.84}
\contentsline {subsection}{Toolbars}{131}{section*.85}
\contentsline {subsection}{Tabs}{131}{section*.86}
\contentsline {subsection}{Line wrap}{132}{section*.87}
\contentsline {subsection}{Split}{132}{section*.88}
\contentsline {subsection}{Font of active control (not permanent)}{133}{section*.89}
\contentsline {section}{\numberline {4.13}Window}{134}{section.4.13}
\contentsline {section}{\numberline {4.14}Web}{135}{section.4.14}
\contentsline {subsection}{R search}{135}{section*.90}
\contentsline {subsection}{S search}{136}{section*.91}
\contentsline {subsection}{R information}{136}{section*.92}
\contentsline {subsection}{R Editors, Gui's and IDEs}{137}{section*.93}
\contentsline {subsection}{Tinn-R}{137}{section*.94}
\contentsline {subsection}{Statistics}{137}{section*.95}
\contentsline {subsection}{Processing}{138}{section*.96}
\contentsline {section}{\numberline {4.15}Help}{139}{section.4.15}
\contentsline {subsection}{File conversion (introduction)}{139}{section*.97}
\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{142}{section.5.1}
\contentsline {section}{\numberline {5.2}After installation}{143}{section.5.2}
\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{145}{section.5.3}
\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{146}{section.5.4}
\contentsline {section}{\numberline {5.5}Application options}{147}{section.5.5}
\contentsline {subsection}{General}{147}{section*.98}
\contentsline {subsection}{Appearance}{147}{section*.99}
\contentsline {subsection}{Dock}{148}{section*.100}
\contentsline {subsection}{Editor options}{149}{section*.101}
\contentsline {subsection}{R}{150}{section*.102}
\contentsline {subsection}{Processing}{151}{section*.103}
\contentsline {section}{\numberline {5.6}Highlighters (settings)}{153}{section.5.6}
\contentsline {section}{\numberline {5.7}Tools}{154}{section.5.7}
\contentsline {subsection}{Project}{154}{section*.104}
\contentsline {subsection}{Database}{155}{section*.105}
\contentsline {paragraph}{}{155}{section*.106}
\contentsline {paragraph}{}{155}{section*.107}
\contentsline {paragraph}{}{156}{section*.108}
\contentsline {subsection}{R}{157}{section*.109}
\contentsline {paragraph}{}{157}{section*.110}
\contentsline {paragraph}{}{158}{section*.111}
\contentsline {paragraph}{}{158}{section*.112}
\contentsline {section}{\numberline {5.8}Bars}{160}{section.5.8}
\contentsline {section}{\numberline {5.9}Spell checker}{161}{section.5.9}
\contentsline {section}{\numberline {5.10}Split}{162}{section.5.10}
\contentsline {section}{\numberline {5.11}Editor: how to?}{163}{section.5.11}
\contentsline {subsection}{Macros: how to use?}{163}{section*.113}
\contentsline {subsection}{Marks: how to use?}{163}{section*.114}
\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{164}{section*.115}
\contentsline {subsection}{Active page using the keyboard: how to change?}{164}{section*.116}
\contentsline {subsection}{Tab order: how to change?}{164}{section*.117}
\contentsline {appendix}{\chapternumberline {A}What is New?}{165}{appendix.A}
\contentsline {section}{\numberline {A.1}Versions released in 2014 (03)}{166}{section.A.1}
\contentsline {section}{\numberline {A.2}Versions released in 2013 (10)}{168}{section.A.2}
\contentsline {section}{\numberline {A.3}Versions released in 2012 (03)}{173}{section.A.3}
\contentsline {section}{\numberline {A.4}Versions released in 2010 (10)}{176}{section.A.4}
\contentsline {section}{\numberline {A.5}Versions released in 2009 (16)}{179}{section.A.5}
\contentsline {section}{\numberline {A.6}Versions released in 2008 (14)}{186}{section.A.6}
\contentsline {section}{\numberline {A.7}Versions released in 2007 (26)}{195}{section.A.7}
\contentsline {section}{\numberline {A.8}Versions released in 2006 (64)}{203}{section.A.8}
\contentsline {section}{\numberline {A.9}Versions released in 2005 (25)}{225}{section.A.9}
\contentsline {section}{\numberline {A.10}Versions released in 2004 (16)}{241}{section.A.10}
\contentsline {appendix}{\chapternumberline {B}R manuals on CRAN}{249}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}GNU GENERAL PUBLIC LICENSE}{251}{appendix.C}
\contentsline {chapter}{Index}{267}{section*.304}
\contentsline {chapter}{About the Authors}{273}{appendix*.305}
