\babel@toc {english}{}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}% 
\contentsline {chapter}{Contents}{iv}{section*.2}% 
\contentsline {chapter}{List of Figures}{ix}{section*.3}% 
\contentsline {chapter}{List of Tables}{xi}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick start}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}What is Tinn-R?}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Why Tinn-R?}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}What do you get by using Tinn-R?}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Do I have to pay for Tinn-R?}{6}{section.1.5}% 
\contentsline {section}{\numberline {1.6}What was the motivation to start and maintain the Tinn-R project?}{6}{section.1.6}% 
\contentsline {section}{\numberline {1.7}What is the sentence that we, from the development team, most like to hear?}{6}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Acknowledgment}{6}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Feedback, suggestions and bug reports}{6}{section.1.9}% 
\contentsline {section}{\numberline {1.10}What tools were used to make this guide?}{7}{section.1.10}% 
\contentsline {chapter}{\chapternumberline {2}Basics}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Configuration}{10}{section.2.1}% 
\contentsline {subsection}{Uninstall Tinn-R}{10}{section*.7}% 
\contentsline {subsection}{Install and configure Tinn-R and R}{10}{section*.8}% 
\contentsline {subsection}{Rgui}{14}{section*.9}% 
\contentsline {subsection}{Rterm}{14}{section*.10}% 
\contentsline {subsection}{Rterm interface and debug package}{15}{section*.11}% 
\contentsline {subsection}{Speller installation}{15}{section*.12}% 
\contentsline {subsection}{Inverse DVI search}{15}{section*.13}% 
\contentsline {subsection}{Ruby and Deplate}{17}{section*.14}% 
\contentsline {subsection}{Pandoc}{18}{section*.15}% 
\contentsline {subsection}{Python and Txt2tags}{19}{section*.16}% 
\contentsline {section}{\numberline {2.2}Keyboard shortcuts (default)}{21}{section.2.2}% 
\contentsline {subsection}{Main menu (systematically)}{25}{section*.17}% 
\contentsline {subsection}{Call Tip}{28}{section*.18}% 
\contentsline {subsection}{Code (or data) Completion}{28}{section*.19}% 
\contentsline {subsection}{R Explorer}{28}{section*.20}% 
\contentsline {subsection}{Alphabetical List of Keyboard Shortcuts}{28}{section*.21}% 
\contentsline {section}{\numberline {2.3}FAQ}{33}{section.2.3}% 
\contentsline {subsection}{What is Tinn-R?}{33}{section*.22}% 
\contentsline {subsection}{Feedback, suggestions and bug report}{33}{section*.23}% 
\contentsline {subsection}{Tinn-R installation}{33}{section*.24}% 
\contentsline {subsection}{Hotkeys (operational system)}{40}{section*.25}% 
\contentsline {subsection}{Miscellaneous}{41}{section*.26}% 
\contentsline {chapter}{\chapternumberline {3}Working With}{47}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Application options}{48}{section.3.1}% 
\contentsline {subsection}{Main}{48}{section*.28}% 
\contentsline {subsection}{Editor}{49}{section*.31}% 
\contentsline {subsection}{R}{53}{section*.38}% 
\contentsline {subsection}{Processing}{53}{section*.43}% 
\contentsline {section}{\numberline {3.2}Selection mode}{56}{section.3.2}% 
\contentsline {subsection}{Normal}{56}{section*.46}% 
\contentsline {subsection}{Line}{57}{section*.48}% 
\contentsline {subsection}{Column}{57}{section*.50}% 
\contentsline {section}{\numberline {3.3}Highlighters (settings)}{59}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Shortcuts customization}{61}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{62}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Rterm interface}{64}{section.3.6}% 
\contentsline {subsection}{IO}{65}{section*.56}% 
\contentsline {subsection}{LOG}{67}{section*.59}% 
\contentsline {section}{\numberline {3.7}Tools interface}{68}{section.3.7}% 
\contentsline {subsection}{Misc}{68}{section*.61}% 
\contentsline {subsection}{Markup}{70}{section*.64}% 
\contentsline {subsection}{Results}{71}{section*.67}% 
\contentsline {subsection}{Spell}{72}{section*.73}% 
\contentsline {subsection}{Database}{73}{section*.75}% 
\contentsline {subsection}{R}{77}{section*.78}% 
\contentsline {section}{\numberline {3.8}File tabs}{81}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Tools bar}{82}{section.3.9}% 
\contentsline {subsection}{Show/Hide}{82}{section*.87}% 
\contentsline {subsection}{Disposition}{82}{section*.89}% 
\contentsline {section}{\numberline {3.10}Find and replace}{84}{section.3.10}% 
\contentsline {subsection}{Find}{84}{section*.91}% 
\contentsline {subsection}{Replace (Replace dialog only)}{84}{section*.92}% 
\contentsline {section}{\numberline {3.11}Search in files}{86}{section.3.11}% 
\contentsline {subsection}{Options}{86}{section*.94}% 
\contentsline {subsection}{Where}{86}{section*.95}% 
\contentsline {subsection}{Directory options}{86}{section*.96}% 
\contentsline {subsection}{Results interface}{87}{section*.97}% 
\contentsline {section}{\numberline {3.12}Databases}{88}{section.3.12}% 
\contentsline {subsection}{Shortcuts}{88}{section*.98}% 
\contentsline {subsection}{Completion}{88}{section*.100}% 
\contentsline {subsection}{Comments}{89}{section*.102}% 
\contentsline {subsection}{Card (R)}{90}{section*.104}% 
\contentsline {subsection}{Mirrors (R)}{91}{section*.106}% 
\contentsline {section}{\numberline {3.13}Regular expressions}{93}{section.3.13}% 
\contentsline {subsection}{What are regular expressions?}{93}{section*.108}% 
\contentsline {subsection}{Simple Matches}{93}{section*.109}% 
\contentsline {subsection}{Escape Sequences}{93}{section*.110}% 
\contentsline {subsection}{Character Classes}{94}{section*.111}% 
\contentsline {subsection}{Metacharacters}{95}{section*.112}% 
\contentsline {subsection}{Regular Expression Tutorials}{99}{section*.113}% 
\contentsline {chapter}{\chapternumberline {4}Menu Description}{101}{chapter.4}% 
\contentsline {section}{\numberline {4.1}File}{102}{section.4.1}% 
\contentsline {subsection}{Template}{102}{section*.114}% 
\contentsline {subsection}{Copy full path to clipboard}{103}{section*.115}% 
\contentsline {section}{\numberline {4.2}Project}{104}{section.4.2}% 
\contentsline {subsection}{Project}{104}{section*.116}% 
\contentsline {subsection}{Group(s)}{105}{section*.117}% 
\contentsline {subsection}{File(s)}{105}{section*.118}% 
\contentsline {section}{\numberline {4.3}Edit}{106}{section.4.3}% 
\contentsline {subsection}{Copy formatted (to export)}{106}{section*.119}% 
\contentsline {section}{\numberline {4.4}Format}{107}{section.4.4}% 
\contentsline {subsection}{Selection}{107}{section*.120}% 
\contentsline {subsection}{Word}{107}{section*.121}% 
\contentsline {subsection}{Encoding}{108}{section*.122}% 
\contentsline {subsection}{EOL (line ending)}{108}{section*.123}% 
\contentsline {subsection}{UTF-8 (special case)}{109}{section*.124}% 
\contentsline {section}{\numberline {4.5}Marks}{110}{section.4.5}% 
\contentsline {subsection}{Block}{110}{section*.125}% 
\contentsline {section}{\numberline {4.6}Insert}{111}{section.4.6}% 
\contentsline {subsection}{R (assignment)}{111}{section*.126}% 
\contentsline {subsection}{Latex}{111}{section*.127}% 
\contentsline {section}{\numberline {4.7}Search}{115}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Options}{116}{section.4.8}% 
\contentsline {subsection}{Syntax (highlighter)}{116}{section*.128}% 
\contentsline {subsection}{Selection mode}{118}{section*.129}% 
\contentsline {section}{\numberline {4.9}Tools}{119}{section.4.9}% 
\contentsline {subsection}{Processing}{119}{section*.130}% 
\contentsline {paragraph}{}{121}{section*.131}% 
\contentsline {subsection}{Database}{124}{section*.132}% 
\contentsline {subsection}{Backup}{124}{section*.133}% 
\contentsline {subsection}{Restore}{124}{section*.134}% 
\contentsline {subsection}{Macro}{124}{section*.135}% 
\contentsline {subsection}{Sort}{125}{section*.136}% 
\contentsline {section}{\numberline {4.10}R}{126}{section.4.10}% 
\contentsline {subsection}{Start/close and connections}{126}{section*.137}% 
\contentsline {subsection}{Rterm}{127}{section*.138}% 
\contentsline {subsection}{Send}{131}{section*.139}% 
\contentsline {subsection}{Control}{132}{section*.140}% 
\contentsline {section}{\numberline {4.11}View}{134}{section.4.11}% 
\contentsline {subsection}{R}{134}{section*.141}% 
\contentsline {subsection}{Tools}{137}{section*.142}% 
\contentsline {subsection}{Toolbars}{139}{section*.143}% 
\contentsline {subsection}{Tabs}{139}{section*.144}% 
\contentsline {subsection}{Line wrap}{140}{section*.145}% 
\contentsline {subsection}{Split}{141}{section*.146}% 
\contentsline {subsection}{Font of active control (not permanent)}{141}{section*.147}% 
\contentsline {section}{\numberline {4.12}Window}{142}{section.4.12}% 
\contentsline {section}{\numberline {4.13}Web}{143}{section.4.13}% 
\contentsline {subsection}{R (search)}{143}{section*.148}% 
\contentsline {subsection}{R (information)}{144}{section*.149}% 
\contentsline {subsection}{R (Editors, Gui's and IDEs)}{144}{section*.150}% 
\contentsline {subsection}{Tinn-R}{145}{section*.151}% 
\contentsline {subsection}{Statistics}{145}{section*.152}% 
\contentsline {subsection}{Processing}{146}{section*.153}% 
\contentsline {section}{\numberline {4.14}Help}{147}{section.4.14}% 
\contentsline {subsection}{File conversion (introduction)}{147}{section*.154}% 
\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{149}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{150}{section.5.1}% 
\contentsline {section}{\numberline {5.2}After installation}{151}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{154}{section.5.3}% 
\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{155}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Application options}{156}{section.5.5}% 
\contentsline {subsection}{General}{156}{section*.155}% 
\contentsline {subsection}{Appearance}{156}{section*.156}% 
\contentsline {subsection}{Dock}{157}{section*.157}% 
\contentsline {subsection}{Editor options}{158}{section*.158}% 
\contentsline {subsection}{R}{159}{section*.159}% 
\contentsline {subsection}{Processing}{160}{section*.160}% 
\contentsline {section}{\numberline {5.6}Highlighters (settings)}{162}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Tools}{163}{section.5.7}% 
\contentsline {subsection}{Project}{163}{section*.161}% 
\contentsline {subsection}{Database}{164}{section*.162}% 
\contentsline {paragraph}{}{164}{section*.163}% 
\contentsline {paragraph}{}{164}{section*.164}% 
\contentsline {paragraph}{}{165}{section*.165}% 
\contentsline {subsection}{R}{166}{section*.166}% 
\contentsline {paragraph}{}{166}{section*.167}% 
\contentsline {paragraph}{}{167}{section*.168}% 
\contentsline {paragraph}{}{167}{section*.169}% 
\contentsline {section}{\numberline {5.8}Bars}{170}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Spell checker}{171}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Split}{172}{section.5.10}% 
\contentsline {section}{\numberline {5.11}Editor: how to?}{173}{section.5.11}% 
\contentsline {subsection}{Macros: how to use?}{173}{section*.170}% 
\contentsline {subsection}{Marks: how to use?}{173}{section*.171}% 
\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{174}{section*.172}% 
\contentsline {subsection}{Active page using the keyboard: how to change?}{174}{section*.173}% 
\contentsline {subsection}{Tab order: how to change?}{174}{section*.174}% 
\contentsline {subsection}{Auto completion: how to use?}{174}{section*.175}% 
\contentsline {appendix}{\chapternumberline {A}What is New?}{177}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Versions released in 2019 (03)}{178}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Versions released in 2018 (06)}{180}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Versions released in 2016 (01)}{182}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Versions released in 2015 (05)}{186}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Versions released in 2014 (08)}{189}{section.A.5}% 
\contentsline {section}{\numberline {A.6}Versions released in 2013 (10)}{192}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Versions released in 2012 (03)}{197}{section.A.7}% 
\contentsline {section}{\numberline {A.8}Versions released in 2010 (10)}{200}{section.A.8}% 
\contentsline {section}{\numberline {A.9}Versions released in 2009 (16)}{203}{section.A.9}% 
\contentsline {section}{\numberline {A.10}Versions released in 2008 (14)}{210}{section.A.10}% 
\contentsline {section}{\numberline {A.11}Versions released in 2007 (26)}{219}{section.A.11}% 
\contentsline {section}{\numberline {A.12}Versions released in 2006 (64)}{227}{section.A.12}% 
\contentsline {section}{\numberline {A.13}Versions released in 2005 (25)}{249}{section.A.13}% 
\contentsline {section}{\numberline {A.14}Versions released in 2004 (16)}{265}{section.A.14}% 
\contentsline {appendix}{\chapternumberline {B}R manuals on CRAN}{273}{appendix.B}% 
\contentsline {appendix}{\chapternumberline {C}GNU GENERAL PUBLIC LICENSE}{275}{appendix.C}% 
\contentsline {chapter}{Index}{291}{section*.382}% 
\contentsline {chapter}{About the Authors}{297}{appendix*.383}% 
