This is BibTeX, Version 0.99dThe top-level auxiliary file: User_guide.aux
A level-1 auxiliary file: ./sub_ug/aaaFrontCover.aux
A level-1 auxiliary file: ./sub_ug/aaaTitle.aux
A level-1 auxiliary file: ./sub_ug/aaaDedication.aux
A level-1 auxiliary file: ./sub/aaaTableOfContents.aux
A level-1 auxiliary file: ./sub/aaaListOfFigures.aux
A level-1 auxiliary file: ./sub/aaaListOfTables.aux
A level-1 auxiliary file: ./sub/oneOverview.aux
A level-1 auxiliary file: ./sub/twoBasics.aux
A level-1 auxiliary file: ./sub/threeWorkingWith.aux
A level-1 auxiliary file: ./sub/fourMenuDescription.aux
A level-1 auxiliary file: ./sub/fiveSecrets.aux
A level-1 auxiliary file: ./sub/WhatIsNew.aux
A level-1 auxiliary file: ./sub/RManuals.aux
A level-1 auxiliary file: ./sub/gpl3.aux
A level-1 auxiliary file: ./sub/zzzGlossary.aux
A level-1 auxiliary file: ./sub/zzzCrossRefs.aux
A level-1 auxiliary file: ./sub/zzzIndex.aux
A level-1 auxiliary file: ./sub/zzzAuthors.aux
A level-1 auxiliary file: ./sub_ug/zzzBackCover.aux
I found no \citation commands---while reading file User_guide.aux
I found no \bibdata command---while reading file User_guide.aux
I found no \bibstyle command---while reading file User_guide.aux
(There were 3 error messages)
