\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tinn-R screenshot.}}{3}{figure.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.}}{46}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).}}{47}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces R (Options/Application).}}{48}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces R (Options/Application).}}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces R (Options/Application).}}{49}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conversion (Options/Application/Processing).}}{50}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Latex (Options/Application/Processing).}}{51}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Editor options: Display.}}{52}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Editor options: Advanced.}}{54}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Editor options: keystrokes.}}{54}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Normal (selection mode).}}{55}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Line (selection mode).}}{55}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Column (selection mode).}}{55}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Highlighter preferences.}}{57}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Shortcuts customization.}}{59}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hotkeys.}}{60}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rterm interface.}}{61}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces IO (Rterm interface).}}{63}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Log (Rterm interface).}}{64}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Tools interface.}}{65}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Markups (Tools).}}{67}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Inilog (Tools/Results).}}{68}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Search (Tools/Results).}}{69}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Spelling (Tools).}}{69}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Database (Tools).}}{70}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces R (Tools).}}{71}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces R card (Database).}}{72}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces R mirrors (Database).}}{74}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces File tabs.}}{75}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces File tabs menu.}}{75}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Tools bar.}}{76}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tools bar menu.}}{77}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Find and replace dialog.}}{78}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Search in files.}}{80}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Database (Tools).}}{82}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Shortcuts (Database).}}{82}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Completion (Database).}}{83}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Comments (Database).}}{85}{figure.3.38}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
