\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tinn-R screenshot.\relax }}{3}{figure.caption.6}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.\relax }}{48}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).\relax }}{49}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor options: Display.\relax }}{50}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor options: Advanced.\relax }}{52}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Editor options: encoding/EOL.\relax }}{52}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Editor options: keystrokes.\relax }}{53}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces R (Options/Application).\relax }}{54}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces R (Options/Application).\relax }}{55}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces R (Options/Application).\relax }}{55}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces R (Options/Application).\relax }}{56}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conversion (Options/Application/Processing).\relax }}{57}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Latex (Options/Application/Processing).\relax }}{58}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Normal (selection mode).\relax }}{58}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Line (selection mode).\relax }}{58}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Column (selection mode).\relax }}{59}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Highlighter preferences.\relax }}{59}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Shortcuts customization.\relax }}{61}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Hotkeys.\relax }}{62}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Rterm interface.\relax }}{64}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces IO (Rterm interface).\relax }}{66}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces LOG (Rterm interface).\relax }}{67}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Tools interface.\relax }}{68}{figure.caption.62}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Markups (Tools).\relax }}{70}{figure.caption.65}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Inilog (Tools/Results).\relax }}{71}{figure.caption.69}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Search (Tools/Results).\relax }}{72}{figure.caption.71}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Hex (Tools/Hex viewer).\relax }}{73}{figure.caption.72}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Spelling (Tools).\relax }}{73}{figure.caption.74}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Database (Tools).\relax }}{74}{figure.caption.76}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces R (Tools).\relax }}{77}{figure.caption.79}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces R card (Database).\relax }}{78}{figure.caption.81}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces R mirrors (Database).\relax }}{79}{figure.caption.82}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces File tabs.\relax }}{81}{figure.caption.83}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces File tabs menu.\relax }}{81}{figure.caption.84}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Tools bar.\relax }}{82}{figure.caption.85}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Tools bar menu.\relax }}{83}{figure.caption.88}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Find and replace dialog.\relax }}{84}{figure.caption.90}% 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Search in files.\relax }}{86}{figure.caption.93}% 
\contentsline {figure}{\numberline {3.38}{\ignorespaces Shortcuts (Databases).\relax }}{88}{figure.caption.99}% 
\contentsline {figure}{\numberline {3.39}{\ignorespaces Completion (Databases).\relax }}{89}{figure.caption.101}% 
\contentsline {figure}{\numberline {3.40}{\ignorespaces Comments (Databases).\relax }}{89}{figure.caption.103}% 
\contentsline {figure}{\numberline {3.41}{\ignorespaces R card (Databases).\relax }}{90}{figure.caption.105}% 
\contentsline {figure}{\numberline {3.42}{\ignorespaces R mirrors (Databases).\relax }}{91}{figure.caption.107}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
