\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{149}{chapter.5}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets|hyperpage}{149}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{150}{section.5.1}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!introduction|hyperpage}{150}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}After installation}{151}{section.5.2}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!after installation|hyperpage}{151}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{154}{section.5.3}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!visibility|hyperpage}{154}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{155}{section.5.4}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!I'm panicking|hyperpage}{155}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application options}{156}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General}{156}{section*.155}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!general|hyperpage}{156}
\@writefile{toc}{\contentsline {subsection}{Appearance}{156}{section*.156}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!appearance|hyperpage}{156}
\@writefile{toc}{\contentsline {subsection}{Dock}{157}{section*.157}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!dock|hyperpage}{157}
\@writefile{toc}{\contentsline {subsection}{Editor options}{158}{section*.158}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!editor options|hyperpage}{158}
\@writefile{toc}{\contentsline {subsection}{R}{159}{section*.159}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!R|hyperpage}{159}
\@writefile{toc}{\contentsline {subsection}{Processing}{160}{section*.160}\protected@file@percent }
\@@wrindexm@m{User_guide}{processing|hyperpage}{160}
\@@wrindexm@m{User_guide}{processing!DVI|hyperpage}{160}
\@@wrindexm@m{User_guide}{processing!PDF|hyperpage}{160}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Highlighters (settings)}{162}{section.5.6}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!colors preference|hyperpage}{162}
\@@wrindexm@m{User_guide}{secrets!highlighters preference|hyperpage}{162}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tools}{163}{section.5.7}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!tools|hyperpage}{163}
\@writefile{toc}{\contentsline {subsection}{Project}{163}{section*.161}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!project|hyperpage}{163}
\@writefile{toc}{\contentsline {subsection}{Database}{164}{section*.162}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!database|hyperpage}{164}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.163}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!database!shortcuts|hyperpage}{164}
\@writefile{toc}{\contentsline {paragraph}{}{164}{section*.164}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!database!completion|hyperpage}{164}
\@writefile{toc}{\contentsline {paragraph}{}{165}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R}{166}{section*.166}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!R|hyperpage}{166}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.167}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!R!explorer|hyperpage}{166}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.168}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!card (R)|hyperpage}{167}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.169}\protected@file@percent }
\@@wrindexm@m{User_guide}{R!mirror|hyperpage}{167}
\@@wrindexm@m{User_guide}{R!set mirror|hyperpage}{167}
\@@wrindexm@m{User_guide}{R!mirrors|hyperpage}{167}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bars}{170}{section.5.8}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!bars|hyperpage}{170}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Spell checker}{171}{section.5.9}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!spell checker|hyperpage}{171}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Split}{172}{section.5.10}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!split|hyperpage}{172}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Editor: how to?}{173}{section.5.11}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!Editor: how to?|hyperpage}{173}
\@writefile{toc}{\contentsline {subsection}{Macros: how to use?}{173}{section*.170}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!macros|hyperpage}{173}
\@writefile{toc}{\contentsline {subsection}{Marks: how to use?}{173}{section*.171}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!marks|hyperpage}{173}
\@writefile{toc}{\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{174}{section*.172}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!arrange|hyperpage}{174}
\@writefile{toc}{\contentsline {subsection}{Active page using the keyboard: how to change?}{174}{section*.173}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!active page|hyperpage}{174}
\@writefile{toc}{\contentsline {subsection}{Tab order: how to change?}{174}{section*.174}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!tab order|hyperpage}{174}
\@writefile{toc}{\contentsline {subsection}{Auto completion: how to use?}{174}{section*.175}\protected@file@percent }
\@@wrindexm@m{User_guide}{secrets!auto completion|hyperpage}{174}
\@setckpt{./sub/fiveSecrets}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{190}
\setcounter{lastsheet}{311}
\setcounter{lastpage}{298}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{191}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
