\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{141}{chapter.5}}
\@@wrindexm@m{eBook}{secrets|hyperpage}{141}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{142}{section.5.1}}
\@@wrindexm@m{eBook}{secrets!introduction|hyperpage}{142}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}After installation}{143}{section.5.2}}
\@@wrindexm@m{eBook}{secrets!after installation|hyperpage}{143}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{146}{section.5.3}}
\@@wrindexm@m{eBook}{secrets!visibility|hyperpage}{146}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{147}{section.5.4}}
\@@wrindexm@m{eBook}{secrets!I'm panicking|hyperpage}{147}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application options}{148}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{General}{148}{section*.158}}
\@@wrindexm@m{eBook}{secrets!general|hyperpage}{148}
\@writefile{toc}{\contentsline {subsection}{Appearance}{148}{section*.159}}
\@@wrindexm@m{eBook}{secrets!appearance|hyperpage}{148}
\@writefile{toc}{\contentsline {subsection}{Dock}{149}{section*.160}}
\@@wrindexm@m{eBook}{secrets!dock|hyperpage}{149}
\@writefile{toc}{\contentsline {subsection}{Editor options}{150}{section*.161}}
\@@wrindexm@m{eBook}{secrets!editor options|hyperpage}{150}
\@writefile{toc}{\contentsline {subsection}{R}{151}{section*.162}}
\@@wrindexm@m{eBook}{secrets!R|hyperpage}{151}
\@writefile{toc}{\contentsline {subsection}{Processing}{152}{section*.163}}
\@@wrindexm@m{eBook}{processing|hyperpage}{152}
\@@wrindexm@m{eBook}{processing!DVI|hyperpage}{152}
\@@wrindexm@m{eBook}{processing!PDF|hyperpage}{152}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Highlighters (settings)}{154}{section.5.6}}
\@@wrindexm@m{eBook}{secrets!colors preference|hyperpage}{154}
\@@wrindexm@m{eBook}{secrets!highlighters preference|hyperpage}{154}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tools}{155}{section.5.7}}
\@@wrindexm@m{eBook}{secrets!tools|hyperpage}{155}
\@writefile{toc}{\contentsline {subsection}{Project}{155}{section*.164}}
\@@wrindexm@m{eBook}{secrets!project|hyperpage}{155}
\@writefile{toc}{\contentsline {subsection}{Database}{156}{section*.165}}
\@@wrindexm@m{eBook}{secrets!database|hyperpage}{156}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.166}}
\@@wrindexm@m{eBook}{secrets!database!shortcuts|hyperpage}{156}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.167}}
\@@wrindexm@m{eBook}{secrets!database!completion|hyperpage}{156}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{R}{158}{section*.169}}
\@@wrindexm@m{eBook}{secrets!R|hyperpage}{158}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.170}}
\@@wrindexm@m{eBook}{secrets!R!explorer|hyperpage}{158}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.171}}
\@@wrindexm@m{eBook}{secrets!card (R)|hyperpage}{159}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.172}}
\@@wrindexm@m{eBook}{R!mirror|hyperpage}{159}
\@@wrindexm@m{eBook}{R!set mirror|hyperpage}{159}
\@@wrindexm@m{eBook}{R!mirrors|hyperpage}{159}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bars}{161}{section.5.8}}
\@@wrindexm@m{eBook}{secrets!bars|hyperpage}{161}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Spell checker}{162}{section.5.9}}
\@@wrindexm@m{eBook}{secrets!spell checker|hyperpage}{162}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Split}{163}{section.5.10}}
\@@wrindexm@m{eBook}{secrets!split|hyperpage}{163}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Editor: how to?}{164}{section.5.11}}
\@@wrindexm@m{eBook}{secrets!Editor: how to?|hyperpage}{164}
\@writefile{toc}{\contentsline {subsection}{Macros: how to use?}{164}{section*.173}}
\@@wrindexm@m{eBook}{secrets!macros|hyperpage}{164}
\@writefile{toc}{\contentsline {subsection}{Marks: how to use?}{164}{section*.174}}
\@@wrindexm@m{eBook}{secrets!marks|hyperpage}{164}
\@writefile{toc}{\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{165}{section*.175}}
\@@wrindexm@m{eBook}{secrets!arrange|hyperpage}{165}
\@writefile{toc}{\contentsline {subsection}{Active page using the keyboard: how to change?}{165}{section*.176}}
\@@wrindexm@m{eBook}{secrets!active page|hyperpage}{165}
\@writefile{toc}{\contentsline {subsection}{Tab order: how to change?}{165}{section*.177}}
\@@wrindexm@m{eBook}{secrets!tab order|hyperpage}{165}
\@writefile{toc}{\contentsline {subsection}{Auto completion: how to use?}{165}{section*.178}}
\@@wrindexm@m{eBook}{secrets!auto completion|hyperpage}{165}
\@setckpt{./sub/fiveSecrets}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{188}
\setcounter{lastsheet}{304}
\setcounter{lastpage}{284}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{175}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{188}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
