\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{137}{chapter.5}}
\@@wrindexm@m{User_guide}{secrets|hyperpage}{137}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{138}{section.5.1}}
\@@wrindexm@m{User_guide}{secrets!introduction|hyperpage}{138}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}After installation}{139}{section.5.2}}
\@@wrindexm@m{User_guide}{secrets!after installation|hyperpage}{139}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{141}{section.5.3}}
\@@wrindexm@m{User_guide}{secrets!visibility|hyperpage}{141}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{142}{section.5.4}}
\@@wrindexm@m{User_guide}{secrets!I'm panicking|hyperpage}{142}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application options}{143}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{General}{143}{section*.146}}
\@@wrindexm@m{User_guide}{secrets!I'm panicking|hyperpage}{143}
\@writefile{toc}{\contentsline {subsection}{Appearance}{143}{section*.147}}
\@@wrindexm@m{User_guide}{secrets!appearance|hyperpage}{143}
\@writefile{toc}{\contentsline {subsection}{Dock}{144}{section*.148}}
\@@wrindexm@m{User_guide}{secrets!dock|hyperpage}{144}
\@writefile{toc}{\contentsline {subsection}{Editor options}{145}{section*.149}}
\@@wrindexm@m{User_guide}{secrets!editor options|hyperpage}{145}
\@writefile{toc}{\contentsline {subsection}{R}{146}{section*.150}}
\@@wrindexm@m{User_guide}{secrets!R|hyperpage}{146}
\@writefile{toc}{\contentsline {subsection}{Processing}{147}{section*.151}}
\@@wrindexm@m{User_guide}{Processing|hyperpage}{147}
\@@wrindexm@m{User_guide}{Processing!DVI|hyperpage}{147}
\@@wrindexm@m{User_guide}{Processing!PDF|hyperpage}{147}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Highlighters (settings)}{149}{section.5.6}}
\@@wrindexm@m{User_guide}{secrets!colors preference|hyperpage}{149}
\@@wrindexm@m{User_guide}{secrets!highlighters preference|hyperpage}{149}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tools}{150}{section.5.7}}
\@@wrindexm@m{User_guide}{secrets!tools|hyperpage}{150}
\@writefile{toc}{\contentsline {subsection}{Project}{150}{section*.152}}
\@@wrindexm@m{User_guide}{secrets!project|hyperpage}{150}
\@writefile{toc}{\contentsline {subsection}{Database}{151}{section*.153}}
\@@wrindexm@m{User_guide}{secrets!database|hyperpage}{151}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.154}}
\@@wrindexm@m{User_guide}{secrets!database!shortcuts|hyperpage}{151}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.155}}
\@@wrindexm@m{User_guide}{secrets!database!completion|hyperpage}{151}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{R}{153}{section*.157}}
\@@wrindexm@m{User_guide}{secrets!R|hyperpage}{153}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.158}}
\@@wrindexm@m{User_guide}{secrets!R!explorer|hyperpage}{153}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.159}}
\@@wrindexm@m{User_guide}{secrets!R!card|hyperpage}{154}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.160}}
\@@wrindexm@m{User_guide}{R!mirror|hyperpage}{154}
\@@wrindexm@m{User_guide}{R!set mirror|hyperpage}{154}
\@@wrindexm@m{User_guide}{R!mirrors|hyperpage}{154}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bars}{156}{section.5.8}}
\@@wrindexm@m{User_guide}{secrets!bars|hyperpage}{156}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Spell checker}{157}{section.5.9}}
\@@wrindexm@m{User_guide}{secrets!spell checker|hyperpage}{157}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Split}{158}{section.5.10}}
\@@wrindexm@m{User_guide}{secrets!split|hyperpage}{158}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Editor: how to?}{159}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{Macros: how to use?}{159}{section*.161}}
\@@wrindexm@m{User_guide}{secrets!macros|hyperpage}{159}
\@writefile{toc}{\contentsline {subsection}{Marks: how to use?}{159}{section*.162}}
\@@wrindexm@m{User_guide}{secrets!marks|hyperpage}{159}
\@writefile{toc}{\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{160}{section*.163}}
\@@wrindexm@m{User_guide}{secrets!arrange|hyperpage}{160}
\@writefile{toc}{\contentsline {subsection}{Active page using the keyboard: how to change?}{160}{section*.164}}
\@@wrindexm@m{User_guide}{secrets!active page|hyperpage}{160}
\@writefile{toc}{\contentsline {subsection}{Tab order: how to change?}{160}{section*.165}}
\@@wrindexm@m{User_guide}{secrets!tab order|hyperpage}{160}
\@setckpt{./sub/fiveSecrets}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{171}
\setcounter{lastsheet}{278}
\setcounter{lastpage}{268}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{30}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{171}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
