\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{139}{chapter.5}}
\@@wrindexm@m{eBook}{secrets|hyperpage}{139}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{140}{section.5.1}}
\@@wrindexm@m{eBook}{secrets!introduction|hyperpage}{140}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}After installation}{141}{section.5.2}}
\@@wrindexm@m{eBook}{secrets!after installation|hyperpage}{141}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{143}{section.5.3}}
\@@wrindexm@m{eBook}{secrets!visibility|hyperpage}{143}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{144}{section.5.4}}
\@@wrindexm@m{eBook}{secrets!I'm panicking|hyperpage}{144}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application options}{145}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{General}{145}{section*.102}}
\@@wrindexm@m{eBook}{secrets!I'm panicking|hyperpage}{145}
\@writefile{toc}{\contentsline {subsection}{Appearance}{145}{section*.103}}
\@@wrindexm@m{eBook}{secrets!appearance|hyperpage}{145}
\@writefile{toc}{\contentsline {subsection}{Dock}{146}{section*.104}}
\@@wrindexm@m{eBook}{secrets!dock|hyperpage}{146}
\@writefile{toc}{\contentsline {subsection}{Editor options}{147}{section*.105}}
\@@wrindexm@m{eBook}{secrets!editor options|hyperpage}{147}
\@writefile{toc}{\contentsline {subsection}{R}{148}{section*.106}}
\@@wrindexm@m{eBook}{secrets!R|hyperpage}{148}
\@writefile{toc}{\contentsline {subsection}{Processing}{149}{section*.107}}
\@@wrindexm@m{eBook}{processing|hyperpage}{149}
\@@wrindexm@m{eBook}{processing!DVI|hyperpage}{149}
\@@wrindexm@m{eBook}{processing!PDF|hyperpage}{149}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Highlighters (settings)}{151}{section.5.6}}
\@@wrindexm@m{eBook}{secrets!colors preference|hyperpage}{151}
\@@wrindexm@m{eBook}{secrets!highlighters preference|hyperpage}{151}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tools}{152}{section.5.7}}
\@@wrindexm@m{eBook}{secrets!tools|hyperpage}{152}
\@writefile{toc}{\contentsline {subsection}{Project}{152}{section*.108}}
\@@wrindexm@m{eBook}{secrets!project|hyperpage}{152}
\@writefile{toc}{\contentsline {subsection}{Database}{153}{section*.109}}
\@@wrindexm@m{eBook}{secrets!database|hyperpage}{153}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.110}}
\@@wrindexm@m{eBook}{secrets!database!shortcuts|hyperpage}{153}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.111}}
\@@wrindexm@m{eBook}{secrets!database!completion|hyperpage}{153}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{R}{155}{section*.113}}
\@@wrindexm@m{eBook}{secrets!R|hyperpage}{155}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.114}}
\@@wrindexm@m{eBook}{secrets!R!explorer|hyperpage}{155}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.115}}
\@@wrindexm@m{eBook}{secrets!R!card|hyperpage}{156}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.116}}
\@@wrindexm@m{eBook}{R!mirror|hyperpage}{156}
\@@wrindexm@m{eBook}{R!set mirror|hyperpage}{156}
\@@wrindexm@m{eBook}{R!mirrors|hyperpage}{156}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bars}{158}{section.5.8}}
\@@wrindexm@m{eBook}{secrets!bars|hyperpage}{158}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Spell checker}{159}{section.5.9}}
\@@wrindexm@m{eBook}{secrets!spell checker|hyperpage}{159}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Split}{160}{section.5.10}}
\@@wrindexm@m{eBook}{secrets!split|hyperpage}{160}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Editor: how to?}{161}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{Macros: how to use?}{161}{section*.117}}
\@@wrindexm@m{eBook}{secrets!macros|hyperpage}{161}
\@writefile{toc}{\contentsline {subsection}{Marks: how to use?}{161}{section*.118}}
\@@wrindexm@m{eBook}{secrets!marks|hyperpage}{161}
\@writefile{toc}{\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{162}{section*.119}}
\@@wrindexm@m{eBook}{secrets!arrange|hyperpage}{162}
\@writefile{toc}{\contentsline {subsection}{Active page using the keyboard: how to change?}{162}{section*.120}}
\@@wrindexm@m{eBook}{secrets!active page|hyperpage}{162}
\@writefile{toc}{\contentsline {subsection}{Tab order: how to change?}{162}{section*.121}}
\@@wrindexm@m{eBook}{secrets!tab order|hyperpage}{162}
\@setckpt{./sub/fiveSecrets}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{182}
\setcounter{lastsheet}{291}
\setcounter{lastpage}{272}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{182}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
