\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Some Secrets for an Efficient Use}{141}{chapter.5}}
\@@wrindexm@m{eBook}{secrets|hyperpage}{141}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{142}{section.5.1}}
\@@wrindexm@m{eBook}{secrets!introduction|hyperpage}{142}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}After installation}{143}{section.5.2}}
\@@wrindexm@m{eBook}{secrets!after installation|hyperpage}{143}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shortcuts that can make you lose the visibility of a resource}{145}{section.5.3}}
\@@wrindexm@m{eBook}{secrets!visibility|hyperpage}{145}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I'm panicking: what do I do?}{146}{section.5.4}}
\@@wrindexm@m{eBook}{secrets!I'm panicking|hyperpage}{146}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application options}{147}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{General}{147}{section*.106}}
\@@wrindexm@m{eBook}{secrets!general|hyperpage}{147}
\@writefile{toc}{\contentsline {subsection}{Appearance}{147}{section*.107}}
\@@wrindexm@m{eBook}{secrets!appearance|hyperpage}{147}
\@writefile{toc}{\contentsline {subsection}{Dock}{148}{section*.108}}
\@@wrindexm@m{eBook}{secrets!dock|hyperpage}{148}
\@writefile{toc}{\contentsline {subsection}{Editor options}{149}{section*.109}}
\@@wrindexm@m{eBook}{secrets!editor options|hyperpage}{149}
\@writefile{toc}{\contentsline {subsection}{R}{150}{section*.110}}
\@@wrindexm@m{eBook}{secrets!R|hyperpage}{150}
\@writefile{toc}{\contentsline {subsection}{Processing}{151}{section*.111}}
\@@wrindexm@m{eBook}{processing|hyperpage}{151}
\@@wrindexm@m{eBook}{processing!DVI|hyperpage}{151}
\@@wrindexm@m{eBook}{processing!PDF|hyperpage}{151}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Highlighters (settings)}{153}{section.5.6}}
\@@wrindexm@m{eBook}{secrets!colors preference|hyperpage}{153}
\@@wrindexm@m{eBook}{secrets!highlighters preference|hyperpage}{153}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tools}{154}{section.5.7}}
\@@wrindexm@m{eBook}{secrets!tools|hyperpage}{154}
\@writefile{toc}{\contentsline {subsection}{Project}{154}{section*.112}}
\@@wrindexm@m{eBook}{secrets!project|hyperpage}{154}
\@writefile{toc}{\contentsline {subsection}{Database}{155}{section*.113}}
\@@wrindexm@m{eBook}{secrets!database|hyperpage}{155}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.114}}
\@@wrindexm@m{eBook}{secrets!database!shortcuts|hyperpage}{155}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.115}}
\@@wrindexm@m{eBook}{secrets!database!completion|hyperpage}{155}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{R}{157}{section*.117}}
\@@wrindexm@m{eBook}{secrets!R|hyperpage}{157}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.118}}
\@@wrindexm@m{eBook}{secrets!R!explorer|hyperpage}{157}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.119}}
\@@wrindexm@m{eBook}{secrets!card (R)|hyperpage}{158}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.120}}
\@@wrindexm@m{eBook}{R!mirror|hyperpage}{158}
\@@wrindexm@m{eBook}{R!set mirror|hyperpage}{158}
\@@wrindexm@m{eBook}{R!mirrors|hyperpage}{158}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bars}{160}{section.5.8}}
\@@wrindexm@m{eBook}{secrets!bars|hyperpage}{160}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Spell checker}{161}{section.5.9}}
\@@wrindexm@m{eBook}{secrets!spell checker|hyperpage}{161}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Split}{162}{section.5.10}}
\@@wrindexm@m{eBook}{secrets!split|hyperpage}{162}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Editor: how to?}{163}{section.5.11}}
\@@wrindexm@m{eBook}{secrets!Editor: how to?|hyperpage}{163}
\@writefile{toc}{\contentsline {subsection}{Macros: how to use?}{163}{section*.121}}
\@@wrindexm@m{eBook}{secrets!macros|hyperpage}{163}
\@writefile{toc}{\contentsline {subsection}{Marks: how to use?}{163}{section*.122}}
\@@wrindexm@m{eBook}{secrets!marks|hyperpage}{163}
\@writefile{toc}{\contentsline {subsection}{Editor, Tools and Rterm: how to arrange?}{164}{section*.123}}
\@@wrindexm@m{eBook}{secrets!arrange|hyperpage}{164}
\@writefile{toc}{\contentsline {subsection}{Active page using the keyboard: how to change?}{164}{section*.124}}
\@@wrindexm@m{eBook}{secrets!active page|hyperpage}{164}
\@writefile{toc}{\contentsline {subsection}{Tab order: how to change?}{164}{section*.125}}
\@@wrindexm@m{eBook}{secrets!tab order|hyperpage}{164}
\@setckpt{./sub/fiveSecrets}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{184}
\setcounter{lastsheet}{295}
\setcounter{lastpage}{276}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{184}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
