\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Menu Description}{93}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File}{94}{section.4.1}}
\@@wrindexm@m{User_guide}{file menu|hyperpage}{94}
\@writefile{toc}{\contentsline {subsection}{Template:}{94}{section*.56}}
\@@wrindexm@m{User_guide}{file menu!template|hyperpage}{94}
\@@wrindexm@m{User_guide}{template!R script|hyperpage}{94}
\@@wrindexm@m{User_guide}{template!R html|hyperpage}{94}
\@@wrindexm@m{User_guide}{template!R markdown|hyperpage}{94}
\@@wrindexm@m{User_guide}{template!R noweb|hyperpage}{94}
\@writefile{toc}{\contentsline {subsection}{R doc:}{95}{section*.57}}
\@@wrindexm@m{User_guide}{template!R doc|hyperpage}{95}
\@writefile{toc}{\contentsline {subsection}{Copy full path to clipboard:}{95}{section*.58}}
\@@wrindexm@m{User_guide}{file menu!copy to clipboard|hyperpage}{95}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project}{96}{section.4.2}}
\@@wrindexm@m{User_guide}{project menu|hyperpage}{96}
\@writefile{toc}{\contentsline {subsection}{Project:}{96}{section*.59}}
\@@wrindexm@m{User_guide}{project menu!project|hyperpage}{96}
\@writefile{toc}{\contentsline {subsection}{Group(s):}{96}{section*.60}}
\@@wrindexm@m{User_guide}{project menu!group|hyperpage}{96}
\@writefile{toc}{\contentsline {subsection}{File(s):}{97}{section*.61}}
\@@wrindexm@m{User_guide}{project menu!file|hyperpage}{97}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edit}{98}{section.4.3}}
\@@wrindexm@m{User_guide}{edit menu|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Copy formatted (to export):}{98}{section*.62}}
\@@wrindexm@m{User_guide}{edit menu!copy formatted|hyperpage}{98}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format}{99}{section.4.4}}
\@@wrindexm@m{User_guide}{format menu|hyperpage}{99}
\@writefile{toc}{\contentsline {subsection}{Selection:}{99}{section*.63}}
\@@wrindexm@m{User_guide}{format menu!selection|hyperpage}{99}
\@writefile{toc}{\contentsline {subsection}{Word:}{99}{section*.64}}
\@@wrindexm@m{User_guide}{format menu!word|hyperpage}{99}
\@writefile{toc}{\contentsline {subsection}{Reformat:}{99}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marks}{100}{section.4.5}}
\@@wrindexm@m{User_guide}{marks menu|hyperpage}{100}
\@writefile{toc}{\contentsline {subsection}{Block:}{100}{section*.66}}
\@@wrindexm@m{User_guide}{marks menu!block|hyperpage}{100}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Insert}{101}{section.4.6}}
\@@wrindexm@m{User_guide}{insert menu|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{Latex:}{101}{section*.67}}
\@@wrindexm@m{User_guide}{insert menu!LaTeX|hyperpage}{101}
\@@wrindexm@m{User_guide}{insert menu!LaTeX math|hyperpage}{101}
\@@wrindexm@m{User_guide}{insert menu!LaTeX header|hyperpage}{101}
\@@wrindexm@m{User_guide}{insert menu!LaTeX format|hyperpage}{102}
\@@wrindexm@m{User_guide}{insert menu!LaTeX font|hyperpage}{102}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search}{104}{section.4.7}}
\@@wrindexm@m{User_guide}{search menu|hyperpage}{104}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Options}{105}{section.4.8}}
\@@wrindexm@m{User_guide}{options menu|hyperpage}{105}
\@writefile{toc}{\contentsline {subsection}{Syntax (highlighter):}{105}{section*.68}}
\@@wrindexm@m{User_guide}{options menu!syntax|hyperpage}{105}
\@@wrindexm@m{User_guide}{options menu!syntax set|hyperpage}{106}
\@@wrindexm@m{User_guide}{options menu!default|hyperpage}{107}
\@writefile{toc}{\contentsline {subsection}{Selection mode:}{107}{section*.69}}
\@@wrindexm@m{User_guide}{selection mode menu|hyperpage}{107}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Encoding}{108}{section.4.9}}
\@@wrindexm@m{User_guide}{encoding|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!ANSI|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF-8|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF16-LE|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF16-BE|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!ANSI|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF-8|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF16-LE|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF16-BE|hyperpage}{108}
\@@wrindexm@m{User_guide}{delimiter|hyperpage}{108}
\@@wrindexm@m{User_guide}{delimiter!WIN (CR+LF)|hyperpage}{108}
\@@wrindexm@m{User_guide}{delimiter!MAC (CR)|hyperpage}{108}
\@@wrindexm@m{User_guide}{delimiter!UNIX (LF)|hyperpage}{108}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tools}{109}{section.4.10}}
\@@wrindexm@m{User_guide}{tools menu|hyperpage}{109}
\@writefile{toc}{\contentsline {subsection}{Processing:}{109}{section*.70}}
\@@wrindexm@m{User_guide}{tools menu!processing|hyperpage}{109}
\@@wrindexm@m{User_guide}{tools menu!processing conversion|hyperpage}{109}
\@@wrindexm@m{User_guide}{tools menu!processing conversion deplate|hyperpage}{110}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section*.71}}
\@@wrindexm@m{User_guide}{tools menu!processing Txt2tags|hyperpage}{111}
\@@wrindexm@m{User_guide}{tools menu!processing conversion compilation|hyperpage}{112}
\@@wrindexm@m{User_guide}{tools menu!processing viewer|hyperpage}{112}
\@@wrindexm@m{User_guide}{tools menu!processing viewer dvi|hyperpage}{112}
\@@wrindexm@m{User_guide}{tools menu!processing viewer pdf|hyperpage}{113}
\@@wrindexm@m{User_guide}{tools menu!processing viewer html|hyperpage}{113}
\@writefile{toc}{\contentsline {subsection}{Database:}{113}{section*.72}}
\@@wrindexm@m{User_guide}{tools!database|hyperpage}{113}
\@writefile{toc}{\contentsline {subsection}{Backup:}{113}{section*.73}}
\@@wrindexm@m{User_guide}{tools!backup|hyperpage}{113}
\@writefile{toc}{\contentsline {subsection}{Restore:}{114}{section*.74}}
\@@wrindexm@m{User_guide}{tools!restore|hyperpage}{114}
\@writefile{toc}{\contentsline {subsection}{Macro:}{114}{section*.75}}
\@@wrindexm@m{User_guide}{tools!macro|hyperpage}{114}
\@writefile{toc}{\contentsline {subsection}{Sort:}{114}{section*.76}}
\@@wrindexm@m{User_guide}{tools!sort|hyperpage}{114}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}R}{115}{section.4.11}}
\@@wrindexm@m{User_guide}{R menu|hyperpage}{115}
\@writefile{toc}{\contentsline {subsection}{Start/close and connections:}{115}{section*.77}}
\@@wrindexm@m{User_guide}{R menu!start|hyperpage}{115}
\@@wrindexm@m{User_guide}{R menu!close|hyperpage}{115}
\@@wrindexm@m{User_guide}{R menu!connections|hyperpage}{115}
\@writefile{toc}{\contentsline {subsection}{Rterm:}{116}{section*.78}}
\@@wrindexm@m{User_guide}{R menu!Rterm|hyperpage}{116}
\@@wrindexm@m{User_guide}{R menu!Rterm file|hyperpage}{116}
\@@wrindexm@m{User_guide}{R menu!Rterm file IO|hyperpage}{116}
\@@wrindexm@m{User_guide}{R menu!Rterm file log|hyperpage}{116}
\@@wrindexm@m{User_guide}{R menu!Rterm clear|hyperpage}{117}
\@@wrindexm@m{User_guide}{R menu!Rterm focus|hyperpage}{117}
\@@wrindexm@m{User_guide}{R menu!Rterm size|hyperpage}{117}
\@@wrindexm@m{User_guide}{R menu!Rterm split|hyperpage}{117}
\@@wrindexm@m{User_guide}{R menu!Rterm syntax|hyperpage}{118}
\@@wrindexm@m{User_guide}{R menu!Rterm syntax IO|hyperpage}{118}
\@@wrindexm@m{User_guide}{R menu!Rterm syntax Log|hyperpage}{118}
\@@wrindexm@m{User_guide}{R menu!Rterm wordwrap|hyperpage}{118}
\@@wrindexm@m{User_guide}{R menu!Rterm history|hyperpage}{119}
\@@wrindexm@m{User_guide}{R menu!Rterm workspace|hyperpage}{119}
\@@wrindexm@m{User_guide}{R menu!Rterm fontsize|hyperpage}{119}
\@writefile{toc}{\contentsline {subsection}{Send:}{119}{section*.79}}
\@@wrindexm@m{User_guide}{R menu!send|hyperpage}{119}
\@@wrindexm@m{User_guide}{Knitr|hyperpage}{120}
\@writefile{toc}{\contentsline {subsection}{Control:}{120}{section*.80}}
\@@wrindexm@m{User_guide}{R menu!control|hyperpage}{120}
\@@wrindexm@m{User_guide}{R menu!control packages|hyperpage}{121}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}View}{122}{section.4.12}}
\@@wrindexm@m{User_guide}{view menu|hyperpage}{122}
\@writefile{toc}{\contentsline {subsection}{R:}{122}{section*.81}}
\@@wrindexm@m{User_guide}{view menu!R|hyperpage}{122}
\@@wrindexm@m{User_guide}{view menu!Rterm|hyperpage}{123}
\@@wrindexm@m{User_guide}{view menu!Rterm size|hyperpage}{123}
\@@wrindexm@m{User_guide}{view menu!Rterm split|hyperpage}{123}
\@@wrindexm@m{User_guide}{view menu!Rterm syntax|hyperpage}{123}
\@@wrindexm@m{User_guide}{view menu!Rterm syntax IO|hyperpage}{124}
\@@wrindexm@m{User_guide}{view menu!Rterm syntax Log|hyperpage}{124}
\@@wrindexm@m{User_guide}{view menu!Rterm wordwrap|hyperpage}{124}
\@writefile{toc}{\contentsline {subsection}{Tools:}{124}{section*.82}}
\@@wrindexm@m{User_guide}{view menu!tools|hyperpage}{124}
\@@wrindexm@m{User_guide}{view menu!tools size|hyperpage}{125}
\@@wrindexm@m{User_guide}{view menu!tools resources|hyperpage}{125}
\@@wrindexm@m{User_guide}{view menu!tools resources misc|hyperpage}{125}
\@@wrindexm@m{User_guide}{view menu!tools resources markup|hyperpage}{125}
\@@wrindexm@m{User_guide}{view menu!tools resources results|hyperpage}{126}
\@@wrindexm@m{User_guide}{view menu!tools resources database|hyperpage}{126}
\@@wrindexm@m{User_guide}{view menu!tools resources R|hyperpage}{126}
\@writefile{toc}{\contentsline {subsection}{Toolbars:}{127}{section*.83}}
\@@wrindexm@m{User_guide}{view menu!toolbars|hyperpage}{127}
\@writefile{toc}{\contentsline {subsection}{Tabs:}{127}{section*.84}}
\@@wrindexm@m{User_guide}{view menu!tabs|hyperpage}{127}
\@@wrindexm@m{User_guide}{view menu!tabs files|hyperpage}{127}
\@@wrindexm@m{User_guide}{view menu!tabs tools|hyperpage}{128}
\@@wrindexm@m{User_guide}{view menu!tabs Rterm|hyperpage}{128}
\@writefile{toc}{\contentsline {subsection}{Word wrap:}{128}{section*.85}}
\@@wrindexm@m{User_guide}{view menu!wordwrap|hyperpage}{128}
\@writefile{toc}{\contentsline {subsection}{Split:}{128}{section*.86}}
\@@wrindexm@m{User_guide}{view menu!split|hyperpage}{128}
\@writefile{toc}{\contentsline {subsection}{Font of active control (not permanent):}{129}{section*.87}}
\@@wrindexm@m{User_guide}{view menu!fontsize|hyperpage}{129}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Window}{130}{section.4.13}}
\@@wrindexm@m{User_guide}{windows menu|hyperpage}{130}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Web}{131}{section.4.14}}
\@@wrindexm@m{User_guide}{web menu|hyperpage}{131}
\@writefile{toc}{\contentsline {subsection}{R search:}{131}{section*.88}}
\@@wrindexm@m{User_guide}{web menu!R search|hyperpage}{131}
\@@wrindexm@m{User_guide}{web menu!R search selected|hyperpage}{131}
\@writefile{toc}{\contentsline {subsection}{S search:}{132}{section*.89}}
\@@wrindexm@m{User_guide}{web menu!S search|hyperpage}{132}
\@@wrindexm@m{User_guide}{web menu!S search selected|hyperpage}{132}
\@writefile{toc}{\contentsline {subsection}{R information:}{132}{section*.90}}
\@@wrindexm@m{User_guide}{web menu!R information|hyperpage}{132}
\@writefile{toc}{\contentsline {subsection}{R Gui's:}{133}{section*.91}}
\@@wrindexm@m{User_guide}{web menu!R GUIs|hyperpage}{133}
\@writefile{toc}{\contentsline {subsection}{Tinn-R:}{133}{section*.92}}
\@@wrindexm@m{User_guide}{web menu!Tinn-R|hyperpage}{133}
\@writefile{toc}{\contentsline {subsection}{Statistics:}{133}{section*.93}}
\@@wrindexm@m{User_guide}{web menu!statistics|hyperpage}{133}
\@@wrindexm@m{User_guide}{web menu!statistics virtual labs|hyperpage}{134}
\@writefile{toc}{\contentsline {subsection}{Processing:}{134}{section*.94}}
\@@wrindexm@m{User_guide}{web menu!processing|hyperpage}{134}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Help}{135}{section.4.15}}
\@@wrindexm@m{User_guide}{help menu|hyperpage}{135}
\@@wrindexm@m{User_guide}{user guide|hyperpage}{135}
\@@wrindexm@m{User_guide}{ini file|hyperpage}{135}
\@@wrindexm@m{User_guide}{recognized words|hyperpage}{135}
\@@wrindexm@m{User_guide}{about|hyperpage}{135}
\@@wrindexm@m{User_guide}{User list|hyperpage}{135}
\@@wrindexm@m{User_guide}{Discussion group|hyperpage}{135}
\@@wrindexm@m{User_guide}{help menu!main file conversion|hyperpage}{135}
\@setckpt{./sub/fourMenuDescription}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{146}
\setcounter{lastsheet}{278}
\setcounter{lastpage}{268}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{146}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
