\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Menu Description}{95}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File}{96}{section.4.1}}
\@@wrindexm@m{eBook}{file menu|hyperpage}{96}
\@writefile{toc}{\contentsline {subsection}{Template}{96}{section*.64}}
\@@wrindexm@m{eBook}{file menu!template|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R script|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R html|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R markdown|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R noweb|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R doc|hyperpage}{96}
\@writefile{toc}{\contentsline {subsection}{Copy full path to clipboard}{97}{section*.65}}
\@@wrindexm@m{eBook}{file menu!copy to clipboard|hyperpage}{97}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project}{98}{section.4.2}}
\@@wrindexm@m{eBook}{project menu|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Project}{98}{section*.66}}
\@@wrindexm@m{eBook}{project menu!project|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Group(s)}{98}{section*.67}}
\@@wrindexm@m{eBook}{project menu!group|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{File(s)}{99}{section*.68}}
\@@wrindexm@m{eBook}{project menu!file|hyperpage}{99}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edit}{100}{section.4.3}}
\@@wrindexm@m{eBook}{edit menu|hyperpage}{100}
\@writefile{toc}{\contentsline {subsection}{Copy formatted (to export)}{100}{section*.69}}
\@@wrindexm@m{eBook}{edit menu!copy formatted|hyperpage}{100}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format}{101}{section.4.4}}
\@@wrindexm@m{eBook}{format menu|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{Selection}{101}{section*.70}}
\@@wrindexm@m{eBook}{format menu!selection|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{Word}{101}{section*.71}}
\@@wrindexm@m{eBook}{format menu!word|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{Reformat}{101}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marks}{102}{section.4.5}}
\@@wrindexm@m{eBook}{marks menu|hyperpage}{102}
\@writefile{toc}{\contentsline {subsection}{Block}{102}{section*.73}}
\@@wrindexm@m{eBook}{marks menu!block|hyperpage}{102}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Insert}{103}{section.4.6}}
\@@wrindexm@m{eBook}{insert menu|hyperpage}{103}
\@writefile{toc}{\contentsline {subsection}{Latex}{103}{section*.74}}
\@@wrindexm@m{eBook}{insert menu!LaTeX|hyperpage}{103}
\@@wrindexm@m{eBook}{insert menu!LaTeX math|hyperpage}{103}
\@@wrindexm@m{eBook}{insert menu!LaTeX header|hyperpage}{103}
\@@wrindexm@m{eBook}{insert menu!LaTeX format|hyperpage}{104}
\@@wrindexm@m{eBook}{insert menu!LaTeX font|hyperpage}{104}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search}{106}{section.4.7}}
\@@wrindexm@m{eBook}{search menu|hyperpage}{106}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Options}{107}{section.4.8}}
\@@wrindexm@m{eBook}{options menu|hyperpage}{107}
\@writefile{toc}{\contentsline {subsection}{Syntax (highlighter)}{107}{section*.75}}
\@@wrindexm@m{eBook}{options menu!syntax|hyperpage}{107}
\@@wrindexm@m{eBook}{options menu!syntax set|hyperpage}{108}
\@@wrindexm@m{eBook}{options menu!default|hyperpage}{109}
\@writefile{toc}{\contentsline {subsection}{Selection mode}{109}{section*.76}}
\@@wrindexm@m{eBook}{selection mode menu|hyperpage}{109}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Encoding}{110}{section.4.9}}
\@@wrindexm@m{eBook}{encoding|hyperpage}{110}
\@writefile{toc}{\contentsline {subsection}{Default (creating new files)}{110}{section*.77}}
\@@wrindexm@m{eBook}{encoding!ANSI|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF-8|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-LE|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-BE|hyperpage}{110}
\@writefile{toc}{\contentsline {subsection}{Convert (current encoding to)}{110}{section*.78}}
\@@wrindexm@m{eBook}{encoding!ANSI|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF-8|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-LE|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-BE|hyperpage}{110}
\@writefile{toc}{\contentsline {subsection}{Change line ending (delimiter)}{110}{section*.79}}
\@@wrindexm@m{eBook}{delimiter|hyperpage}{110}
\@@wrindexm@m{eBook}{delimiter!WIN (CR+LF)|hyperpage}{110}
\@@wrindexm@m{eBook}{delimiter!MAC (CR)|hyperpage}{110}
\@@wrindexm@m{eBook}{delimiter!UNIX (LF)|hyperpage}{110}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tools}{111}{section.4.10}}
\@@wrindexm@m{eBook}{tools menu|hyperpage}{111}
\@writefile{toc}{\contentsline {subsection}{Processing}{111}{section*.80}}
\@@wrindexm@m{eBook}{tools menu!processing|hyperpage}{111}
\@@wrindexm@m{eBook}{tools menu!processing|hyperpage}{111}
\@@wrindexm@m{eBook}{tools menu!conversion deplate|hyperpage}{112}
\@writefile{toc}{\contentsline {paragraph}{}{113}{section*.81}}
\@@wrindexm@m{eBook}{tools menu!processing Txt2tags|hyperpage}{113}
\@@wrindexm@m{eBook}{tools menu!compilation|hyperpage}{114}
\@@wrindexm@m{eBook}{tools menu!processing viewer|hyperpage}{114}
\@@wrindexm@m{eBook}{tools menu!processing viewer dvi|hyperpage}{114}
\@@wrindexm@m{eBook}{tools menu!processing viewer pdf|hyperpage}{115}
\@@wrindexm@m{eBook}{tools menu!processing viewer html|hyperpage}{115}
\@writefile{toc}{\contentsline {subsection}{Database}{115}{section*.82}}
\@@wrindexm@m{eBook}{tools!database|hyperpage}{115}
\@writefile{toc}{\contentsline {subsection}{Backup}{115}{section*.83}}
\@@wrindexm@m{eBook}{tools!backup|hyperpage}{115}
\@writefile{toc}{\contentsline {subsection}{Restore}{116}{section*.84}}
\@@wrindexm@m{eBook}{tools!restore|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{Macro}{116}{section*.85}}
\@@wrindexm@m{eBook}{tools!macro|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{Sort}{116}{section*.86}}
\@@wrindexm@m{eBook}{tools!sort|hyperpage}{116}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}R}{117}{section.4.11}}
\@@wrindexm@m{eBook}{R menu|hyperpage}{117}
\@writefile{toc}{\contentsline {subsection}{Start/close and connections}{117}{section*.87}}
\@@wrindexm@m{eBook}{R menu!start|hyperpage}{117}
\@@wrindexm@m{eBook}{R menu!close|hyperpage}{117}
\@@wrindexm@m{eBook}{R menu!connections|hyperpage}{117}
\@writefile{toc}{\contentsline {subsection}{Rterm}{118}{section*.88}}
\@@wrindexm@m{eBook}{R menu!Rterm|hyperpage}{118}
\@@wrindexm@m{eBook}{R menu!Rterm file|hyperpage}{118}
\@@wrindexm@m{eBook}{R menu!Rterm file IO|hyperpage}{118}
\@@wrindexm@m{eBook}{R menu!Rterm file log|hyperpage}{118}
\@@wrindexm@m{eBook}{R menu!Rterm clear|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!Rterm focus|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!Rterm size|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!Rterm split|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!Rterm syntax|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm syntax IO|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm syntax Log|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm wordwrap|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm history|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm workspace|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm fontsize|hyperpage}{121}
\@writefile{toc}{\contentsline {subsection}{Send}{121}{section*.89}}
\@@wrindexm@m{eBook}{R menu!send|hyperpage}{121}
\@@wrindexm@m{eBook}{Knitr|hyperpage}{122}
\@writefile{toc}{\contentsline {subsection}{Control}{122}{section*.90}}
\@@wrindexm@m{eBook}{R menu!control|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!control packages|hyperpage}{123}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}View}{124}{section.4.12}}
\@@wrindexm@m{eBook}{view menu|hyperpage}{124}
\@writefile{toc}{\contentsline {subsection}{R}{124}{section*.91}}
\@@wrindexm@m{eBook}{view menu!R|hyperpage}{124}
\@@wrindexm@m{eBook}{view menu!Rterm|hyperpage}{125}
\@@wrindexm@m{eBook}{view menu!Rterm size|hyperpage}{125}
\@@wrindexm@m{eBook}{view menu!Rterm split|hyperpage}{125}
\@@wrindexm@m{eBook}{view menu!Rterm syntax|hyperpage}{125}
\@@wrindexm@m{eBook}{view menu!Rterm syntax IO|hyperpage}{126}
\@@wrindexm@m{eBook}{view menu!Rterm syntax Log|hyperpage}{126}
\@@wrindexm@m{eBook}{view menu!Rterm line wrap|hyperpage}{126}
\@writefile{toc}{\contentsline {subsection}{Tools}{126}{section*.92}}
\@@wrindexm@m{eBook}{view menu!tools|hyperpage}{126}
\@@wrindexm@m{eBook}{view menu!tools size|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!tools resources|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!tools resources misc|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!tools resources markup|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!tools resources results|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!tools resources database|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!tools resources R|hyperpage}{128}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{129}{section*.93}}
\@@wrindexm@m{eBook}{view menu!toolbars|hyperpage}{129}
\@writefile{toc}{\contentsline {subsection}{Tabs}{129}{section*.94}}
\@@wrindexm@m{eBook}{view menu!tabs|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tabs files|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tabs tools|hyperpage}{130}
\@@wrindexm@m{eBook}{view menu!tabs Rterm|hyperpage}{130}
\@writefile{toc}{\contentsline {subsection}{Line wrap}{130}{section*.95}}
\@@wrindexm@m{eBook}{view menu! Line wrap|hyperpage}{130}
\@writefile{toc}{\contentsline {subsection}{Split}{130}{section*.96}}
\@@wrindexm@m{eBook}{view menu!split|hyperpage}{130}
\@writefile{toc}{\contentsline {subsection}{Font of active control (not permanent)}{131}{section*.97}}
\@@wrindexm@m{eBook}{view menu!fontsize|hyperpage}{131}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Window}{132}{section.4.13}}
\@@wrindexm@m{eBook}{windows menu|hyperpage}{132}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Web}{133}{section.4.14}}
\@@wrindexm@m{eBook}{web menu|hyperpage}{133}
\@writefile{toc}{\contentsline {subsection}{R search}{133}{section*.98}}
\@@wrindexm@m{eBook}{web menu!R search|hyperpage}{133}
\@@wrindexm@m{eBook}{web menu!R search selected|hyperpage}{133}
\@writefile{toc}{\contentsline {subsection}{S search}{134}{section*.99}}
\@@wrindexm@m{eBook}{web menu!S search|hyperpage}{134}
\@@wrindexm@m{eBook}{web menu!S search selected|hyperpage}{134}
\@writefile{toc}{\contentsline {subsection}{R information}{134}{section*.100}}
\@@wrindexm@m{eBook}{web menu!R information|hyperpage}{134}
\@writefile{toc}{\contentsline {subsection}{R Editors, Gui's and IDEs}{135}{section*.101}}
\@@wrindexm@m{eBook}{web menu!R Editorss|hyperpage}{135}
\@@wrindexm@m{eBook}{web menu!R GUIs|hyperpage}{135}
\@@wrindexm@m{eBook}{web menu!R IDEs|hyperpage}{135}
\@writefile{toc}{\contentsline {subsection}{Tinn-R}{135}{section*.102}}
\@@wrindexm@m{eBook}{web menu!Tinn-R|hyperpage}{135}
\@writefile{toc}{\contentsline {subsection}{Statistics}{135}{section*.103}}
\@@wrindexm@m{eBook}{web menu!statistics|hyperpage}{135}
\@@wrindexm@m{eBook}{web menu!statistics virtual labs|hyperpage}{136}
\@writefile{toc}{\contentsline {subsection}{Processing}{136}{section*.104}}
\@@wrindexm@m{eBook}{web menu!processing|hyperpage}{136}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Help}{137}{section.4.15}}
\@@wrindexm@m{eBook}{help menu|hyperpage}{137}
\@@wrindexm@m{eBook}{user guide|hyperpage}{137}
\@@wrindexm@m{eBook}{ini file|hyperpage}{137}
\@@wrindexm@m{eBook}{recognized words|hyperpage}{137}
\@@wrindexm@m{eBook}{about|hyperpage}{137}
\@@wrindexm@m{eBook}{user list|hyperpage}{137}
\@@wrindexm@m{eBook}{discussion group|hyperpage}{137}
\@writefile{toc}{\contentsline {subsection}{File conversion (introduction)}{137}{section*.105}}
\@@wrindexm@m{eBook}{help menu!main file conversion|hyperpage}{137}
\@setckpt{./sub/fourMenuDescription}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{157}
\setcounter{lastsheet}{293}
\setcounter{lastpage}{274}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{157}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
