\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Menu Description}{101}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File}{102}{section.4.1}\protected@file@percent }
\@@wrindexm@m{User_guide}{file menu|hyperpage}{102}
\@writefile{toc}{\contentsline {subsection}{Template}{102}{section*.114}\protected@file@percent }
\@@wrindexm@m{User_guide}{file menu!template|hyperpage}{102}
\@@wrindexm@m{User_guide}{template!R script|hyperpage}{102}
\@@wrindexm@m{User_guide}{template!R html|hyperpage}{102}
\@@wrindexm@m{User_guide}{template!R markdown|hyperpage}{102}
\@@wrindexm@m{User_guide}{template!R noweb|hyperpage}{102}
\@@wrindexm@m{User_guide}{template!R doc|hyperpage}{103}
\@writefile{toc}{\contentsline {subsection}{Copy full path to clipboard}{103}{section*.115}\protected@file@percent }
\@@wrindexm@m{User_guide}{file menu!copy to clipboard|hyperpage}{103}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project}{104}{section.4.2}\protected@file@percent }
\@@wrindexm@m{User_guide}{project menu|hyperpage}{104}
\@writefile{toc}{\contentsline {subsection}{Project}{104}{section*.116}\protected@file@percent }
\@@wrindexm@m{User_guide}{project menu!project|hyperpage}{104}
\@writefile{toc}{\contentsline {subsection}{Group(s)}{105}{section*.117}\protected@file@percent }
\@@wrindexm@m{User_guide}{project menu!group|hyperpage}{105}
\@writefile{toc}{\contentsline {subsection}{File(s)}{105}{section*.118}\protected@file@percent }
\@@wrindexm@m{User_guide}{project menu!file|hyperpage}{105}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edit}{106}{section.4.3}\protected@file@percent }
\@@wrindexm@m{User_guide}{edit menu|hyperpage}{106}
\@writefile{toc}{\contentsline {subsection}{Copy formatted (to export)}{106}{section*.119}\protected@file@percent }
\@@wrindexm@m{User_guide}{edit menu!copy formatted|hyperpage}{106}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format}{107}{section.4.4}\protected@file@percent }
\@@wrindexm@m{User_guide}{format menu|hyperpage}{107}
\@writefile{toc}{\contentsline {subsection}{Selection}{107}{section*.120}\protected@file@percent }
\@@wrindexm@m{User_guide}{format menu!selection|hyperpage}{107}
\@writefile{toc}{\contentsline {subsection}{Word}{107}{section*.121}\protected@file@percent }
\@@wrindexm@m{User_guide}{format menu!word|hyperpage}{107}
\@writefile{toc}{\contentsline {subsection}{Encoding}{108}{section*.122}\protected@file@percent }
\@@wrindexm@m{User_guide}{format menu!encoding|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!ANSI|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF-8|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF16-LE|hyperpage}{108}
\@@wrindexm@m{User_guide}{encoding!UTF16-BE|hyperpage}{108}
\@writefile{toc}{\contentsline {subsection}{EOL (line ending)}{108}{section*.123}\protected@file@percent }
\@@wrindexm@m{User_guide}{format menu!eol|hyperpage}{108}
\@@wrindexm@m{User_guide}{EOL|hyperpage}{109}
\@@wrindexm@m{User_guide}{EOL!WIN (CR+LF)|hyperpage}{109}
\@@wrindexm@m{User_guide}{EOL!MAC (CR)|hyperpage}{109}
\@@wrindexm@m{User_guide}{EOL!UNIX (LF)|hyperpage}{109}
\@writefile{toc}{\contentsline {subsection}{UTF-8 (special case)}{109}{section*.124}\protected@file@percent }
\@@wrindexm@m{User_guide}{format menu!UTF-8|hyperpage}{109}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marks}{110}{section.4.5}\protected@file@percent }
\@@wrindexm@m{User_guide}{marks menu|hyperpage}{110}
\@writefile{toc}{\contentsline {subsection}{Block}{110}{section*.125}\protected@file@percent }
\@@wrindexm@m{User_guide}{marks menu!block|hyperpage}{110}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Insert}{111}{section.4.6}\protected@file@percent }
\@@wrindexm@m{User_guide}{insert menu|hyperpage}{111}
\@writefile{toc}{\contentsline {subsection}{R (assignment)}{111}{section*.126}\protected@file@percent }
\@@wrindexm@m{User_guide}{insert menu!R|hyperpage}{111}
\@writefile{toc}{\contentsline {subsection}{Latex}{111}{section*.127}\protected@file@percent }
\@@wrindexm@m{User_guide}{insert menu!LaTeX|hyperpage}{111}
\@@wrindexm@m{User_guide}{insert menu!LaTeX math|hyperpage}{111}
\@@wrindexm@m{User_guide}{insert menu!LaTeX header|hyperpage}{113}
\@@wrindexm@m{User_guide}{insert menu!LaTeX format|hyperpage}{113}
\@@wrindexm@m{User_guide}{insert menu!LaTeX font|hyperpage}{114}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search}{115}{section.4.7}\protected@file@percent }
\@@wrindexm@m{User_guide}{search menu|hyperpage}{115}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Options}{116}{section.4.8}\protected@file@percent }
\@@wrindexm@m{User_guide}{options menu|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{Syntax (highlighter)}{116}{section*.128}\protected@file@percent }
\@@wrindexm@m{User_guide}{options menu!syntax|hyperpage}{116}
\@@wrindexm@m{User_guide}{options menu!syntax set|hyperpage}{117}
\@@wrindexm@m{User_guide}{options menu!default|hyperpage}{118}
\@writefile{toc}{\contentsline {subsection}{Selection mode}{118}{section*.129}\protected@file@percent }
\@@wrindexm@m{User_guide}{selection mode menu|hyperpage}{118}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tools}{119}{section.4.9}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools menu|hyperpage}{119}
\@writefile{toc}{\contentsline {subsection}{Processing}{119}{section*.130}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools menu!processing|hyperpage}{119}
\@@wrindexm@m{User_guide}{tools menu!processing|hyperpage}{120}
\@@wrindexm@m{User_guide}{tools menu!conversion deplate|hyperpage}{120}
\@writefile{toc}{\contentsline {paragraph}{}{121}{section*.131}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools menu!processing Txt2tags|hyperpage}{122}
\@@wrindexm@m{User_guide}{tools menu!compilation|hyperpage}{122}
\@@wrindexm@m{User_guide}{tools menu!processing viewer|hyperpage}{123}
\@@wrindexm@m{User_guide}{tools menu!processing viewer dvi|hyperpage}{123}
\@@wrindexm@m{User_guide}{tools menu!processing viewer pdf|hyperpage}{123}
\@@wrindexm@m{User_guide}{tools menu!processing viewer html|hyperpage}{123}
\@writefile{toc}{\contentsline {subsection}{Database}{124}{section*.132}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools!database|hyperpage}{124}
\@writefile{toc}{\contentsline {subsection}{Backup}{124}{section*.133}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools!backup|hyperpage}{124}
\@writefile{toc}{\contentsline {subsection}{Restore}{124}{section*.134}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools!restore|hyperpage}{124}
\@writefile{toc}{\contentsline {subsection}{Macro}{124}{section*.135}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools!macro|hyperpage}{124}
\@writefile{toc}{\contentsline {subsection}{Sort}{125}{section*.136}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools!sort|hyperpage}{125}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}R}{126}{section.4.10}\protected@file@percent }
\@@wrindexm@m{User_guide}{R menu|hyperpage}{126}
\@writefile{toc}{\contentsline {subsection}{Start/close and connections}{126}{section*.137}\protected@file@percent }
\@@wrindexm@m{User_guide}{R menu!start|hyperpage}{126}
\@@wrindexm@m{User_guide}{R menu!close|hyperpage}{126}
\@@wrindexm@m{User_guide}{R menu!connections|hyperpage}{126}
\@writefile{toc}{\contentsline {subsection}{Rterm}{127}{section*.138}\protected@file@percent }
\@@wrindexm@m{User_guide}{R menu!Rterm|hyperpage}{127}
\@@wrindexm@m{User_guide}{R menu!Rterm file|hyperpage}{127}
\@@wrindexm@m{User_guide}{R menu!Rterm file IO|hyperpage}{127}
\@@wrindexm@m{User_guide}{R menu!Rterm file lOG|hyperpage}{128}
\@@wrindexm@m{User_guide}{R menu!Rterm clear|hyperpage}{128}
\@@wrindexm@m{User_guide}{R menu!Rterm focus|hyperpage}{128}
\@@wrindexm@m{User_guide}{R menu!Rterm size|hyperpage}{128}
\@@wrindexm@m{User_guide}{R menu!Rterm split|hyperpage}{129}
\@@wrindexm@m{User_guide}{R menu!Rterm highlighter|hyperpage}{129}
\@@wrindexm@m{User_guide}{R menu!Rterm highlighter IO|hyperpage}{129}
\@@wrindexm@m{User_guide}{R menu!Rterm highlighter LOG|hyperpage}{129}
\@@wrindexm@m{User_guide}{R menu!Rterm line wrap|hyperpage}{130}
\@@wrindexm@m{User_guide}{R menu!Rterm history|hyperpage}{130}
\@@wrindexm@m{User_guide}{R menu!Rterm workspace|hyperpage}{130}
\@@wrindexm@m{User_guide}{R menu!Rterm fontsize|hyperpage}{130}
\@writefile{toc}{\contentsline {subsection}{Send}{131}{section*.139}\protected@file@percent }
\@@wrindexm@m{User_guide}{R menu!send|hyperpage}{131}
\@@wrindexm@m{User_guide}{Knitr|hyperpage}{131}
\@writefile{toc}{\contentsline {subsection}{Control}{132}{section*.140}\protected@file@percent }
\@@wrindexm@m{User_guide}{R menu!control|hyperpage}{132}
\@@wrindexm@m{User_guide}{R menu!control packages|hyperpage}{133}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}View}{134}{section.4.11}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu|hyperpage}{134}
\@writefile{toc}{\contentsline {subsection}{R}{134}{section*.141}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu!R|hyperpage}{134}
\@@wrindexm@m{User_guide}{view menu!Rterm|hyperpage}{135}
\@@wrindexm@m{User_guide}{view menu!Rterm size|hyperpage}{135}
\@@wrindexm@m{User_guide}{view menu!Rterm split|hyperpage}{135}
\@@wrindexm@m{User_guide}{view menu!Rterm highlighter|hyperpage}{136}
\@@wrindexm@m{User_guide}{view menu!Rterm highlighter IO|hyperpage}{136}
\@@wrindexm@m{User_guide}{view menu!Rterm highlighter LOG|hyperpage}{136}
\@@wrindexm@m{User_guide}{view menu!Rterm line wrap|hyperpage}{136}
\@writefile{toc}{\contentsline {subsection}{Tools}{137}{section*.142}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu!tools|hyperpage}{137}
\@@wrindexm@m{User_guide}{view menu!tools size|hyperpage}{137}
\@@wrindexm@m{User_guide}{view menu!tools resources|hyperpage}{137}
\@@wrindexm@m{User_guide}{view menu!tools resources misc|hyperpage}{138}
\@@wrindexm@m{User_guide}{view menu!tools resources markup|hyperpage}{138}
\@@wrindexm@m{User_guide}{view menu!tools resources results|hyperpage}{138}
\@@wrindexm@m{User_guide}{view menu!tools resources database|hyperpage}{138}
\@@wrindexm@m{User_guide}{view menu!tools resources R|hyperpage}{139}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{139}{section*.143}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu!toolbars|hyperpage}{139}
\@writefile{toc}{\contentsline {subsection}{Tabs}{139}{section*.144}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu!tabs|hyperpage}{139}
\@@wrindexm@m{User_guide}{view menu!tabs files|hyperpage}{140}
\@@wrindexm@m{User_guide}{view menu!tabs tools|hyperpage}{140}
\@@wrindexm@m{User_guide}{view menu!tabs Rterm|hyperpage}{140}
\@writefile{toc}{\contentsline {subsection}{Line wrap}{140}{section*.145}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu! Line wrap|hyperpage}{140}
\@writefile{toc}{\contentsline {subsection}{Split}{141}{section*.146}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu!split|hyperpage}{141}
\@writefile{toc}{\contentsline {subsection}{Font of active control (not permanent)}{141}{section*.147}\protected@file@percent }
\@@wrindexm@m{User_guide}{view menu!fontsize|hyperpage}{141}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Window}{142}{section.4.12}\protected@file@percent }
\@@wrindexm@m{User_guide}{windows menu|hyperpage}{142}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Web}{143}{section.4.13}\protected@file@percent }
\@@wrindexm@m{User_guide}{web menu|hyperpage}{143}
\@writefile{toc}{\contentsline {subsection}{R (search)}{143}{section*.148}\protected@file@percent }
\@@wrindexm@m{User_guide}{web menu!R search|hyperpage}{143}
\@@wrindexm@m{User_guide}{web menu!R search selected|hyperpage}{143}
\@writefile{toc}{\contentsline {subsection}{R (information)}{144}{section*.149}\protected@file@percent }
\@@wrindexm@m{User_guide}{web menu!R information|hyperpage}{144}
\@writefile{toc}{\contentsline {subsection}{R (Editors, Gui's and IDEs)}{144}{section*.150}\protected@file@percent }
\@@wrindexm@m{User_guide}{web menu!R Editors|hyperpage}{144}
\@@wrindexm@m{User_guide}{web menu!R GUIs|hyperpage}{144}
\@@wrindexm@m{User_guide}{web menu!R IDEs|hyperpage}{144}
\@writefile{toc}{\contentsline {subsection}{Tinn-R}{145}{section*.151}\protected@file@percent }
\@@wrindexm@m{User_guide}{web menu!Tinn-R|hyperpage}{145}
\@writefile{toc}{\contentsline {subsection}{Statistics}{145}{section*.152}\protected@file@percent }
\@@wrindexm@m{User_guide}{web menu!statistics|hyperpage}{145}
\@@wrindexm@m{User_guide}{web menu!statistics virtual labs|hyperpage}{145}
\@writefile{toc}{\contentsline {subsection}{Processing}{146}{section*.153}\protected@file@percent }
\@@wrindexm@m{User_guide}{web menu!processing|hyperpage}{146}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Help}{147}{section.4.14}\protected@file@percent }
\@@wrindexm@m{User_guide}{help menu|hyperpage}{147}
\@@wrindexm@m{User_guide}{user guide|hyperpage}{147}
\@@wrindexm@m{User_guide}{ini file|hyperpage}{147}
\@@wrindexm@m{User_guide}{recognized words|hyperpage}{147}
\@@wrindexm@m{User_guide}{about|hyperpage}{147}
\@@wrindexm@m{User_guide}{user list|hyperpage}{147}
\@@wrindexm@m{User_guide}{discussion group|hyperpage}{147}
\@writefile{toc}{\contentsline {subsection}{File conversion (introduction)}{147}{section*.154}\protected@file@percent }
\@@wrindexm@m{User_guide}{help menu!main file conversion|hyperpage}{147}
\@setckpt{./sub/fourMenuDescription}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{161}
\setcounter{lastsheet}{311}
\setcounter{lastpage}{298}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{162}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
