\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Menu Description}{97}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File}{98}{section.4.1}}
\@@wrindexm@m{eBook}{file menu|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Template}{98}{section*.62}}
\@@wrindexm@m{eBook}{file menu!template|hyperpage}{98}
\@@wrindexm@m{eBook}{template!R script|hyperpage}{98}
\@@wrindexm@m{eBook}{template!R html|hyperpage}{98}
\@@wrindexm@m{eBook}{template!R markdown|hyperpage}{98}
\@@wrindexm@m{eBook}{template!R noweb|hyperpage}{98}
\@@wrindexm@m{eBook}{template!R doc|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Copy full path to clipboard}{99}{section*.63}}
\@@wrindexm@m{eBook}{file menu!copy to clipboard|hyperpage}{99}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project}{100}{section.4.2}}
\@@wrindexm@m{eBook}{project menu|hyperpage}{100}
\@writefile{toc}{\contentsline {subsection}{Project}{100}{section*.64}}
\@@wrindexm@m{eBook}{project menu!project|hyperpage}{100}
\@writefile{toc}{\contentsline {subsection}{Group(s)}{100}{section*.65}}
\@@wrindexm@m{eBook}{project menu!group|hyperpage}{100}
\@writefile{toc}{\contentsline {subsection}{File(s)}{101}{section*.66}}
\@@wrindexm@m{eBook}{project menu!file|hyperpage}{101}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edit}{102}{section.4.3}}
\@@wrindexm@m{eBook}{edit menu|hyperpage}{102}
\@writefile{toc}{\contentsline {subsection}{Copy formatted (to export)}{102}{section*.67}}
\@@wrindexm@m{eBook}{edit menu!copy formatted|hyperpage}{102}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format}{103}{section.4.4}}
\@@wrindexm@m{eBook}{format menu|hyperpage}{103}
\@writefile{toc}{\contentsline {subsection}{Selection}{103}{section*.68}}
\@@wrindexm@m{eBook}{format menu!selection|hyperpage}{103}
\@writefile{toc}{\contentsline {subsection}{Word}{103}{section*.69}}
\@@wrindexm@m{eBook}{format menu!word|hyperpage}{103}
\@writefile{toc}{\contentsline {subsection}{Reformat}{103}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marks}{104}{section.4.5}}
\@@wrindexm@m{eBook}{marks menu|hyperpage}{104}
\@writefile{toc}{\contentsline {subsection}{Block}{104}{section*.71}}
\@@wrindexm@m{eBook}{marks menu!block|hyperpage}{104}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Insert}{105}{section.4.6}}
\@@wrindexm@m{eBook}{insert menu|hyperpage}{105}
\@writefile{toc}{\contentsline {subsection}{Latex}{105}{section*.72}}
\@@wrindexm@m{eBook}{insert menu!LaTeX|hyperpage}{105}
\@@wrindexm@m{eBook}{insert menu!LaTeX math|hyperpage}{105}
\@@wrindexm@m{eBook}{insert menu!LaTeX header|hyperpage}{105}
\@@wrindexm@m{eBook}{insert menu!LaTeX format|hyperpage}{106}
\@@wrindexm@m{eBook}{insert menu!LaTeX font|hyperpage}{106}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search}{108}{section.4.7}}
\@@wrindexm@m{eBook}{search menu|hyperpage}{108}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Options}{109}{section.4.8}}
\@@wrindexm@m{eBook}{options menu|hyperpage}{109}
\@writefile{toc}{\contentsline {subsection}{Syntax (highlighter)}{109}{section*.73}}
\@@wrindexm@m{eBook}{options menu!syntax|hyperpage}{109}
\@@wrindexm@m{eBook}{options menu!syntax set|hyperpage}{110}
\@@wrindexm@m{eBook}{options menu!default|hyperpage}{111}
\@writefile{toc}{\contentsline {subsection}{Selection mode}{111}{section*.74}}
\@@wrindexm@m{eBook}{selection mode menu|hyperpage}{111}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Encoding}{112}{section.4.9}}
\@@wrindexm@m{eBook}{encoding|hyperpage}{112}
\@writefile{toc}{\contentsline {subsection}{Default (creating new files)}{112}{section*.75}}
\@@wrindexm@m{eBook}{encoding!ANSI|hyperpage}{112}
\@@wrindexm@m{eBook}{encoding!UTF-8|hyperpage}{112}
\@@wrindexm@m{eBook}{encoding!UTF16-LE|hyperpage}{112}
\@@wrindexm@m{eBook}{encoding!UTF16-BE|hyperpage}{112}
\@writefile{toc}{\contentsline {subsection}{Convert (current encoding to)}{112}{section*.76}}
\@@wrindexm@m{eBook}{encoding!ANSI|hyperpage}{112}
\@@wrindexm@m{eBook}{encoding!UTF-8|hyperpage}{112}
\@@wrindexm@m{eBook}{encoding!UTF16-LE|hyperpage}{112}
\@@wrindexm@m{eBook}{encoding!UTF16-BE|hyperpage}{112}
\@writefile{toc}{\contentsline {subsection}{Change line ending (delimiter)}{112}{section*.77}}
\@@wrindexm@m{eBook}{delimiter|hyperpage}{112}
\@@wrindexm@m{eBook}{delimiter!WIN (CR+LF)|hyperpage}{112}
\@@wrindexm@m{eBook}{delimiter!MAC (CR)|hyperpage}{112}
\@@wrindexm@m{eBook}{delimiter!UNIX (LF)|hyperpage}{112}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tools}{113}{section.4.10}}
\@@wrindexm@m{eBook}{tools menu|hyperpage}{113}
\@writefile{toc}{\contentsline {subsection}{Processing}{113}{section*.78}}
\@@wrindexm@m{eBook}{tools menu!processing|hyperpage}{113}
\@@wrindexm@m{eBook}{tools menu!processing conversion|hyperpage}{113}
\@@wrindexm@m{eBook}{tools menu!processing conversion deplate|hyperpage}{114}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.79}}
\@@wrindexm@m{eBook}{tools menu!processing Txt2tags|hyperpage}{115}
\@@wrindexm@m{eBook}{tools menu!processing conversion compilation|hyperpage}{116}
\@@wrindexm@m{eBook}{tools menu!processing viewer|hyperpage}{116}
\@@wrindexm@m{eBook}{tools menu!processing viewer dvi|hyperpage}{116}
\@@wrindexm@m{eBook}{tools menu!processing viewer pdf|hyperpage}{117}
\@@wrindexm@m{eBook}{tools menu!processing viewer html|hyperpage}{117}
\@writefile{toc}{\contentsline {subsection}{Database}{117}{section*.80}}
\@@wrindexm@m{eBook}{tools!database|hyperpage}{117}
\@writefile{toc}{\contentsline {subsection}{Backup}{117}{section*.81}}
\@@wrindexm@m{eBook}{tools!backup|hyperpage}{117}
\@writefile{toc}{\contentsline {subsection}{Restore}{118}{section*.82}}
\@@wrindexm@m{eBook}{tools!restore|hyperpage}{118}
\@writefile{toc}{\contentsline {subsection}{Macro}{118}{section*.83}}
\@@wrindexm@m{eBook}{tools!macro|hyperpage}{118}
\@writefile{toc}{\contentsline {subsection}{Sort}{118}{section*.84}}
\@@wrindexm@m{eBook}{tools!sort|hyperpage}{118}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}R}{119}{section.4.11}}
\@@wrindexm@m{eBook}{R menu|hyperpage}{119}
\@writefile{toc}{\contentsline {subsection}{Start/close and connections}{119}{section*.85}}
\@@wrindexm@m{eBook}{R menu!start|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!close|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!connections|hyperpage}{119}
\@writefile{toc}{\contentsline {subsection}{Rterm}{120}{section*.86}}
\@@wrindexm@m{eBook}{R menu!Rterm|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm file|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm file IO|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm file log|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm clear|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm focus|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm size|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm split|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm syntax|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!Rterm syntax IO|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!Rterm syntax Log|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!Rterm wordwrap|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!Rterm history|hyperpage}{123}
\@@wrindexm@m{eBook}{R menu!Rterm workspace|hyperpage}{123}
\@@wrindexm@m{eBook}{R menu!Rterm fontsize|hyperpage}{123}
\@writefile{toc}{\contentsline {subsection}{Send}{123}{section*.87}}
\@@wrindexm@m{eBook}{R menu!send|hyperpage}{123}
\@@wrindexm@m{eBook}{Knitr|hyperpage}{124}
\@writefile{toc}{\contentsline {subsection}{Control}{124}{section*.88}}
\@@wrindexm@m{eBook}{R menu!control|hyperpage}{124}
\@@wrindexm@m{eBook}{R menu!control packages|hyperpage}{125}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}View}{126}{section.4.12}}
\@@wrindexm@m{eBook}{view menu|hyperpage}{126}
\@writefile{toc}{\contentsline {subsection}{R}{126}{section*.89}}
\@@wrindexm@m{eBook}{view menu!R|hyperpage}{126}
\@@wrindexm@m{eBook}{view menu!Rterm|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!Rterm size|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!Rterm split|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!Rterm syntax|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!Rterm syntax IO|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!Rterm syntax Log|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!Rterm line wrap|hyperpage}{128}
\@writefile{toc}{\contentsline {subsection}{Tools}{128}{section*.90}}
\@@wrindexm@m{eBook}{view menu!tools|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!tools size|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tools resources|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tools resources misc|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tools resources markup|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tools resources results|hyperpage}{130}
\@@wrindexm@m{eBook}{view menu!tools resources database|hyperpage}{130}
\@@wrindexm@m{eBook}{view menu!tools resources R|hyperpage}{130}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{131}{section*.91}}
\@@wrindexm@m{eBook}{view menu!toolbars|hyperpage}{131}
\@writefile{toc}{\contentsline {subsection}{Tabs}{131}{section*.92}}
\@@wrindexm@m{eBook}{view menu!tabs|hyperpage}{131}
\@@wrindexm@m{eBook}{view menu!tabs files|hyperpage}{131}
\@@wrindexm@m{eBook}{view menu!tabs tools|hyperpage}{132}
\@@wrindexm@m{eBook}{view menu!tabs Rterm|hyperpage}{132}
\@writefile{toc}{\contentsline {subsection}{Line wrap}{132}{section*.93}}
\@@wrindexm@m{eBook}{view menu! Line wrap|hyperpage}{132}
\@writefile{toc}{\contentsline {subsection}{Split}{132}{section*.94}}
\@@wrindexm@m{eBook}{view menu!split|hyperpage}{132}
\@writefile{toc}{\contentsline {subsection}{Font of active control (not permanent)}{133}{section*.95}}
\@@wrindexm@m{eBook}{view menu!fontsize|hyperpage}{133}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Window}{134}{section.4.13}}
\@@wrindexm@m{eBook}{windows menu|hyperpage}{134}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Web}{135}{section.4.14}}
\@@wrindexm@m{eBook}{web menu|hyperpage}{135}
\@writefile{toc}{\contentsline {subsection}{R search}{135}{section*.96}}
\@@wrindexm@m{eBook}{web menu!R search|hyperpage}{135}
\@@wrindexm@m{eBook}{web menu!R search selected|hyperpage}{135}
\@writefile{toc}{\contentsline {subsection}{S search}{136}{section*.97}}
\@@wrindexm@m{eBook}{web menu!S search|hyperpage}{136}
\@@wrindexm@m{eBook}{web menu!S search selected|hyperpage}{136}
\@writefile{toc}{\contentsline {subsection}{R information}{136}{section*.98}}
\@@wrindexm@m{eBook}{web menu!R information|hyperpage}{136}
\@writefile{toc}{\contentsline {subsection}{R Editors, Gui's and IDEs}{137}{section*.99}}
\@@wrindexm@m{eBook}{web menu!R Editorss|hyperpage}{137}
\@@wrindexm@m{eBook}{web menu!R GUIs|hyperpage}{137}
\@@wrindexm@m{eBook}{web menu!R IDEs|hyperpage}{137}
\@writefile{toc}{\contentsline {subsection}{Tinn-R}{137}{section*.100}}
\@@wrindexm@m{eBook}{web menu!Tinn-R|hyperpage}{137}
\@writefile{toc}{\contentsline {subsection}{Statistics}{137}{section*.101}}
\@@wrindexm@m{eBook}{web menu!statistics|hyperpage}{137}
\@@wrindexm@m{eBook}{web menu!statistics virtual labs|hyperpage}{138}
\@writefile{toc}{\contentsline {subsection}{Processing}{138}{section*.102}}
\@@wrindexm@m{eBook}{web menu!processing|hyperpage}{138}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Help}{139}{section.4.15}}
\@@wrindexm@m{eBook}{help menu|hyperpage}{139}
\@@wrindexm@m{eBook}{user guide|hyperpage}{139}
\@@wrindexm@m{eBook}{ini file|hyperpage}{139}
\@@wrindexm@m{eBook}{recognized words|hyperpage}{139}
\@@wrindexm@m{eBook}{about|hyperpage}{139}
\@@wrindexm@m{eBook}{user list|hyperpage}{139}
\@@wrindexm@m{eBook}{discussion group|hyperpage}{139}
\@writefile{toc}{\contentsline {subsection}{File conversion (introduction)}{139}{section*.103}}
\@@wrindexm@m{eBook}{help menu!main file conversion|hyperpage}{139}
\@setckpt{./sub/fourMenuDescription}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{159}
\setcounter{lastsheet}{293}
\setcounter{lastpage}{274}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{159}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
