\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Menu Description}{95}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File}{96}{section.4.1}}
\@@wrindexm@m{eBook}{file menu|hyperpage}{96}
\@writefile{toc}{\contentsline {subsection}{Template}{96}{section*.116}}
\@@wrindexm@m{eBook}{file menu!template|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R script|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R html|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R markdown|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R noweb|hyperpage}{96}
\@@wrindexm@m{eBook}{template!R doc|hyperpage}{97}
\@writefile{toc}{\contentsline {subsection}{Copy full path to clipboard}{97}{section*.117}}
\@@wrindexm@m{eBook}{file menu!copy to clipboard|hyperpage}{97}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project}{98}{section.4.2}}
\@@wrindexm@m{eBook}{project menu|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Project}{98}{section*.118}}
\@@wrindexm@m{eBook}{project menu!project|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Group(s)}{99}{section*.119}}
\@@wrindexm@m{eBook}{project menu!group|hyperpage}{99}
\@writefile{toc}{\contentsline {subsection}{File(s)}{99}{section*.120}}
\@@wrindexm@m{eBook}{project menu!file|hyperpage}{99}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edit}{100}{section.4.3}}
\@@wrindexm@m{eBook}{edit menu|hyperpage}{100}
\@writefile{toc}{\contentsline {subsection}{Copy formatted (to export)}{100}{section*.121}}
\@@wrindexm@m{eBook}{edit menu!copy formatted|hyperpage}{100}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format}{101}{section.4.4}}
\@@wrindexm@m{eBook}{format menu|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{Selection}{101}{section*.122}}
\@@wrindexm@m{eBook}{format menu!selection|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{Word}{101}{section*.123}}
\@@wrindexm@m{eBook}{format menu!word|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{Reformat}{101}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marks}{102}{section.4.5}}
\@@wrindexm@m{eBook}{marks menu|hyperpage}{102}
\@writefile{toc}{\contentsline {subsection}{Block}{102}{section*.125}}
\@@wrindexm@m{eBook}{marks menu!block|hyperpage}{102}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Insert}{103}{section.4.6}}
\@@wrindexm@m{eBook}{insert menu|hyperpage}{103}
\@writefile{toc}{\contentsline {subsection}{Latex}{103}{section*.126}}
\@@wrindexm@m{eBook}{insert menu!LaTeX|hyperpage}{103}
\@@wrindexm@m{eBook}{insert menu!LaTeX math|hyperpage}{103}
\@@wrindexm@m{eBook}{insert menu!LaTeX header|hyperpage}{104}
\@@wrindexm@m{eBook}{insert menu!LaTeX format|hyperpage}{104}
\@@wrindexm@m{eBook}{insert menu!LaTeX font|hyperpage}{105}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search}{106}{section.4.7}}
\@@wrindexm@m{eBook}{search menu|hyperpage}{106}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Options}{107}{section.4.8}}
\@@wrindexm@m{eBook}{options menu|hyperpage}{107}
\@writefile{toc}{\contentsline {subsection}{Syntax (highlighter)}{107}{section*.127}}
\@@wrindexm@m{eBook}{options menu!syntax|hyperpage}{107}
\@@wrindexm@m{eBook}{options menu!syntax set|hyperpage}{108}
\@@wrindexm@m{eBook}{options menu!default|hyperpage}{109}
\@writefile{toc}{\contentsline {subsection}{Selection mode}{109}{section*.128}}
\@@wrindexm@m{eBook}{selection mode menu|hyperpage}{109}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Encoding}{110}{section.4.9}}
\@@wrindexm@m{eBook}{encoding|hyperpage}{110}
\@writefile{toc}{\contentsline {subsection}{Default (creating new files)}{110}{section*.129}}
\@@wrindexm@m{eBook}{encoding!ANSI|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF-8|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-LE|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-BE|hyperpage}{110}
\@writefile{toc}{\contentsline {subsection}{Convert (current encoding to)}{110}{section*.130}}
\@@wrindexm@m{eBook}{encoding!ANSI|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF-8|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-LE|hyperpage}{110}
\@@wrindexm@m{eBook}{encoding!UTF16-BE|hyperpage}{110}
\@writefile{toc}{\contentsline {subsection}{Change line ending (delimiter)}{110}{section*.131}}
\@@wrindexm@m{eBook}{delimiter|hyperpage}{110}
\@@wrindexm@m{eBook}{delimiter!WIN (CR+LF)|hyperpage}{110}
\@@wrindexm@m{eBook}{delimiter!MAC (CR)|hyperpage}{110}
\@@wrindexm@m{eBook}{delimiter!UNIX (LF)|hyperpage}{110}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tools}{111}{section.4.10}}
\@@wrindexm@m{eBook}{tools menu|hyperpage}{111}
\@writefile{toc}{\contentsline {subsection}{Processing}{111}{section*.132}}
\@@wrindexm@m{eBook}{tools menu!processing|hyperpage}{111}
\@@wrindexm@m{eBook}{tools menu!processing|hyperpage}{112}
\@@wrindexm@m{eBook}{tools menu!conversion deplate|hyperpage}{112}
\@writefile{toc}{\contentsline {paragraph}{}{113}{section*.133}}
\@@wrindexm@m{eBook}{tools menu!processing Txt2tags|hyperpage}{114}
\@@wrindexm@m{eBook}{tools menu!compilation|hyperpage}{114}
\@@wrindexm@m{eBook}{tools menu!processing viewer|hyperpage}{115}
\@@wrindexm@m{eBook}{tools menu!processing viewer dvi|hyperpage}{115}
\@@wrindexm@m{eBook}{tools menu!processing viewer pdf|hyperpage}{115}
\@@wrindexm@m{eBook}{tools menu!processing viewer html|hyperpage}{115}
\@writefile{toc}{\contentsline {subsection}{Database}{116}{section*.134}}
\@@wrindexm@m{eBook}{tools!database|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{Backup}{116}{section*.135}}
\@@wrindexm@m{eBook}{tools!backup|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{Restore}{116}{section*.136}}
\@@wrindexm@m{eBook}{tools!restore|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{Macro}{116}{section*.137}}
\@@wrindexm@m{eBook}{tools!macro|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{Sort}{117}{section*.138}}
\@@wrindexm@m{eBook}{tools!sort|hyperpage}{117}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}R}{118}{section.4.11}}
\@@wrindexm@m{eBook}{R menu|hyperpage}{118}
\@writefile{toc}{\contentsline {subsection}{Start/close and connections}{118}{section*.139}}
\@@wrindexm@m{eBook}{R menu!start|hyperpage}{118}
\@@wrindexm@m{eBook}{R menu!close|hyperpage}{118}
\@@wrindexm@m{eBook}{R menu!connections|hyperpage}{118}
\@writefile{toc}{\contentsline {subsection}{Rterm}{119}{section*.140}}
\@@wrindexm@m{eBook}{R menu!Rterm|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!Rterm file|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!Rterm file IO|hyperpage}{119}
\@@wrindexm@m{eBook}{R menu!Rterm file log|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm clear|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm focus|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm size|hyperpage}{120}
\@@wrindexm@m{eBook}{R menu!Rterm split|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm highlighter|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm highlighter IO|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm highlighter Log|hyperpage}{121}
\@@wrindexm@m{eBook}{R menu!Rterm line wrap|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!Rterm history|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!Rterm workspace|hyperpage}{122}
\@@wrindexm@m{eBook}{R menu!Rterm fontsize|hyperpage}{122}
\@writefile{toc}{\contentsline {subsection}{Send}{123}{section*.141}}
\@@wrindexm@m{eBook}{R menu!send|hyperpage}{123}
\@@wrindexm@m{eBook}{Knitr|hyperpage}{123}
\@writefile{toc}{\contentsline {subsection}{Control}{124}{section*.142}}
\@@wrindexm@m{eBook}{R menu!control|hyperpage}{124}
\@@wrindexm@m{eBook}{R menu!control packages|hyperpage}{125}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}View}{126}{section.4.12}}
\@@wrindexm@m{eBook}{view menu|hyperpage}{126}
\@writefile{toc}{\contentsline {subsection}{R}{126}{section*.143}}
\@@wrindexm@m{eBook}{view menu!R|hyperpage}{126}
\@@wrindexm@m{eBook}{view menu!Rterm|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!Rterm size|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!Rterm split|hyperpage}{127}
\@@wrindexm@m{eBook}{view menu!Rterm highlighter|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!Rterm highlighter IO|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!Rterm highlighter Log|hyperpage}{128}
\@@wrindexm@m{eBook}{view menu!Rterm line wrap|hyperpage}{128}
\@writefile{toc}{\contentsline {subsection}{Tools}{129}{section*.144}}
\@@wrindexm@m{eBook}{view menu!tools|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tools size|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tools resources|hyperpage}{129}
\@@wrindexm@m{eBook}{view menu!tools resources misc|hyperpage}{130}
\@@wrindexm@m{eBook}{view menu!tools resources markup|hyperpage}{130}
\@@wrindexm@m{eBook}{view menu!tools resources results|hyperpage}{130}
\@@wrindexm@m{eBook}{view menu!tools resources database|hyperpage}{130}
\@@wrindexm@m{eBook}{view menu!tools resources R|hyperpage}{131}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{131}{section*.145}}
\@@wrindexm@m{eBook}{view menu!toolbars|hyperpage}{131}
\@writefile{toc}{\contentsline {subsection}{Tabs}{131}{section*.146}}
\@@wrindexm@m{eBook}{view menu!tabs|hyperpage}{131}
\@@wrindexm@m{eBook}{view menu!tabs files|hyperpage}{132}
\@@wrindexm@m{eBook}{view menu!tabs tools|hyperpage}{132}
\@@wrindexm@m{eBook}{view menu!tabs Rterm|hyperpage}{132}
\@writefile{toc}{\contentsline {subsection}{Line wrap}{132}{section*.147}}
\@@wrindexm@m{eBook}{view menu! Line wrap|hyperpage}{132}
\@writefile{toc}{\contentsline {subsection}{Split}{133}{section*.148}}
\@@wrindexm@m{eBook}{view menu!split|hyperpage}{133}
\@writefile{toc}{\contentsline {subsection}{Font of active control (not permanent)}{133}{section*.149}}
\@@wrindexm@m{eBook}{view menu!fontsize|hyperpage}{133}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Window}{134}{section.4.13}}
\@@wrindexm@m{eBook}{windows menu|hyperpage}{134}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Web}{135}{section.4.14}}
\@@wrindexm@m{eBook}{web menu|hyperpage}{135}
\@writefile{toc}{\contentsline {subsection}{R search}{135}{section*.150}}
\@@wrindexm@m{eBook}{web menu!R search|hyperpage}{135}
\@@wrindexm@m{eBook}{web menu!R search selected|hyperpage}{135}
\@writefile{toc}{\contentsline {subsection}{S search}{136}{section*.151}}
\@@wrindexm@m{eBook}{web menu!S search|hyperpage}{136}
\@@wrindexm@m{eBook}{web menu!S search selected|hyperpage}{136}
\@writefile{toc}{\contentsline {subsection}{R information}{136}{section*.152}}
\@@wrindexm@m{eBook}{web menu!R information|hyperpage}{136}
\@writefile{toc}{\contentsline {subsection}{R Editors, Gui's and IDEs}{137}{section*.153}}
\@@wrindexm@m{eBook}{web menu!R Editorss|hyperpage}{137}
\@@wrindexm@m{eBook}{web menu!R GUIs|hyperpage}{137}
\@@wrindexm@m{eBook}{web menu!R IDEs|hyperpage}{137}
\@writefile{toc}{\contentsline {subsection}{Tinn-R}{137}{section*.154}}
\@@wrindexm@m{eBook}{web menu!Tinn-R|hyperpage}{137}
\@writefile{toc}{\contentsline {subsection}{Statistics}{137}{section*.155}}
\@@wrindexm@m{eBook}{web menu!statistics|hyperpage}{137}
\@@wrindexm@m{eBook}{web menu!statistics virtual labs|hyperpage}{138}
\@writefile{toc}{\contentsline {subsection}{Processing}{138}{section*.156}}
\@@wrindexm@m{eBook}{web menu!processing|hyperpage}{138}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Help}{139}{section.4.15}}
\@@wrindexm@m{eBook}{help menu|hyperpage}{139}
\@@wrindexm@m{eBook}{user guide|hyperpage}{139}
\@@wrindexm@m{eBook}{ini file|hyperpage}{139}
\@@wrindexm@m{eBook}{recognized words|hyperpage}{139}
\@@wrindexm@m{eBook}{about|hyperpage}{139}
\@@wrindexm@m{eBook}{user list|hyperpage}{139}
\@@wrindexm@m{eBook}{discussion group|hyperpage}{139}
\@writefile{toc}{\contentsline {subsection}{File conversion (introduction)}{139}{section*.157}}
\@@wrindexm@m{eBook}{help menu!main file conversion|hyperpage}{139}
\@setckpt{./sub/fourMenuDescription}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{160}
\setcounter{lastsheet}{302}
\setcounter{lastpage}{282}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{160}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
