\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Working With}{45}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application options}{46}{section.3.1}}
\@@wrindexm@m{eBook}{application options|hyperpage}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.\relax }}{46}{figure.caption.31}}
\newlabel{fig:tinn-r_interface}{{\M@TitleReference {3.1}{Tinn-R: Main resources.\relax }}{46}{Tinn-R: Main resources.\relax }{figure.caption.31}{}}
\@@wrindexm@m{eBook}{application options|hyperpage}{46}
\@writefile{toc}{\contentsline {subsection}{Main}{46}{section*.32}}
\@@wrindexm@m{eBook}{application options!main|hyperpage}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).\relax }}{47}{figure.caption.33}}
\newlabel{fig:app_main_options}{{\M@TitleReference {3.2}{Main (Options/Application).\relax }}{47}{Main (Options/Application).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Editor}{47}{section*.35}}
\@@wrindexm@m{eBook}{application options!editor|hyperpage}{47}
\@@wrindexm@m{eBook}{application options!!editor display|hyperpage}{47}
\@@wrindexm@m{eBook}{application options!editor advanced|hyperpage}{47}
\@@wrindexm@m{eBook}{application options!editor keystrokes|hyperpage}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Same main options\relax }}{48}{table.caption.34}}
\newlabel{tab:app_main}{{\M@TitleReference {3.1}{Same main options\relax }}{48}{Same main options\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor options: Display.\relax }}{48}{figure.caption.36}}
\newlabel{fig:editor_display}{{\M@TitleReference {3.3}{Editor options: Display.\relax }}{48}{Editor options: Display.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{R}{48}{section*.41}}
\@@wrindexm@m{eBook}{application options!R|hyperpage}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Display (Options/Editor).\relax }}{49}{table.caption.37}}
\newlabel{tab:editor_display}{{\M@TitleReference {3.2}{Display (Options/Editor).\relax }}{49}{Display (Options/Editor).\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Display (Options/Editor).\relax }}{49}{table.caption.39}}
\newlabel{tab:editor_advanced}{{\M@TitleReference {3.3}{Display (Options/Editor).\relax }}{49}{Display (Options/Editor).\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor options: Advanced.\relax }}{50}{figure.caption.38}}
\newlabel{fig:editor_advanced}{{\M@TitleReference {3.4}{Editor options: Advanced.\relax }}{50}{Editor options: Advanced.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Editor options: keystrokes.\relax }}{50}{figure.caption.40}}
\newlabel{fig:editor_keystrokes}{{\M@TitleReference {3.5}{Editor options: keystrokes.\relax }}{50}{Editor options: keystrokes.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Processing}{50}{section*.45}}
\@@wrindexm@m{eBook}{application options!processing|hyperpage}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R (Options/Application).\relax }}{51}{figure.caption.42}}
\newlabel{fig:app_r_a}{{\M@TitleReference {3.6}{R (Options/Application).\relax }}{51}{R (Options/Application).\relax }{figure.caption.42}{}}
\@@wrindexm@m{eBook}{application options!processing conversion|hyperpage}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R (Options/Application).\relax }}{52}{figure.caption.43}}
\newlabel{fig:app_r_b}{{\M@TitleReference {3.7}{R (Options/Application).\relax }}{52}{R (Options/Application).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R (Options/Application).\relax }}{52}{figure.caption.44}}
\newlabel{fig:app_r_c}{{\M@TitleReference {3.8}{R (Options/Application).\relax }}{52}{R (Options/Application).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conversion (Options/Application/Processing).\relax }}{53}{figure.caption.46}}
\newlabel{fig:app_processing_conversion_options}{{\M@TitleReference {3.9}{Conversion (Options/Application/Processing).\relax }}{53}{Conversion (Options/Application/Processing).\relax }{figure.caption.46}{}}
\@@wrindexm@m{eBook}{application options!processing LaTeX|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Latex (Options/Application/Processing).\relax }}{54}{figure.caption.47}}
\newlabel{fig:app_processing_latex_options}{{\M@TitleReference {3.10}{Latex (Options/Application/Processing).\relax }}{54}{Latex (Options/Application/Processing).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection mode}{54}{section.3.2}}
\@@wrindexm@m{eBook}{selection mode|hyperpage}{54}
\@writefile{toc}{\contentsline {subsection}{Normal}{54}{section*.48}}
\@@wrindexm@m{eBook}{selection mode!normal|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Normal (selection mode).\relax }}{54}{figure.caption.49}}
\newlabel{fig:selection_normal}{{\M@TitleReference {3.11}{Normal (selection mode).\relax }}{54}{Normal (selection mode).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Line}{54}{section*.50}}
\@@wrindexm@m{eBook}{selection mode!line|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Line (selection mode).\relax }}{55}{figure.caption.51}}
\newlabel{fig:selection_line}{{\M@TitleReference {3.12}{Line (selection mode).\relax }}{55}{Line (selection mode).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Column (selection mode).\relax }}{55}{figure.caption.53}}
\newlabel{fig:selection_column}{{\M@TitleReference {3.13}{Column (selection mode).\relax }}{55}{Column (selection mode).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Column}{55}{section*.52}}
\@@wrindexm@m{eBook}{selection mode!column|hyperpage}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Highlighters (settings)}{56}{section.3.3}}
\@@wrindexm@m{eBook}{highlighters!color|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Highlighter preferences.\relax }}{56}{figure.caption.54}}
\newlabel{fig:highlighter_preferences}{{\M@TitleReference {3.14}{Highlighter preferences.\relax }}{56}{Highlighter preferences.\relax }{figure.caption.54}{}}
\@@wrindexm@m{eBook}{highlighters!multi-highlighters|hyperpage}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shortcuts customization}{58}{section.3.4}}
\@@wrindexm@m{eBook}{shortcuts|hyperpage}{58}
\@@wrindexm@m{eBook}{shortcuts!customization|hyperpage}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shortcuts customization.\relax }}{58}{figure.caption.55}}
\newlabel{fig:shortcuts_dlg_1}{{\M@TitleReference {3.15}{Shortcuts customization.\relax }}{58}{Shortcuts customization.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{59}{section.3.5}}
\@@wrindexm@m{eBook}{hotkeys|hyperpage}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hotkeys.\relax }}{59}{figure.caption.56}}
\newlabel{fig:hotkeys}{{\M@TitleReference {3.16}{Hotkeys.\relax }}{59}{Hotkeys.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rterm interface}{60}{section.3.6}}
\@@wrindexm@m{eBook}{Rterm!interface|hyperpage}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rterm interface.\relax }}{60}{figure.caption.57}}
\newlabel{fig:rterm_interface}{{\M@TitleReference {3.17}{Rterm interface.\relax }}{60}{Rterm interface.\relax }{figure.caption.57}{}}
\@@wrindexm@m{eBook}{SynEdit|hyperpage}{60}
\@writefile{toc}{\contentsline {subsection}{IO}{61}{section*.58}}
\@@wrindexm@m{eBook}{Rterm!IO|hyperpage}{61}
\@@wrindexm@m{eBook}{IO Interface|hyperpage}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IO (Rterm interface).\relax }}{61}{figure.caption.59}}
\newlabel{fig:rterm_io}{{\M@TitleReference {3.18}{IO (Rterm interface).\relax }}{61}{IO (Rterm interface).\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IO interface, main resources available.\relax }}{62}{table.caption.60}}
\newlabel{tab:io_interface}{{\M@TitleReference {3.4}{IO interface, main resources available.\relax }}{62}{IO interface, main resources available.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Log}{63}{section*.61}}
\@@wrindexm@m{eBook}{Rterm!Log|hyperpage}{63}
\@@wrindexm@m{eBook}{Log Interface|hyperpage}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log (Rterm interface).\relax }}{63}{figure.caption.62}}
\newlabel{fig:rterm_log}{{\M@TitleReference {3.19}{Log (Rterm interface).\relax }}{63}{Log (Rterm interface).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools interface}{64}{section.3.7}}
\@@wrindexm@m{eBook}{tools|hyperpage}{64}
\@@wrindexm@m{eBook}{tools!interface|hyperpage}{64}
\@writefile{toc}{\contentsline {subsection}{Misc}{64}{section*.63}}
\@@wrindexm@m{eBook}{tools!misc|hyperpage}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tools interface.\relax }}{64}{figure.caption.64}}
\newlabel{fig:tools_misc_options}{{\M@TitleReference {3.20}{Tools interface.\relax }}{64}{Tools interface.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Misc (tools)\relax }}{64}{table.caption.65}}
\newlabel{tab:tools_misc}{{\M@TitleReference {3.5}{Misc (tools)\relax }}{64}{Misc (tools)\relax }{table.caption.65}{}}
\@@wrindexm@m{eBook}{tools!Windows expl.|hyperpage}{64}
\@@wrindexm@m{eBook}{tools!Work expl.|hyperpage}{65}
\@@wrindexm@m{eBook}{project|hyperpage}{65}
\@@wrindexm@m{eBook}{tools!project|hyperpage}{65}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Markup (Tools).\relax }}{66}{table.caption.68}}
\newlabel{tab:tools_markup}{{\M@TitleReference {3.6}{Markup (Tools).\relax }}{66}{Markup (Tools).\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{Markup}{66}{section*.66}}
\@@wrindexm@m{eBook}{markup|hyperpage}{66}
\@@wrindexm@m{eBook}{tools!markup|hyperpage}{66}
\@@wrindexm@m{eBook}{tools!markup txt2tags|hyperpage}{66}
\@@wrindexm@m{eBook}{tools!markup \LaTeX|hyperpage}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Markups (Tools).\relax }}{66}{figure.caption.67}}
\newlabel{fig:tools_markup_txt2tags_options}{{\M@TitleReference {3.21}{Markups (Tools).\relax }}{66}{Markups (Tools).\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results (Tools).\relax }}{67}{table.caption.70}}
\newlabel{tab:tools_results}{{\M@TitleReference {3.7}{Results (Tools).\relax }}{67}{Results (Tools).\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ini log\relax }}{67}{table.caption.72}}
\newlabel{tab:tools_results_inilog}{{\M@TitleReference {3.8}{Ini log\relax }}{67}{Ini log\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{67}{section*.69}}
\@@wrindexm@m{eBook}{tools!results|hyperpage}{67}
\@@wrindexm@m{eBook}{tools!results inilog|hyperpage}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Inilog (Tools/Results).\relax }}{67}{figure.caption.71}}
\newlabel{fig:tools_results_inilog}{{\M@TitleReference {3.22}{Inilog (Tools/Results).\relax }}{67}{Inilog (Tools/Results).\relax }{figure.caption.71}{}}
\@@wrindexm@m{eBook}{tools interface!search|hyperpage}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Search (Tools/Results).\relax }}{68}{figure.caption.73}}
\newlabel{fig:tools_results_search}{{\M@TitleReference {3.23}{Search (Tools/Results).\relax }}{68}{Search (Tools/Results).\relax }{figure.caption.73}{}}
\@@wrindexm@m{eBook}{tools interface!hex|hyperpage}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Hex (Tools/Hex viewer).\relax }}{68}{figure.caption.74}}
\newlabel{fig:tools_results_hex}{{\M@TitleReference {3.24}{Hex (Tools/Hex viewer).\relax }}{68}{Hex (Tools/Hex viewer).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Spelling (Tools).\relax }}{69}{figure.caption.76}}
\newlabel{fig:tools_spell}{{\M@TitleReference {3.25}{Spelling (Tools).\relax }}{69}{Spelling (Tools).\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{Spell}{69}{section*.75}}
\@@wrindexm@m{eBook}{tools interface!spell|hyperpage}{69}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Database (Tools)\relax }}{70}{table.caption.79}}
\newlabel{tab:tools_database}{{\M@TitleReference {3.9}{Database (Tools)\relax }}{70}{Database (Tools)\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Database}{70}{section*.77}}
\@@wrindexm@m{eBook}{tools interface!database|hyperpage}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Database (Tools).\relax }}{70}{figure.caption.78}}
\newlabel{fig:tools_database}{{\M@TitleReference {3.26}{Database (Tools).\relax }}{70}{Database (Tools).\relax }{figure.caption.78}{}}
\@@wrindexm@m{eBook}{tools interface!shortcuts|hyperpage}{70}
\@@wrindexm@m{eBook}{tools interface!completion|hyperpage}{70}
\@@wrindexm@m{eBook}{completion|hyperpage}{72}
\@@wrindexm@m{eBook}{tools interface!Comments|hyperpage}{72}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R (Tools).\relax }}{73}{table.caption.82}}
\newlabel{tab:tools_r}{{\M@TitleReference {3.10}{R (Tools).\relax }}{73}{R (Tools).\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{R}{73}{section*.80}}
\@@wrindexm@m{eBook}{tools interface!R|hyperpage}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces R (Tools).\relax }}{73}{figure.caption.81}}
\newlabel{fig:tools_r}{{\M@TitleReference {3.27}{R (Tools).\relax }}{73}{R (Tools).\relax }{figure.caption.81}{}}
\@@wrindexm@m{eBook}{tools interface!R explorer|hyperpage}{73}
\@@wrindexm@m{eBook}{R!explorer|hyperpage}{73}
\@@wrindexm@m{eBook}{tools interface!card (R)|hyperpage}{74}
\@@wrindexm@m{eBook}{R!card|hyperpage}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces R card (Database).\relax }}{74}{figure.caption.83}}
\newlabel{fig:rcard_dlg_2}{{\M@TitleReference {3.28}{R card (Database).\relax }}{74}{R card (Database).\relax }{figure.caption.83}{}}
\@@wrindexm@m{eBook}{tools interface!mirrors (R)|hyperpage}{75}
\@@wrindexm@m{eBook}{R!mirrors|hyperpage}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces R mirrors (Database).\relax }}{75}{figure.caption.84}}
\newlabel{fig:mirrors_dlg_2}{{\M@TitleReference {3.29}{R mirrors (Database).\relax }}{75}{R mirrors (Database).\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File tabs}{77}{section.3.8}}
\@@wrindexm@m{eBook}{filetabs|hyperpage}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces File tabs.\relax }}{77}{figure.caption.85}}
\newlabel{fig:filetabs}{{\M@TitleReference {3.30}{File tabs.\relax }}{77}{File tabs.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces File tabs menu.\relax }}{77}{figure.caption.86}}
\newlabel{fig:filetabs_menu}{{\M@TitleReference {3.31}{File tabs menu.\relax }}{77}{File tabs menu.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tools bar}{78}{section.3.9}}
\@@wrindexm@m{eBook}{toolsbar|hyperpage}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tools bar.\relax }}{78}{figure.caption.87}}
\newlabel{fig:toolsbar}{{\M@TitleReference {3.32}{Tools bar.\relax }}{78}{Tools bar.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tools bar.\relax }}{78}{table.caption.88}}
\newlabel{tab:toolsbar}{{\M@TitleReference {3.11}{Tools bar.\relax }}{78}{Tools bar.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{Show/Hide}{78}{section*.89}}
\@@wrindexm@m{eBook}{toolsbar!showhide|hyperpage}{78}
\@writefile{toc}{\contentsline {subsection}{Disposition}{78}{section*.91}}
\@@wrindexm@m{eBook}{toolsbar!disposition|hyperpage}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Tools bar menu.\relax }}{79}{figure.caption.90}}
\newlabel{fig:toolsbar_pmenu}{{\M@TitleReference {3.33}{Tools bar menu.\relax }}{79}{Tools bar menu.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Find and replace}{80}{section.3.10}}
\@@wrindexm@m{eBook}{find and replace|hyperpage}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Find and replace dialog.\relax }}{80}{figure.caption.92}}
\newlabel{fig:find_replace}{{\M@TitleReference {3.34}{Find and replace dialog.\relax }}{80}{Find and replace dialog.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{Find}{80}{section*.93}}
\@@wrindexm@m{eBook}{find|hyperpage}{80}
\@writefile{toc}{\contentsline {subsection}{Replace (Replace dialog only)}{80}{section*.94}}
\@@wrindexm@m{eBook}{replace|hyperpage}{80}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Search in files}{82}{section.3.11}}
\@@wrindexm@m{eBook}{search!in files|hyperpage}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Search in files.\relax }}{82}{figure.caption.95}}
\newlabel{fig:searchinfiles}{{\M@TitleReference {3.35}{Search in files.\relax }}{82}{Search in files.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{Options}{82}{section*.96}}
\@@wrindexm@m{eBook}{search!case sensitivity|hyperpage}{82}
\@@wrindexm@m{eBook}{search!regular expressions|hyperpage}{82}
\@writefile{toc}{\contentsline {subsection}{Where}{82}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Directory options}{82}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Results interface}{82}{section*.99}}
\@@wrindexm@m{eBook}{search!results|hyperpage}{82}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Databases}{83}{section.3.12}}
\@@wrindexm@m{eBook}{databases|hyperpage}{83}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{83}{section*.100}}
\@@wrindexm@m{eBook}{databases!shortcuts|hyperpage}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Shortcuts (Databases).\relax }}{83}{figure.caption.101}}
\newlabel{fig:shortcuts_dlg_2}{{\M@TitleReference {3.36}{Shortcuts (Databases).\relax }}{83}{Shortcuts (Databases).\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{Completion}{83}{section*.102}}
\@@wrindexm@m{eBook}{databases!completion|hyperpage}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Completion (Databases).\relax }}{84}{figure.caption.103}}
\newlabel{fig:completion_dlg}{{\M@TitleReference {3.37}{Completion (Databases).\relax }}{84}{Completion (Databases).\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{Comments}{84}{section*.104}}
\@@wrindexm@m{eBook}{databases!comments|hyperpage}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Comments (Databases).\relax }}{84}{figure.caption.105}}
\newlabel{fig:comments_dlg}{{\M@TitleReference {3.38}{Comments (Databases).\relax }}{84}{Comments (Databases).\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{Card (R)}{85}{section*.106}}
\@@wrindexm@m{eBook}{R!card|hyperpage}{85}
\@@wrindexm@m{eBook}{databases!card (R)|hyperpage}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces R card (Databases).\relax }}{85}{figure.caption.107}}
\newlabel{fig:rcard_dlg_1}{{\M@TitleReference {3.39}{R card (Databases).\relax }}{85}{R card (Databases).\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{Mirrors (R)}{86}{section*.108}}
\@@wrindexm@m{eBook}{R!mirror|hyperpage}{86}
\@@wrindexm@m{eBook}{databases!mirrors (R)|hyperpage}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces R mirrors (Databases).\relax }}{86}{figure.caption.109}}
\newlabel{fig:mirrors_dlg_1}{{\M@TitleReference {3.40}{R mirrors (Databases).\relax }}{86}{R mirrors (Databases).\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regular expressions}{88}{section.3.13}}
\@@wrindexm@m{eBook}{regular expressions|hyperpage}{88}
\@writefile{toc}{\contentsline {subsection}{What are regular expressions?}{88}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Simple Matches}{88}{section*.111}}
\@@wrindexm@m{eBook}{regular expressions!simple matches|hyperpage}{88}
\@writefile{toc}{\contentsline {subsection}{Escape Sequences}{88}{section*.112}}
\@@wrindexm@m{eBook}{regular expressions!escape sequences|hyperpage}{88}
\@writefile{toc}{\contentsline {subsection}{Character Classes}{89}{section*.113}}
\@@wrindexm@m{eBook}{regular expressions!character classes|hyperpage}{89}
\@writefile{toc}{\contentsline {subsection}{Metacharacters}{90}{section*.114}}
\@@wrindexm@m{eBook}{metacharacters|hyperpage}{90}
\@@wrindexm@m{eBook}{metacharacters!line separators|hyperpage}{90}
\@@wrindexm@m{eBook}{metacharacters!predefined classes|hyperpage}{90}
\@@wrindexm@m{eBook}{metacharacters!word boundaries|hyperpage}{91}
\@@wrindexm@m{eBook}{metacharacters!iterators|hyperpage}{91}
\@@wrindexm@m{eBook}{metacharacters!alternatives|hyperpage}{92}
\@@wrindexm@m{eBook}{metacharacters!subexpressions|hyperpage}{92}
\@@wrindexm@m{eBook}{metacharacters!backreferences|hyperpage}{93}
\@@wrindexm@m{eBook}{metacharacters!backreferences|hyperpage}{93}
\@@wrindexm@m{eBook}{metacharacters!find examples|hyperpage}{93}
\@writefile{toc}{\contentsline {subsection}{Regular Expression Tutorials}{94}{section*.115}}
\@setckpt{./sub/threeWorkingWith}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{302}
\setcounter{lastpage}{282}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{115}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
