\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Working With}{47}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application options}{48}{section.3.1}\protected@file@percent }
\@@wrindexm@m{User_guide}{application options|hyperpage}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tinn-r_interface}{{\M@TitleReference {3.1}{Tinn-R: Main resources.\relax }}{48}{Tinn-R: Main resources.\relax }{figure.caption.27}{}}
\@@wrindexm@m{User_guide}{application options|hyperpage}{48}
\@writefile{toc}{\contentsline {subsection}{Main}{48}{section*.28}\protected@file@percent }
\@@wrindexm@m{User_guide}{application options!main|hyperpage}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:app_main_options}{{\M@TitleReference {3.2}{Main (Options/Application).\relax }}{49}{Main (Options/Application).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Editor}{49}{section*.31}\protected@file@percent }
\@@wrindexm@m{User_guide}{application options!editor|hyperpage}{49}
\@@wrindexm@m{User_guide}{application options!!editor display|hyperpage}{49}
\@@wrindexm@m{User_guide}{application options!editor advanced|hyperpage}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Same main options\relax }}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:app_main}{{\M@TitleReference {3.1}{Same main options\relax }}{50}{Same main options\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor options: Display.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:editor_display}{{\M@TitleReference {3.3}{Editor options: Display.\relax }}{50}{Editor options: Display.\relax }{figure.caption.32}{}}
\@@wrindexm@m{User_guide}{application options!editor encoding|hyperpage}{50}
\@@wrindexm@m{User_guide}{application options!editor EOL|hyperpage}{50}
\@@wrindexm@m{User_guide}{application options!editor keystrokes|hyperpage}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Display (Options/Editor).\relax }}{51}{table.caption.33}\protected@file@percent }
\newlabel{tab:editor_display}{{\M@TitleReference {3.2}{Display (Options/Editor).\relax }}{51}{Display (Options/Editor).\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Display (Options/Editor).\relax }}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:editor_advanced}{{\M@TitleReference {3.3}{Display (Options/Editor).\relax }}{51}{Display (Options/Editor).\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor options: Advanced.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:editor_advanced}{{\M@TitleReference {3.4}{Editor options: Advanced.\relax }}{52}{Editor options: Advanced.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Editor options: encoding/EOL.\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:editor_encoding}{{\M@TitleReference {3.5}{Editor options: encoding/EOL.\relax }}{52}{Editor options: encoding/EOL.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Editor options: keystrokes.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:editor_keystrokes}{{\M@TitleReference {3.6}{Editor options: keystrokes.\relax }}{53}{Editor options: keystrokes.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{R}{53}{section*.38}\protected@file@percent }
\@@wrindexm@m{User_guide}{application options!R|hyperpage}{53}
\@writefile{toc}{\contentsline {subsection}{Processing}{53}{section*.43}\protected@file@percent }
\@@wrindexm@m{User_guide}{application options!processing|hyperpage}{53}
\@@wrindexm@m{User_guide}{application options!processing conversion|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R (Options/Application).\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:app_r_a}{{\M@TitleReference {3.7}{R (Options/Application).\relax }}{54}{R (Options/Application).\relax }{figure.caption.39}{}}
\@@wrindexm@m{User_guide}{application options!processing LaTeX|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R (Options/Application).\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:app_r_b}{{\M@TitleReference {3.8}{R (Options/Application).\relax }}{55}{R (Options/Application).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces R (Options/Application).\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:app_r_c}{{\M@TitleReference {3.9}{R (Options/Application).\relax }}{55}{R (Options/Application).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces R (Options/Application).\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:app_r_d}{{\M@TitleReference {3.10}{R (Options/Application).\relax }}{56}{R (Options/Application).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection mode}{56}{section.3.2}\protected@file@percent }
\@@wrindexm@m{User_guide}{selection mode|hyperpage}{56}
\@writefile{toc}{\contentsline {subsection}{Normal}{56}{section*.46}\protected@file@percent }
\@@wrindexm@m{User_guide}{selection mode!normal|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conversion (Options/Application/Processing).\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:app_processing_conversion_options}{{\M@TitleReference {3.11}{Conversion (Options/Application/Processing).\relax }}{57}{Conversion (Options/Application/Processing).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Line}{57}{section*.48}\protected@file@percent }
\@@wrindexm@m{User_guide}{selection mode!line|hyperpage}{57}
\@writefile{toc}{\contentsline {subsection}{Column}{57}{section*.50}\protected@file@percent }
\@@wrindexm@m{User_guide}{selection mode!column|hyperpage}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Latex (Options/Application/Processing).\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app_processing_latex_options}{{\M@TitleReference {3.12}{Latex (Options/Application/Processing).\relax }}{58}{Latex (Options/Application/Processing).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Normal (selection mode).\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:selection_normal}{{\M@TitleReference {3.13}{Normal (selection mode).\relax }}{58}{Normal (selection mode).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Line (selection mode).\relax }}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:selection_line}{{\M@TitleReference {3.14}{Line (selection mode).\relax }}{58}{Line (selection mode).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Column (selection mode).\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:selection_column}{{\M@TitleReference {3.15}{Column (selection mode).\relax }}{59}{Column (selection mode).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Highlighters (settings)}{59}{section.3.3}\protected@file@percent }
\@@wrindexm@m{User_guide}{highlighters!color|hyperpage}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Highlighter preferences.\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:highlighter_preferences}{{\M@TitleReference {3.16}{Highlighter preferences.\relax }}{59}{Highlighter preferences.\relax }{figure.caption.52}{}}
\@@wrindexm@m{User_guide}{highlighters!multi-highlighters|hyperpage}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shortcuts customization}{61}{section.3.4}\protected@file@percent }
\@@wrindexm@m{User_guide}{shortcuts|hyperpage}{61}
\@@wrindexm@m{User_guide}{shortcuts!customization|hyperpage}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Shortcuts customization.\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:shortcuts_dlg_1}{{\M@TitleReference {3.17}{Shortcuts customization.\relax }}{61}{Shortcuts customization.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{62}{section.3.5}\protected@file@percent }
\@@wrindexm@m{User_guide}{hotkeys|hyperpage}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Hotkeys.\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hotkeys}{{\M@TitleReference {3.18}{Hotkeys.\relax }}{62}{Hotkeys.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rterm interface}{64}{section.3.6}\protected@file@percent }
\@@wrindexm@m{User_guide}{Rterm!interface|hyperpage}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Rterm interface.\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rterm_interface}{{\M@TitleReference {3.19}{Rterm interface.\relax }}{64}{Rterm interface.\relax }{figure.caption.55}{}}
\@@wrindexm@m{User_guide}{SynEdit|hyperpage}{64}
\@writefile{toc}{\contentsline {subsection}{IO}{65}{section*.56}\protected@file@percent }
\@@wrindexm@m{User_guide}{Rterm!IO|hyperpage}{65}
\@@wrindexm@m{User_guide}{IO Interface|hyperpage}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IO (Rterm interface).\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rterm_io}{{\M@TitleReference {3.20}{IO (Rterm interface).\relax }}{66}{IO (Rterm interface).\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IO interface, main resources available.\relax }}{66}{table.caption.58}\protected@file@percent }
\newlabel{tab:io_interface}{{\M@TitleReference {3.4}{IO interface, main resources available.\relax }}{66}{IO interface, main resources available.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{LOG}{67}{section*.59}\protected@file@percent }
\@@wrindexm@m{User_guide}{Rterm!LOG|hyperpage}{67}
\@@wrindexm@m{User_guide}{LOG Interface|hyperpage}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces LOG (Rterm interface).\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rterm_log}{{\M@TitleReference {3.21}{LOG (Rterm interface).\relax }}{67}{LOG (Rterm interface).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools interface}{68}{section.3.7}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools|hyperpage}{68}
\@@wrindexm@m{User_guide}{tools!interface|hyperpage}{68}
\@writefile{toc}{\contentsline {subsection}{Misc}{68}{section*.61}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools!misc|hyperpage}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tools interface.\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tools_misc_options}{{\M@TitleReference {3.22}{Tools interface.\relax }}{68}{Tools interface.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Misc (tools)\relax }}{68}{table.caption.63}\protected@file@percent }
\newlabel{tab:tools_misc}{{\M@TitleReference {3.5}{Misc (tools)\relax }}{68}{Misc (tools)\relax }{table.caption.63}{}}
\@@wrindexm@m{User_guide}{tools!Windows expl.|hyperpage}{68}
\@@wrindexm@m{User_guide}{tools!Work expl.|hyperpage}{69}
\@@wrindexm@m{User_guide}{project|hyperpage}{69}
\@@wrindexm@m{User_guide}{tools!project|hyperpage}{69}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Markup (Tools).\relax }}{70}{table.caption.66}\protected@file@percent }
\newlabel{tab:tools_markup}{{\M@TitleReference {3.6}{Markup (Tools).\relax }}{70}{Markup (Tools).\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{Markup}{70}{section*.64}\protected@file@percent }
\@@wrindexm@m{User_guide}{markup|hyperpage}{70}
\@@wrindexm@m{User_guide}{tools!markup|hyperpage}{70}
\@@wrindexm@m{User_guide}{tools!markup txt2tags|hyperpage}{70}
\@@wrindexm@m{User_guide}{tools!markup \LaTeX|hyperpage}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Markups (Tools).\relax }}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tools_markup_txt2tags_options}{{\M@TitleReference {3.23}{Markups (Tools).\relax }}{70}{Markups (Tools).\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results (Tools).\relax }}{71}{table.caption.68}\protected@file@percent }
\newlabel{tab:tools_results}{{\M@TitleReference {3.7}{Results (Tools).\relax }}{71}{Results (Tools).\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{71}{section*.67}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools!results|hyperpage}{71}
\@@wrindexm@m{User_guide}{tools!results inilog|hyperpage}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Inilog (Tools/Results).\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:tools_results_inilog}{{\M@TitleReference {3.24}{Inilog (Tools/Results).\relax }}{71}{Inilog (Tools/Results).\relax }{figure.caption.69}{}}
\@@wrindexm@m{User_guide}{tools interface!search|hyperpage}{71}
\@@wrindexm@m{User_guide}{tools interface!hex|hyperpage}{71}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ini log\relax }}{72}{table.caption.70}\protected@file@percent }
\newlabel{tab:tools_results_inilog}{{\M@TitleReference {3.8}{Ini log\relax }}{72}{Ini log\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Search (Tools/Results).\relax }}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tools_results_search}{{\M@TitleReference {3.25}{Search (Tools/Results).\relax }}{72}{Search (Tools/Results).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{Spell}{72}{section*.73}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools interface!spell|hyperpage}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Hex (Tools/Hex viewer).\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tools_results_hex}{{\M@TitleReference {3.26}{Hex (Tools/Hex viewer).\relax }}{73}{Hex (Tools/Hex viewer).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Spelling (Tools).\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tools_spell}{{\M@TitleReference {3.27}{Spelling (Tools).\relax }}{73}{Spelling (Tools).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{Database}{73}{section*.75}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools interface!database|hyperpage}{73}
\@@wrindexm@m{User_guide}{tools interface!shortcuts|hyperpage}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Database (Tools).\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:tools_database}{{\M@TitleReference {3.28}{Database (Tools).\relax }}{74}{Database (Tools).\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Database (Tools)\relax }}{74}{table.caption.77}\protected@file@percent }
\newlabel{tab:tools_database}{{\M@TitleReference {3.9}{Database (Tools)\relax }}{74}{Database (Tools)\relax }{table.caption.77}{}}
\@@wrindexm@m{User_guide}{tools interface!completion|hyperpage}{75}
\@@wrindexm@m{User_guide}{completion|hyperpage}{76}
\@@wrindexm@m{User_guide}{tools interface!Comments|hyperpage}{76}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R (Tools).\relax }}{77}{table.caption.80}\protected@file@percent }
\newlabel{tab:tools_r}{{\M@TitleReference {3.10}{R (Tools).\relax }}{77}{R (Tools).\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{R}{77}{section*.78}\protected@file@percent }
\@@wrindexm@m{User_guide}{tools interface!R|hyperpage}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces R (Tools).\relax }}{77}{figure.caption.79}\protected@file@percent }
\newlabel{fig:tools_r}{{\M@TitleReference {3.29}{R (Tools).\relax }}{77}{R (Tools).\relax }{figure.caption.79}{}}
\@@wrindexm@m{User_guide}{tools interface!R explorer|hyperpage}{77}
\@@wrindexm@m{User_guide}{R!explorer|hyperpage}{77}
\@@wrindexm@m{User_guide}{tools interface!card (R)|hyperpage}{78}
\@@wrindexm@m{User_guide}{R!card|hyperpage}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces R card (Database).\relax }}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rcard_dlg_2}{{\M@TitleReference {3.30}{R card (Database).\relax }}{78}{R card (Database).\relax }{figure.caption.81}{}}
\@@wrindexm@m{User_guide}{tools interface!mirrors (R)|hyperpage}{79}
\@@wrindexm@m{User_guide}{R!mirrors|hyperpage}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces R mirrors (Database).\relax }}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mirrors_dlg_2}{{\M@TitleReference {3.31}{R mirrors (Database).\relax }}{79}{R mirrors (Database).\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File tabs}{81}{section.3.8}\protected@file@percent }
\@@wrindexm@m{User_guide}{filetabs|hyperpage}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces File tabs.\relax }}{81}{figure.caption.83}\protected@file@percent }
\newlabel{fig:filetabs}{{\M@TitleReference {3.32}{File tabs.\relax }}{81}{File tabs.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces File tabs menu.\relax }}{81}{figure.caption.84}\protected@file@percent }
\newlabel{fig:filetabs_menu}{{\M@TitleReference {3.33}{File tabs menu.\relax }}{81}{File tabs menu.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tools bar}{82}{section.3.9}\protected@file@percent }
\@@wrindexm@m{User_guide}{toolsbar|hyperpage}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tools bar.\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:toolsbar}{{\M@TitleReference {3.34}{Tools bar.\relax }}{82}{Tools bar.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tools bar.\relax }}{82}{table.caption.86}\protected@file@percent }
\newlabel{tab:toolsbar}{{\M@TitleReference {3.11}{Tools bar.\relax }}{82}{Tools bar.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{Show/Hide}{82}{section*.87}\protected@file@percent }
\@@wrindexm@m{User_guide}{toolsbar!showhide|hyperpage}{82}
\@writefile{toc}{\contentsline {subsection}{Disposition}{82}{section*.89}\protected@file@percent }
\@@wrindexm@m{User_guide}{toolsbar!disposition|hyperpage}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Tools bar menu.\relax }}{83}{figure.caption.88}\protected@file@percent }
\newlabel{fig:toolsbar_pmenu}{{\M@TitleReference {3.35}{Tools bar menu.\relax }}{83}{Tools bar menu.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Find and replace}{84}{section.3.10}\protected@file@percent }
\@@wrindexm@m{User_guide}{find and replace|hyperpage}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Find and replace dialog.\relax }}{84}{figure.caption.90}\protected@file@percent }
\newlabel{fig:find_replace}{{\M@TitleReference {3.36}{Find and replace dialog.\relax }}{84}{Find and replace dialog.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{Find}{84}{section*.91}\protected@file@percent }
\@@wrindexm@m{User_guide}{find|hyperpage}{84}
\@writefile{toc}{\contentsline {subsection}{Replace (Replace dialog only)}{84}{section*.92}\protected@file@percent }
\@@wrindexm@m{User_guide}{replace|hyperpage}{84}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Search in files}{86}{section.3.11}\protected@file@percent }
\@@wrindexm@m{User_guide}{search!in files|hyperpage}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Search in files.\relax }}{86}{figure.caption.93}\protected@file@percent }
\newlabel{fig:searchinfiles}{{\M@TitleReference {3.37}{Search in files.\relax }}{86}{Search in files.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{Options}{86}{section*.94}\protected@file@percent }
\@@wrindexm@m{User_guide}{search!case sensitivity|hyperpage}{86}
\@@wrindexm@m{User_guide}{search!regular expressions|hyperpage}{86}
\@writefile{toc}{\contentsline {subsection}{Where}{86}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directory options}{86}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results interface}{87}{section*.97}\protected@file@percent }
\@@wrindexm@m{User_guide}{search!results|hyperpage}{87}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Databases}{88}{section.3.12}\protected@file@percent }
\@@wrindexm@m{User_guide}{databases|hyperpage}{88}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{88}{section*.98}\protected@file@percent }
\@@wrindexm@m{User_guide}{databases!shortcuts|hyperpage}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Shortcuts (Databases).\relax }}{88}{figure.caption.99}\protected@file@percent }
\newlabel{fig:shortcuts_dlg_2}{{\M@TitleReference {3.38}{Shortcuts (Databases).\relax }}{88}{Shortcuts (Databases).\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{Completion}{88}{section*.100}\protected@file@percent }
\@@wrindexm@m{User_guide}{databases!completion|hyperpage}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Completion (Databases).\relax }}{89}{figure.caption.101}\protected@file@percent }
\newlabel{fig:completion_dlg}{{\M@TitleReference {3.39}{Completion (Databases).\relax }}{89}{Completion (Databases).\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{Comments}{89}{section*.102}\protected@file@percent }
\@@wrindexm@m{User_guide}{databases!comments|hyperpage}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Comments (Databases).\relax }}{89}{figure.caption.103}\protected@file@percent }
\newlabel{fig:comments_dlg}{{\M@TitleReference {3.40}{Comments (Databases).\relax }}{89}{Comments (Databases).\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{Card (R)}{90}{section*.104}\protected@file@percent }
\@@wrindexm@m{User_guide}{R!card|hyperpage}{90}
\@@wrindexm@m{User_guide}{databases!card (R)|hyperpage}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces R card (Databases).\relax }}{90}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rcard_dlg_1}{{\M@TitleReference {3.41}{R card (Databases).\relax }}{90}{R card (Databases).\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{Mirrors (R)}{91}{section*.106}\protected@file@percent }
\@@wrindexm@m{User_guide}{R!mirror|hyperpage}{91}
\@@wrindexm@m{User_guide}{databases!mirrors (R)|hyperpage}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces R mirrors (Databases).\relax }}{91}{figure.caption.107}\protected@file@percent }
\newlabel{fig:mirrors_dlg_1}{{\M@TitleReference {3.42}{R mirrors (Databases).\relax }}{91}{R mirrors (Databases).\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regular expressions}{93}{section.3.13}\protected@file@percent }
\@@wrindexm@m{User_guide}{regular expressions|hyperpage}{93}
\@writefile{toc}{\contentsline {subsection}{What are regular expressions?}{93}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Matches}{93}{section*.109}\protected@file@percent }
\@@wrindexm@m{User_guide}{regular expressions!simple matches|hyperpage}{93}
\@writefile{toc}{\contentsline {subsection}{Escape Sequences}{93}{section*.110}\protected@file@percent }
\@@wrindexm@m{User_guide}{regular expressions!escape sequences|hyperpage}{93}
\@writefile{toc}{\contentsline {subsection}{Character Classes}{94}{section*.111}\protected@file@percent }
\@@wrindexm@m{User_guide}{regular expressions!character classes|hyperpage}{94}
\@writefile{toc}{\contentsline {subsection}{Metacharacters}{95}{section*.112}\protected@file@percent }
\@@wrindexm@m{User_guide}{metacharacters|hyperpage}{95}
\@@wrindexm@m{User_guide}{metacharacters!line separators|hyperpage}{95}
\@@wrindexm@m{User_guide}{metacharacters!predefined classes|hyperpage}{95}
\@@wrindexm@m{User_guide}{metacharacters!word boundaries|hyperpage}{96}
\@@wrindexm@m{User_guide}{metacharacters!iterators|hyperpage}{96}
\@@wrindexm@m{User_guide}{metacharacters!alternatives|hyperpage}{97}
\@@wrindexm@m{User_guide}{metacharacters!subexpressions|hyperpage}{97}
\@@wrindexm@m{User_guide}{metacharacters!backreferences|hyperpage}{98}
\@@wrindexm@m{User_guide}{metacharacters!backreferences|hyperpage}{98}
\@@wrindexm@m{User_guide}{metacharacters!find examples|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{Regular Expression Tutorials}{99}{section*.113}\protected@file@percent }
\@setckpt{./sub/threeWorkingWith}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{113}
\setcounter{lastsheet}{311}
\setcounter{lastpage}{298}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{114}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
