\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Working With}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application options}{48}{section.3.1}}
\@@wrindexm@m{eBook}{application options|hyperpage}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.}}{48}{figure.3.1}}
\newlabel{fig:tinn-r_interface}{{\M@TitleReference {3.1}{Tinn-R: Main resources.}}{48}{Tinn-R: Main resources}{figure.3.1}{}}
\@@wrindexm@m{eBook}{application options|hyperpage}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).}}{49}{figure.3.2}}
\newlabel{fig:app_main_options}{{\M@TitleReference {3.2}{Main (Options/Application).}}{49}{Main (Options/Application)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Main}{49}{section*.26}}
\@@wrindexm@m{eBook}{application options!main|hyperpage}{49}
\@writefile{toc}{\contentsline {subsection}{Editor}{49}{section*.27}}
\@@wrindexm@m{eBook}{application options!editor|hyperpage}{49}
\@@wrindexm@m{eBook}{application options!!editor display|hyperpage}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Same main options}}{50}{table.3.1}}
\newlabel{tab:app_main}{{\M@TitleReference {3.1}{Same main options}}{50}{Same main options}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor options: Display.}}{50}{figure.3.3}}
\newlabel{fig:editor_display}{{\M@TitleReference {3.3}{Editor options: Display.}}{50}{Editor options: Display}{figure.3.3}{}}
\@@wrindexm@m{eBook}{application options!editor advanced|hyperpage}{50}
\@@wrindexm@m{eBook}{application options!editor keystrokes|hyperpage}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Display (Options/Editor).}}{51}{table.3.2}}
\newlabel{tab:editor_display}{{\M@TitleReference {3.2}{Display (Options/Editor).}}{51}{Display (Options/Editor)}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Display (Options/Editor).}}{51}{table.3.3}}
\newlabel{tab:editor_advanced}{{\M@TitleReference {3.3}{Display (Options/Editor).}}{51}{Display (Options/Editor)}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor options: Advanced.}}{52}{figure.3.4}}
\newlabel{fig:editor_advanced}{{\M@TitleReference {3.4}{Editor options: Advanced.}}{52}{Editor options: Advanced}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Editor options: keystrokes.}}{52}{figure.3.5}}
\newlabel{fig:editor_keystrokes}{{\M@TitleReference {3.5}{Editor options: keystrokes.}}{52}{Editor options: keystrokes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R (Options/Application).}}{53}{figure.3.6}}
\newlabel{fig:app_r_a}{{\M@TitleReference {3.6}{R (Options/Application).}}{53}{R (Options/Application)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{R}{53}{section*.28}}
\@@wrindexm@m{eBook}{application options!R|hyperpage}{53}
\@writefile{toc}{\contentsline {subsection}{Processing}{53}{section*.29}}
\@@wrindexm@m{eBook}{application options!processing|hyperpage}{53}
\@@wrindexm@m{eBook}{application options!processing conversion|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R (Options/Application).}}{54}{figure.3.7}}
\newlabel{fig:app_r_b}{{\M@TitleReference {3.7}{R (Options/Application).}}{54}{R (Options/Application)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R (Options/Application).}}{54}{figure.3.8}}
\newlabel{fig:app_r_c}{{\M@TitleReference {3.8}{R (Options/Application).}}{54}{R (Options/Application)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conversion (Options/Application/Processing).}}{55}{figure.3.9}}
\newlabel{fig:app_processing_conversion_options}{{\M@TitleReference {3.9}{Conversion (Options/Application/Processing).}}{55}{Conversion (Options/Application/Processing)}{figure.3.9}{}}
\@@wrindexm@m{eBook}{application options!processing LaTeX|hyperpage}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Latex (Options/Application/Processing).}}{56}{figure.3.10}}
\newlabel{fig:app_processing_latex_options}{{\M@TitleReference {3.10}{Latex (Options/Application/Processing).}}{56}{Latex (Options/Application/Processing)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection mode}{56}{section.3.2}}
\@@wrindexm@m{eBook}{selection mode|hyperpage}{56}
\@writefile{toc}{\contentsline {subsection}{Normal}{56}{section*.30}}
\@@wrindexm@m{eBook}{selection mode!normal|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Normal (selection mode).}}{56}{figure.3.11}}
\newlabel{fig:selection_normal}{{\M@TitleReference {3.11}{Normal (selection mode).}}{56}{Normal (selection mode)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Line}{56}{section*.31}}
\@@wrindexm@m{eBook}{selection mode!line|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Line (selection mode).}}{57}{figure.3.12}}
\newlabel{fig:selection_line}{{\M@TitleReference {3.12}{Line (selection mode).}}{57}{Line (selection mode)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Column (selection mode).}}{57}{figure.3.13}}
\newlabel{fig:selection_column}{{\M@TitleReference {3.13}{Column (selection mode).}}{57}{Column (selection mode)}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Column}{57}{section*.32}}
\@@wrindexm@m{eBook}{selection mode!column|hyperpage}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Highlighters (settings)}{58}{section.3.3}}
\@@wrindexm@m{eBook}{highlighters!color|hyperpage}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Highlighter preferences.}}{58}{figure.3.14}}
\newlabel{fig:highlighter_preferences}{{\M@TitleReference {3.14}{Highlighter preferences.}}{58}{Highlighter preferences}{figure.3.14}{}}
\@@wrindexm@m{eBook}{highlighters!multi-highlighters|hyperpage}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shortcuts customization}{60}{section.3.4}}
\@@wrindexm@m{eBook}{shortcuts|hyperpage}{60}
\@@wrindexm@m{eBook}{shortcuts!customization|hyperpage}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shortcuts customization.}}{60}{figure.3.15}}
\newlabel{fig:shortcuts_dlg_1}{{\M@TitleReference {3.15}{Shortcuts customization.}}{60}{Shortcuts customization}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{61}{section.3.5}}
\@@wrindexm@m{eBook}{hotkeys|hyperpage}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hotkeys.}}{61}{figure.3.16}}
\newlabel{fig:hotkeys}{{\M@TitleReference {3.16}{Hotkeys.}}{61}{Hotkeys}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rterm interface}{62}{section.3.6}}
\@@wrindexm@m{eBook}{Rterm!interface|hyperpage}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rterm interface.}}{62}{figure.3.17}}
\newlabel{fig:rterm_interface}{{\M@TitleReference {3.17}{Rterm interface.}}{62}{Rterm interface}{figure.3.17}{}}
\@@wrindexm@m{eBook}{SynEdit|hyperpage}{62}
\@writefile{toc}{\contentsline {subsection}{IO}{63}{section*.33}}
\@@wrindexm@m{eBook}{Rterm!IO|hyperpage}{63}
\@@wrindexm@m{eBook}{IO Interface|hyperpage}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IO (Rterm interface).}}{64}{figure.3.18}}
\newlabel{fig:rterm_io}{{\M@TitleReference {3.18}{IO (Rterm interface).}}{64}{IO (Rterm interface)}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IO interface, main resources available.}}{64}{table.3.4}}
\newlabel{tab:io_interface}{{\M@TitleReference {3.4}{IO interface, main resources available.}}{64}{IO interface, main resources available}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Log}{65}{section*.34}}
\@@wrindexm@m{eBook}{Rterm!Log|hyperpage}{65}
\@@wrindexm@m{eBook}{Log Interface|hyperpage}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log (Rterm interface).}}{65}{figure.3.19}}
\newlabel{fig:rterm_log}{{\M@TitleReference {3.19}{Log (Rterm interface).}}{65}{Log (Rterm interface)}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools interface}{66}{section.3.7}}
\@@wrindexm@m{eBook}{tools|hyperpage}{66}
\@@wrindexm@m{eBook}{tools!interface|hyperpage}{66}
\@writefile{toc}{\contentsline {subsection}{Misc}{66}{section*.35}}
\@@wrindexm@m{eBook}{tools!misc|hyperpage}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tools interface.}}{66}{figure.3.20}}
\newlabel{fig:tools_misc_options}{{\M@TitleReference {3.20}{Tools interface.}}{66}{Tools interface}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Misc (tools)}}{66}{table.3.5}}
\newlabel{tab:tools_misc}{{\M@TitleReference {3.5}{Misc (tools)}}{66}{Misc (tools)}{table.3.5}{}}
\@@wrindexm@m{eBook}{tools!Windows expl.|hyperpage}{66}
\@@wrindexm@m{eBook}{tools!Work expl.|hyperpage}{67}
\@@wrindexm@m{eBook}{project|hyperpage}{67}
\@@wrindexm@m{eBook}{tools!project|hyperpage}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Markups (Tools).}}{68}{figure.3.21}}
\newlabel{fig:tools_markup_txt2tags_options}{{\M@TitleReference {3.21}{Markups (Tools).}}{68}{Markups (Tools)}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Markup (Tools).}}{68}{table.3.6}}
\newlabel{tab:tools_markup}{{\M@TitleReference {3.6}{Markup (Tools).}}{68}{Markup (Tools)}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Markup}{68}{section*.36}}
\@@wrindexm@m{eBook}{markup|hyperpage}{68}
\@@wrindexm@m{eBook}{tools!markup|hyperpage}{68}
\@@wrindexm@m{eBook}{tools!markup txt2tags|hyperpage}{68}
\@@wrindexm@m{eBook}{tools!markup \LaTeX|hyperpage}{68}
\@writefile{toc}{\contentsline {subsection}{Results}{68}{section*.37}}
\@@wrindexm@m{eBook}{tools!results|hyperpage}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results (Tools).}}{69}{table.3.7}}
\newlabel{tab:tools_results}{{\M@TitleReference {3.7}{Results (Tools).}}{69}{Results (Tools)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ini log}}{69}{table.3.8}}
\newlabel{tab:tools_results_inilog}{{\M@TitleReference {3.8}{Ini log}}{69}{Ini log}{table.3.8}{}}
\@@wrindexm@m{eBook}{tools!results inilog|hyperpage}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Inilog (Tools/Results).}}{69}{figure.3.22}}
\newlabel{fig:tools_results_inilog}{{\M@TitleReference {3.22}{Inilog (Tools/Results).}}{69}{Inilog (Tools/Results)}{figure.3.22}{}}
\@@wrindexm@m{eBook}{tools interface!search|hyperpage}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Search (Tools/Results).}}{70}{figure.3.23}}
\newlabel{fig:tools_results_search}{{\M@TitleReference {3.23}{Search (Tools/Results).}}{70}{Search (Tools/Results)}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{Spell}{70}{section*.38}}
\@@wrindexm@m{eBook}{tools interface!spell|hyperpage}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spelling (Tools).}}{70}{figure.3.24}}
\newlabel{fig:tools_spell}{{\M@TitleReference {3.24}{Spelling (Tools).}}{70}{Spelling (Tools)}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Database (Tools)}}{71}{table.3.9}}
\newlabel{tab:tools_database}{{\M@TitleReference {3.9}{Database (Tools)}}{71}{Database (Tools)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Database}{71}{section*.39}}
\@@wrindexm@m{eBook}{tools interface!database|hyperpage}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Database (Tools).}}{71}{figure.3.25}}
\newlabel{fig:tools_database}{{\M@TitleReference {3.25}{Database (Tools).}}{71}{Database (Tools)}{figure.3.25}{}}
\@@wrindexm@m{eBook}{tools interface!shortcuts|hyperpage}{71}
\@@wrindexm@m{eBook}{tools interface!completion|hyperpage}{71}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R (Tools).}}{73}{table.3.10}}
\newlabel{tab:tools_r}{{\M@TitleReference {3.10}{R (Tools).}}{73}{R (Tools)}{table.3.10}{}}
\@@wrindexm@m{eBook}{completion|hyperpage}{73}
\@@wrindexm@m{eBook}{tools interface!Comments|hyperpage}{73}
\@writefile{toc}{\contentsline {subsection}{R}{73}{section*.40}}
\@@wrindexm@m{eBook}{tools interface!R|hyperpage}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces R (Tools).}}{74}{figure.3.26}}
\newlabel{fig:tools_r}{{\M@TitleReference {3.26}{R (Tools).}}{74}{R (Tools)}{figure.3.26}{}}
\@@wrindexm@m{eBook}{tools interface!R explorer|hyperpage}{74}
\@@wrindexm@m{eBook}{R!explorer|hyperpage}{74}
\@@wrindexm@m{eBook}{tools interface!card (R)|hyperpage}{74}
\@@wrindexm@m{eBook}{R!card|hyperpage}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces R card (Database).}}{75}{figure.3.27}}
\newlabel{fig:rcard_dlg}{{\M@TitleReference {3.27}{R card (Database).}}{75}{R card (Database)}{figure.3.27}{}}
\@@wrindexm@m{eBook}{tools interface!mirrors (R)|hyperpage}{75}
\@@wrindexm@m{eBook}{R!mirrors|hyperpage}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces R mirrors (Database).}}{76}{figure.3.28}}
\newlabel{fig:mirrors_dlg}{{\M@TitleReference {3.28}{R mirrors (Database).}}{76}{R mirrors (Database)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File tabs}{77}{section.3.8}}
\@@wrindexm@m{eBook}{filetabs|hyperpage}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces File tabs.}}{77}{figure.3.29}}
\newlabel{fig:filetabs}{{\M@TitleReference {3.29}{File tabs.}}{77}{File tabs}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces File tabs menu.}}{77}{figure.3.30}}
\newlabel{fig:filetabs_menu}{{\M@TitleReference {3.30}{File tabs menu.}}{77}{File tabs menu}{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tools bar}{78}{section.3.9}}
\@@wrindexm@m{eBook}{toolsbar|hyperpage}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tools bar.}}{78}{figure.3.31}}
\newlabel{fig:toolsbar}{{\M@TitleReference {3.31}{Tools bar.}}{78}{Tools bar}{figure.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tools bar.}}{78}{table.3.11}}
\newlabel{tab:toolsbar}{{\M@TitleReference {3.11}{Tools bar.}}{78}{Tools bar}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Show/Hide}{78}{section*.41}}
\@@wrindexm@m{eBook}{toolsbar!showhide|hyperpage}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tools bar menu.}}{79}{figure.3.32}}
\newlabel{fig:toolsbar_pmenu}{{\M@TitleReference {3.32}{Tools bar menu.}}{79}{Tools bar menu}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{Disposition}{79}{section*.42}}
\@@wrindexm@m{eBook}{toolsbar!disposition|hyperpage}{79}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Find and replace}{80}{section.3.10}}
\@@wrindexm@m{eBook}{find and replace|hyperpage}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Find and replace dialog.}}{80}{figure.3.33}}
\newlabel{fig:find_replace}{{\M@TitleReference {3.33}{Find and replace dialog.}}{80}{Find and replace dialog}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{Find}{80}{section*.43}}
\@@wrindexm@m{eBook}{find|hyperpage}{80}
\@writefile{toc}{\contentsline {subsection}{Replace (Replace dialog only)}{80}{section*.44}}
\@@wrindexm@m{eBook}{replace|hyperpage}{80}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Search in files}{82}{section.3.11}}
\@@wrindexm@m{eBook}{search!in files|hyperpage}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Search in files.}}{82}{figure.3.34}}
\newlabel{fig:searchinfiles}{{\M@TitleReference {3.34}{Search in files.}}{82}{Search in files}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{Options}{82}{section*.45}}
\@@wrindexm@m{eBook}{search!case sensitivity|hyperpage}{82}
\@@wrindexm@m{eBook}{search!regular expressions|hyperpage}{82}
\@writefile{toc}{\contentsline {subsection}{Where}{82}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Directory options}{82}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Results interface}{82}{section*.48}}
\@@wrindexm@m{eBook}{search!results|hyperpage}{82}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Databases}{84}{section.3.12}}
\@@wrindexm@m{eBook}{databases|hyperpage}{84}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{84}{section*.49}}
\@@wrindexm@m{eBook}{databases!shortcuts|hyperpage}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Shortcuts (Databases).}}{84}{figure.3.35}}
\newlabel{fig:shortcuts_dlg_2}{{\M@TitleReference {3.35}{Shortcuts (Databases).}}{84}{Shortcuts (Databases)}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{Completion}{84}{section*.50}}
\@@wrindexm@m{eBook}{databases!completion|hyperpage}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Completion (Databases).}}{85}{figure.3.36}}
\newlabel{fig:completion_dlg}{{\M@TitleReference {3.36}{Completion (Databases).}}{85}{Completion (Databases)}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{Comments}{85}{section*.51}}
\@@wrindexm@m{eBook}{databases!comments|hyperpage}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Comments (Databases).}}{85}{figure.3.37}}
\newlabel{fig:comments_dlg}{{\M@TitleReference {3.37}{Comments (Databases).}}{85}{Comments (Databases)}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{Card (R)}{86}{section*.52}}
\@@wrindexm@m{eBook}{R!card|hyperpage}{86}
\@@wrindexm@m{eBook}{databases!card (R)|hyperpage}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces R card (Databases).}}{86}{figure.3.38}}
\newlabel{fig:rcard_dlg}{{\M@TitleReference {3.38}{R card (Databases).}}{86}{R card (Databases)}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{Mirrors (R)}{87}{section*.53}}
\@@wrindexm@m{eBook}{R!mirror|hyperpage}{87}
\@@wrindexm@m{eBook}{databases!mirrors (R)|hyperpage}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces R mirrors (Databases).}}{87}{figure.3.39}}
\newlabel{fig:mirrors_dlg}{{\M@TitleReference {3.39}{R mirrors (Databases).}}{87}{R mirrors (Databases)}{figure.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regular expressions}{89}{section.3.13}}
\@@wrindexm@m{eBook}{regular expressions|hyperpage}{89}
\@writefile{toc}{\contentsline {subsection}{What are regular expressions?}{89}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Simple Matches}{89}{section*.55}}
\@@wrindexm@m{eBook}{regular expressions!simple matches|hyperpage}{89}
\@writefile{toc}{\contentsline {subsection}{Escape Sequences}{89}{section*.56}}
\@@wrindexm@m{eBook}{regular expressions!escape sequences|hyperpage}{89}
\@writefile{toc}{\contentsline {subsection}{Character Classes}{90}{section*.57}}
\@@wrindexm@m{eBook}{regular expressions!character classes|hyperpage}{90}
\@writefile{toc}{\contentsline {subsection}{Metacharacters}{91}{section*.58}}
\@@wrindexm@m{eBook}{metacharacters|hyperpage}{91}
\@@wrindexm@m{eBook}{metacharacters!line separators|hyperpage}{91}
\@@wrindexm@m{eBook}{metacharacters!predefined classes|hyperpage}{91}
\@@wrindexm@m{eBook}{metacharacters!word boundaries|hyperpage}{92}
\@@wrindexm@m{eBook}{metacharacters!iterators|hyperpage}{92}
\@@wrindexm@m{eBook}{metacharacters!alternatives|hyperpage}{93}
\@@wrindexm@m{eBook}{metacharacters!subexpressions|hyperpage}{93}
\@@wrindexm@m{eBook}{metacharacters!backreferences|hyperpage}{94}
\@@wrindexm@m{eBook}{metacharacters!backreferences|hyperpage}{94}
\@@wrindexm@m{eBook}{metacharacters!find examples|hyperpage}{94}
\@writefile{toc}{\contentsline {subsection}{Regular Expression Tutorials}{94}{section*.59}}
\@setckpt{./sub/threeWorkingWith}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{295}
\setcounter{lastpage}{276}
\setcounter{figure}{39}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{115}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
