\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Working With}{45}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application options}{46}{section.3.1}}
\@@wrindexm@m{User_guide}{application options|hyperpage}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.\relax }}{46}{figure.caption.24}}
\newlabel{fig:tinn-r_interface}{{\M@TitleReference {3.1}{Tinn-R: Main resources.\relax }}{46}{Tinn-R: Main resources.\relax }{figure.caption.24}{}}
\@@wrindexm@m{User_guide}{application options|hyperpage}{46}
\@writefile{toc}{\contentsline {subsection}{Main}{46}{section*.25}}
\@@wrindexm@m{User_guide}{application options!main|hyperpage}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).\relax }}{47}{figure.caption.26}}
\newlabel{fig:app_main_options}{{\M@TitleReference {3.2}{Main (Options/Application).\relax }}{47}{Main (Options/Application).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{R}{47}{section*.28}}
\@@wrindexm@m{User_guide}{application options!R|hyperpage}{47}
\@writefile{toc}{\contentsline {subsection}{Processing}{47}{section*.32}}
\@@wrindexm@m{User_guide}{application options!processing|hyperpage}{47}
\@@wrindexm@m{User_guide}{application options!processing conversion|hyperpage}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Same main options\relax }}{48}{table.caption.27}}
\newlabel{tab:app_main}{{\M@TitleReference {3.1}{Same main options\relax }}{48}{Same main options\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R (Options/Application).\relax }}{48}{figure.caption.29}}
\newlabel{fig:app_r_a}{{\M@TitleReference {3.3}{R (Options/Application).\relax }}{48}{R (Options/Application).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R (Options/Application).\relax }}{49}{figure.caption.30}}
\newlabel{fig:app_r_b}{{\M@TitleReference {3.4}{R (Options/Application).\relax }}{49}{R (Options/Application).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R (Options/Application).\relax }}{49}{figure.caption.31}}
\newlabel{fig:app_r_c}{{\M@TitleReference {3.5}{R (Options/Application).\relax }}{49}{R (Options/Application).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conversion (Options/Application/Processing).\relax }}{50}{figure.caption.33}}
\newlabel{fig:app_processing_conversion_options}{{\M@TitleReference {3.6}{Conversion (Options/Application/Processing).\relax }}{50}{Conversion (Options/Application/Processing).\relax }{figure.caption.33}{}}
\@@wrindexm@m{User_guide}{application options!processing LaTeX|hyperpage}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Latex (Options/Application/Processing).\relax }}{51}{figure.caption.34}}
\newlabel{fig:app_processing_latex_options}{{\M@TitleReference {3.7}{Latex (Options/Application/Processing).\relax }}{51}{Latex (Options/Application/Processing).\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Display (Options/Editor).\relax }}{51}{table.caption.37}}
\newlabel{tab:editor_display}{{\M@TitleReference {3.2}{Display (Options/Editor).\relax }}{51}{Display (Options/Editor).\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editor options}{51}{section.3.2}}
\@@wrindexm@m{User_guide}{editor options|hyperpage}{51}
\@writefile{toc}{\contentsline {subsection}{Display:}{51}{section*.35}}
\@@wrindexm@m{User_guide}{editor options!display|hyperpage}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Editor options: Display.\relax }}{52}{figure.caption.36}}
\newlabel{fig:editor_display}{{\M@TitleReference {3.8}{Editor options: Display.\relax }}{52}{Editor options: Display.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Editor options: Advanced.\relax }}{52}{figure.caption.39}}
\newlabel{fig:editor_advanced}{{\M@TitleReference {3.9}{Editor options: Advanced.\relax }}{52}{Editor options: Advanced.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Advanced options}{52}{section*.38}}
\@@wrindexm@m{User_guide}{editor options!advanced|hyperpage}{52}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Display (Options/Editor).\relax }}{53}{table.caption.40}}
\newlabel{tab:editor_advanced}{{\M@TitleReference {3.3}{Display (Options/Editor).\relax }}{53}{Display (Options/Editor).\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Keystrokes}{53}{section*.41}}
\@@wrindexm@m{User_guide}{editor options!keystrokes|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Editor options: keystrokes.\relax }}{54}{figure.caption.42}}
\newlabel{fig:editor_keystrokes}{{\M@TitleReference {3.10}{Editor options: keystrokes.\relax }}{54}{Editor options: keystrokes.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selection mode}{54}{section.3.3}}
\@@wrindexm@m{User_guide}{selection mode|hyperpage}{54}
\@writefile{toc}{\contentsline {subsection}{Normal}{54}{section*.43}}
\@@wrindexm@m{User_guide}{selection mode!normal|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Normal (selection mode).\relax }}{54}{figure.caption.44}}
\newlabel{fig:selection_normal}{{\M@TitleReference {3.11}{Normal (selection mode).\relax }}{54}{Normal (selection mode).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Line (selection mode).\relax }}{55}{figure.caption.46}}
\newlabel{fig:selection_line}{{\M@TitleReference {3.12}{Line (selection mode).\relax }}{55}{Line (selection mode).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Line}{55}{section*.45}}
\@@wrindexm@m{User_guide}{selection mode!line|hyperpage}{55}
\@writefile{toc}{\contentsline {subsection}{Column}{55}{section*.47}}
\@@wrindexm@m{User_guide}{selection mode!column|hyperpage}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Column (selection mode).\relax }}{55}{figure.caption.48}}
\newlabel{fig:selection_column}{{\M@TitleReference {3.13}{Column (selection mode).\relax }}{55}{Column (selection mode).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Highlighters (settings)}{56}{section.3.4}}
\@@wrindexm@m{User_guide}{color!highlighters|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Highlighter preferences.\relax }}{56}{figure.caption.49}}
\newlabel{fig:highlighter_preferences}{{\M@TitleReference {3.14}{Highlighter preferences.\relax }}{56}{Highlighter preferences.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shortcuts customization}{58}{section.3.5}}
\@@wrindexm@m{User_guide}{shortcuts|hyperpage}{58}
\@@wrindexm@m{User_guide}{shortcuts!customization|hyperpage}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shortcuts customization.\relax }}{58}{figure.caption.50}}
\newlabel{fig:shortcuts_dlg_1}{{\M@TitleReference {3.15}{Shortcuts customization.\relax }}{58}{Shortcuts customization.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hotkeys (operational system)}{59}{section.3.6}}
\@@wrindexm@m{User_guide}{hotkeys|hyperpage}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hotkeys.\relax }}{59}{figure.caption.51}}
\newlabel{fig:hotkeys}{{\M@TitleReference {3.16}{Hotkeys.\relax }}{59}{Hotkeys.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rterm interface}{60}{section.3.7}}
\@@wrindexm@m{User_guide}{Rterm!interface|hyperpage}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rterm interface.\relax }}{60}{figure.caption.52}}
\newlabel{fig:rterm_interface}{{\M@TitleReference {3.17}{Rterm interface.\relax }}{60}{Rterm interface.\relax }{figure.caption.52}{}}
\@@wrindexm@m{User_guide}{SynEdit|hyperpage}{60}
\@writefile{toc}{\contentsline {subsection}{IO}{61}{section*.53}}
\@@wrindexm@m{User_guide}{IO Interface|hyperpage}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IO (Rterm interface).\relax }}{62}{figure.caption.54}}
\newlabel{fig:rterm_io}{{\M@TitleReference {3.18}{IO (Rterm interface).\relax }}{62}{IO (Rterm interface).\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IO interface, main resources available.\relax }}{62}{table.caption.55}}
\newlabel{tab:io_interface}{{\M@TitleReference {3.4}{IO interface, main resources available.\relax }}{62}{IO interface, main resources available.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Log}{63}{section*.56}}
\@@wrindexm@m{User_guide}{Rterm!Log|hyperpage}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log (Rterm interface).\relax }}{63}{figure.caption.57}}
\newlabel{fig:rterm_log}{{\M@TitleReference {3.19}{Log (Rterm interface).\relax }}{63}{Log (Rterm interface).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tools interface}{64}{section.3.8}}
\@@wrindexm@m{User_guide}{tools|hyperpage}{64}
\@@wrindexm@m{User_guide}{tools!interface|hyperpage}{64}
\@writefile{toc}{\contentsline {subsection}{Misc}{64}{section*.58}}
\@@wrindexm@m{User_guide}{tools!misc|hyperpage}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tools interface.\relax }}{64}{figure.caption.59}}
\newlabel{fig:tools_misc_options}{{\M@TitleReference {3.20}{Tools interface.\relax }}{64}{Tools interface.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Misc (tools)\relax }}{64}{table.caption.60}}
\newlabel{tab:tools_misc}{{\M@TitleReference {3.5}{Misc (tools)\relax }}{64}{Misc (tools)\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Markups (Tools).\relax }}{66}{figure.caption.62}}
\newlabel{fig:tools_markup_txt2tags_options}{{\M@TitleReference {3.21}{Markups (Tools).\relax }}{66}{Markups (Tools).\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Markup (Tools).\relax }}{66}{table.caption.63}}
\newlabel{tab:tools_markup}{{\M@TitleReference {3.6}{Markup (Tools).\relax }}{66}{Markup (Tools).\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Markup}{66}{section*.61}}
\@@wrindexm@m{User_guide}{tools!markup|hyperpage}{66}
\@@wrindexm@m{User_guide}{tools!markup txt2tags|hyperpage}{66}
\@@wrindexm@m{User_guide}{tools!markup \LaTeX|hyperpage}{66}
\@writefile{toc}{\contentsline {subsection}{Results}{66}{section*.64}}
\@@wrindexm@m{User_guide}{tools!results|hyperpage}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results (Tools).\relax }}{67}{table.caption.65}}
\newlabel{tab:tools_results}{{\M@TitleReference {3.7}{Results (Tools).\relax }}{67}{Results (Tools).\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ini log\relax }}{67}{table.caption.67}}
\newlabel{tab:tools_results_inilog}{{\M@TitleReference {3.8}{Ini log\relax }}{67}{Ini log\relax }{table.caption.67}{}}
\@@wrindexm@m{User_guide}{tools!results inilog|hyperpage}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Inilog (Tools/Results).\relax }}{67}{figure.caption.66}}
\newlabel{fig:tools_results_inilog}{{\M@TitleReference {3.22}{Inilog (Tools/Results).\relax }}{67}{Inilog (Tools/Results).\relax }{figure.caption.66}{}}
\@@wrindexm@m{User_guide}{tools interface!search|hyperpage}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Search (Tools/Results).\relax }}{68}{figure.caption.68}}
\newlabel{fig:tools_results_search}{{\M@TitleReference {3.23}{Search (Tools/Results).\relax }}{68}{Search (Tools/Results).\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{Spell}{68}{section*.69}}
\@@wrindexm@m{User_guide}{tools interface!spell|hyperpage}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spelling (Tools).\relax }}{68}{figure.caption.70}}
\newlabel{fig:tools_spell}{{\M@TitleReference {3.24}{Spelling (Tools).\relax }}{68}{Spelling (Tools).\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Database (Tools)\relax }}{69}{table.caption.73}}
\newlabel{tab:tools_database_options}{{\M@TitleReference {3.9}{Database (Tools)\relax }}{69}{Database (Tools)\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Database}{69}{section*.71}}
\@@wrindexm@m{User_guide}{tools interface!database|hyperpage}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Database (Tools).\relax }}{69}{figure.caption.72}}
\newlabel{fig:tools_database_options}{{\M@TitleReference {3.25}{Database (Tools).\relax }}{69}{Database (Tools).\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R (Tools).\relax }}{70}{table.caption.76}}
\newlabel{tab:tools_r}{{\M@TitleReference {3.10}{R (Tools).\relax }}{70}{R (Tools).\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{R}{70}{section*.74}}
\@@wrindexm@m{User_guide}{R!explorer|hyperpage}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces R (Tools).\relax }}{70}{figure.caption.75}}
\newlabel{fig:tools_r}{{\M@TitleReference {3.26}{R (Tools).\relax }}{70}{R (Tools).\relax }{figure.caption.75}{}}
\@@wrindexm@m{User_guide}{R!explorer|hyperpage}{71}
\@@wrindexm@m{User_guide}{R!card|hyperpage}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces R card (Database).\relax }}{71}{figure.caption.77}}
\newlabel{fig:rcard_dlg}{{\M@TitleReference {3.27}{R card (Database).\relax }}{71}{R card (Database).\relax }{figure.caption.77}{}}
\@@wrindexm@m{User_guide}{R!mirror|hyperpage}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces R mirrors (Database).\relax }}{73}{figure.caption.78}}
\newlabel{fig:mirrors_dlg}{{\M@TitleReference {3.28}{R mirrors (Database).\relax }}{73}{R mirrors (Database).\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}File tabs}{74}{section.3.9}}
\@@wrindexm@m{User_guide}{filetabs|hyperpage}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces File tabs.\relax }}{74}{figure.caption.79}}
\newlabel{fig:filetabs}{{\M@TitleReference {3.29}{File tabs.\relax }}{74}{File tabs.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces File tabs menu.\relax }}{74}{figure.caption.80}}
\newlabel{fig:filetabs_menu}{{\M@TitleReference {3.30}{File tabs menu.\relax }}{74}{File tabs menu.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tools bar}{75}{section.3.10}}
\@@wrindexm@m{User_guide}{toolsbar|hyperpage}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tools bar.\relax }}{75}{figure.caption.81}}
\newlabel{fig:toolsbar}{{\M@TitleReference {3.31}{Tools bar.\relax }}{75}{Tools bar.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tools bar.\relax }}{75}{table.caption.82}}
\newlabel{tab:toolsbar}{{\M@TitleReference {3.11}{Tools bar.\relax }}{75}{Tools bar.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{Show/Hide}{75}{section*.83}}
\@@wrindexm@m{User_guide}{toolsbar!showhide|hyperpage}{75}
\@writefile{toc}{\contentsline {subsection}{Disposition}{75}{section*.85}}
\@@wrindexm@m{User_guide}{toolsbar!disposition|hyperpage}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tools bar menu.\relax }}{76}{figure.caption.84}}
\newlabel{fig:toolsbar_pmenu}{{\M@TitleReference {3.32}{Tools bar menu.\relax }}{76}{Tools bar menu.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Find and replace}{77}{section.3.11}}
\@@wrindexm@m{User_guide}{find and replace|hyperpage}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Find and replace dialog.\relax }}{77}{figure.caption.86}}
\newlabel{fig:find_replace}{{\M@TitleReference {3.33}{Find and replace dialog.\relax }}{77}{Find and replace dialog.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{Find}{77}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Replace (Replace dialog only)}{77}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Search in files}{79}{section.3.12}}
\@@wrindexm@m{User_guide}{search!in files|hyperpage}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Search in files.\relax }}{79}{figure.caption.89}}
\newlabel{fig:searchinfiles}{{\M@TitleReference {3.34}{Search in files.\relax }}{79}{Search in files.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Options}{79}{section*.90}}
\@@wrindexm@m{User_guide}{search!case sensitivity|hyperpage}{79}
\@@wrindexm@m{User_guide}{search!regular expressions|hyperpage}{79}
\@writefile{toc}{\contentsline {subsection}{Where}{79}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Directory options}{79}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Results interface}{79}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Database}{81}{section.3.13}}
\@@wrindexm@m{User_guide}{tools!database|hyperpage}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Database (Tools).\relax }}{81}{figure.caption.94}}
\newlabel{fig:tools_database_options}{{\M@TitleReference {3.35}{Database (Tools).\relax }}{81}{Database (Tools).\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{81}{section*.95}}
\@@wrindexm@m{User_guide}{tools!shortcuts|hyperpage}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Shortcuts (Database).\relax }}{81}{figure.caption.96}}
\newlabel{fig:shortcuts_dlg_2}{{\M@TitleReference {3.36}{Shortcuts (Database).\relax }}{81}{Shortcuts (Database).\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{Completion}{82}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Completion (Database).\relax }}{82}{figure.caption.98}}
\newlabel{fig:completion_dlg}{{\M@TitleReference {3.37}{Completion (Database).\relax }}{82}{Completion (Database).\relax }{figure.caption.98}{}}
\@@wrindexm@m{User_guide}{completion|hyperpage}{83}
\@writefile{toc}{\contentsline {subsection}{Comments}{84}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Comments (Database).\relax }}{84}{figure.caption.100}}
\newlabel{fig:comments_dlg}{{\M@TitleReference {3.38}{Comments (Database).\relax }}{84}{Comments (Database).\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Regular expressions}{85}{section.3.14}}
\@@wrindexm@m{User_guide}{regular expressions|hyperpage}{85}
\@writefile{toc}{\contentsline {subsection}{What are regular expressions?}{85}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Simple Matches}{85}{section*.102}}
\@@wrindexm@m{User_guide}{regular expressions!simple matches|hyperpage}{85}
\@writefile{toc}{\contentsline {subsection}{Escape Sequences}{85}{section*.103}}
\@@wrindexm@m{User_guide}{regular expressions!escape sequences|hyperpage}{85}
\@writefile{toc}{\contentsline {subsection}{Character Classes}{86}{section*.104}}
\@@wrindexm@m{User_guide}{regular expressions!character classes|hyperpage}{86}
\@writefile{toc}{\contentsline {subsection}{Metacharacters}{87}{section*.105}}
\@@wrindexm@m{User_guide}{metacharacters|hyperpage}{87}
\@@wrindexm@m{User_guide}{metacharacters!line separators|hyperpage}{87}
\@@wrindexm@m{User_guide}{metacharacters!predefined classes|hyperpage}{87}
\@@wrindexm@m{User_guide}{metacharacters!word boundaries|hyperpage}{88}
\@@wrindexm@m{User_guide}{metacharacters!iterators|hyperpage}{88}
\@@wrindexm@m{User_guide}{metacharacters!alternatives|hyperpage}{89}
\@@wrindexm@m{User_guide}{metacharacters!subexpressions|hyperpage}{89}
\@@wrindexm@m{User_guide}{metacharacters!backreferences|hyperpage}{90}
\@@wrindexm@m{User_guide}{metacharacters!backreferences|hyperpage}{90}
\@@wrindexm@m{User_guide}{metacharacters!find examples|hyperpage}{90}
\@writefile{toc}{\contentsline {subsection}{Regular Expression Tutorials}{90}{section*.106}}
\@setckpt{./sub/threeWorkingWith}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{278}
\setcounter{lastpage}{268}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{30}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{102}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
