\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Working With}{45}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application options}{46}{section.3.1}}
\@@wrindexm@m{User_guide}{application options|hyperpage}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinn-R: Main resources.}}{46}{figure.3.1}}
\newlabel{fig:tinn-r_interface}{{\M@TitleReference {3.1}{Tinn-R: Main resources.}}{46}{Tinn-R: Main resources}{figure.3.1}{}}
\@@wrindexm@m{User_guide}{application options|hyperpage}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main (Options/Application).}}{47}{figure.3.2}}
\newlabel{fig:app_main_options}{{\M@TitleReference {3.2}{Main (Options/Application).}}{47}{Main (Options/Application)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Main}{47}{section*.22}}
\@@wrindexm@m{User_guide}{application options!main|hyperpage}{47}
\@writefile{toc}{\contentsline {subsection}{Editor}{47}{section*.23}}
\@@wrindexm@m{User_guide}{application options!editor|hyperpage}{47}
\@@wrindexm@m{User_guide}{application options!!editor display|hyperpage}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Same main options}}{48}{table.3.1}}
\newlabel{tab:app_main}{{\M@TitleReference {3.1}{Same main options}}{48}{Same main options}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor options: Display.}}{48}{figure.3.3}}
\newlabel{fig:editor_display}{{\M@TitleReference {3.3}{Editor options: Display.}}{48}{Editor options: Display}{figure.3.3}{}}
\@@wrindexm@m{User_guide}{application options!editor advanced|hyperpage}{48}
\@@wrindexm@m{User_guide}{application options!editor keystrokes|hyperpage}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Display (Options/Editor).}}{49}{table.3.2}}
\newlabel{tab:editor_display}{{\M@TitleReference {3.2}{Display (Options/Editor).}}{49}{Display (Options/Editor)}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Display (Options/Editor).}}{49}{table.3.3}}
\newlabel{tab:editor_advanced}{{\M@TitleReference {3.3}{Display (Options/Editor).}}{49}{Display (Options/Editor)}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor options: Advanced.}}{50}{figure.3.4}}
\newlabel{fig:editor_advanced}{{\M@TitleReference {3.4}{Editor options: Advanced.}}{50}{Editor options: Advanced}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Editor options: keystrokes.}}{50}{figure.3.5}}
\newlabel{fig:editor_keystrokes}{{\M@TitleReference {3.5}{Editor options: keystrokes.}}{50}{Editor options: keystrokes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R (Options/Application).}}{51}{figure.3.6}}
\newlabel{fig:app_r_a}{{\M@TitleReference {3.6}{R (Options/Application).}}{51}{R (Options/Application)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{R}{51}{section*.24}}
\@@wrindexm@m{User_guide}{application options!R|hyperpage}{51}
\@writefile{toc}{\contentsline {subsection}{Processing}{51}{section*.25}}
\@@wrindexm@m{User_guide}{application options!processing|hyperpage}{51}
\@@wrindexm@m{User_guide}{application options!processing conversion|hyperpage}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R (Options/Application).}}{52}{figure.3.7}}
\newlabel{fig:app_r_b}{{\M@TitleReference {3.7}{R (Options/Application).}}{52}{R (Options/Application)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R (Options/Application).}}{52}{figure.3.8}}
\newlabel{fig:app_r_c}{{\M@TitleReference {3.8}{R (Options/Application).}}{52}{R (Options/Application)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conversion (Options/Application/Processing).}}{53}{figure.3.9}}
\newlabel{fig:app_processing_conversion_options}{{\M@TitleReference {3.9}{Conversion (Options/Application/Processing).}}{53}{Conversion (Options/Application/Processing)}{figure.3.9}{}}
\@@wrindexm@m{User_guide}{application options!processing LaTeX|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Latex (Options/Application/Processing).}}{54}{figure.3.10}}
\newlabel{fig:app_processing_latex_options}{{\M@TitleReference {3.10}{Latex (Options/Application/Processing).}}{54}{Latex (Options/Application/Processing)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection mode}{54}{section.3.2}}
\@@wrindexm@m{User_guide}{selection mode|hyperpage}{54}
\@writefile{toc}{\contentsline {subsection}{Normal}{54}{section*.26}}
\@@wrindexm@m{User_guide}{selection mode!normal|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Normal (selection mode).}}{54}{figure.3.11}}
\newlabel{fig:selection_normal}{{\M@TitleReference {3.11}{Normal (selection mode).}}{54}{Normal (selection mode)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Line}{54}{section*.27}}
\@@wrindexm@m{User_guide}{selection mode!line|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Line (selection mode).}}{55}{figure.3.12}}
\newlabel{fig:selection_line}{{\M@TitleReference {3.12}{Line (selection mode).}}{55}{Line (selection mode)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Column (selection mode).}}{55}{figure.3.13}}
\newlabel{fig:selection_column}{{\M@TitleReference {3.13}{Column (selection mode).}}{55}{Column (selection mode)}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Column}{55}{section*.28}}
\@@wrindexm@m{User_guide}{selection mode!column|hyperpage}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Highlighters (settings)}{56}{section.3.3}}
\@@wrindexm@m{User_guide}{highlighters!color|hyperpage}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Highlighter preferences.}}{56}{figure.3.14}}
\newlabel{fig:highlighter_preferences}{{\M@TitleReference {3.14}{Highlighter preferences.}}{56}{Highlighter preferences}{figure.3.14}{}}
\@@wrindexm@m{User_guide}{highlighters!multi-highlighters|hyperpage}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shortcuts customization}{58}{section.3.4}}
\@@wrindexm@m{User_guide}{shortcuts|hyperpage}{58}
\@@wrindexm@m{User_guide}{shortcuts!customization|hyperpage}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shortcuts customization.}}{58}{figure.3.15}}
\newlabel{fig:shortcuts_dlg_1}{{\M@TitleReference {3.15}{Shortcuts customization.}}{58}{Shortcuts customization}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hotkeys (operational system)}{59}{section.3.5}}
\@@wrindexm@m{User_guide}{hotkeys|hyperpage}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hotkeys.}}{59}{figure.3.16}}
\newlabel{fig:hotkeys}{{\M@TitleReference {3.16}{Hotkeys.}}{59}{Hotkeys}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rterm interface}{60}{section.3.6}}
\@@wrindexm@m{User_guide}{Rterm!interface|hyperpage}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rterm interface.}}{60}{figure.3.17}}
\newlabel{fig:rterm_interface}{{\M@TitleReference {3.17}{Rterm interface.}}{60}{Rterm interface}{figure.3.17}{}}
\@@wrindexm@m{User_guide}{SynEdit|hyperpage}{60}
\@writefile{toc}{\contentsline {subsection}{IO}{61}{section*.29}}
\@@wrindexm@m{User_guide}{Rterm!IO|hyperpage}{61}
\@@wrindexm@m{User_guide}{IO Interface|hyperpage}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IO (Rterm interface).}}{62}{figure.3.18}}
\newlabel{fig:rterm_io}{{\M@TitleReference {3.18}{IO (Rterm interface).}}{62}{IO (Rterm interface)}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IO interface, main resources available.}}{62}{table.3.4}}
\newlabel{tab:io_interface}{{\M@TitleReference {3.4}{IO interface, main resources available.}}{62}{IO interface, main resources available}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Log}{63}{section*.30}}
\@@wrindexm@m{User_guide}{Rterm!Log|hyperpage}{63}
\@@wrindexm@m{User_guide}{Log Interface|hyperpage}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log (Rterm interface).}}{63}{figure.3.19}}
\newlabel{fig:rterm_log}{{\M@TitleReference {3.19}{Log (Rterm interface).}}{63}{Log (Rterm interface)}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools interface}{64}{section.3.7}}
\@@wrindexm@m{User_guide}{tools|hyperpage}{64}
\@@wrindexm@m{User_guide}{tools!interface|hyperpage}{64}
\@writefile{toc}{\contentsline {subsection}{Misc}{64}{section*.31}}
\@@wrindexm@m{User_guide}{tools!misc|hyperpage}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tools interface.}}{64}{figure.3.20}}
\newlabel{fig:tools_misc_options}{{\M@TitleReference {3.20}{Tools interface.}}{64}{Tools interface}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Misc (tools)}}{64}{table.3.5}}
\newlabel{tab:tools_misc}{{\M@TitleReference {3.5}{Misc (tools)}}{64}{Misc (tools)}{table.3.5}{}}
\@@wrindexm@m{User_guide}{tools!Windows expl.|hyperpage}{64}
\@@wrindexm@m{User_guide}{tools!Work expl.|hyperpage}{65}
\@@wrindexm@m{User_guide}{project|hyperpage}{65}
\@@wrindexm@m{User_guide}{tools!project|hyperpage}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Markups (Tools).}}{66}{figure.3.21}}
\newlabel{fig:tools_markup_txt2tags_options}{{\M@TitleReference {3.21}{Markups (Tools).}}{66}{Markups (Tools)}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Markup (Tools).}}{66}{table.3.6}}
\newlabel{tab:tools_markup}{{\M@TitleReference {3.6}{Markup (Tools).}}{66}{Markup (Tools)}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Markup}{66}{section*.32}}
\@@wrindexm@m{User_guide}{markup|hyperpage}{66}
\@@wrindexm@m{User_guide}{tools!markup|hyperpage}{66}
\@@wrindexm@m{User_guide}{tools!markup txt2tags|hyperpage}{66}
\@@wrindexm@m{User_guide}{tools!markup \LaTeX|hyperpage}{66}
\@writefile{toc}{\contentsline {subsection}{Results}{66}{section*.33}}
\@@wrindexm@m{User_guide}{tools!results|hyperpage}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results (Tools).}}{67}{table.3.7}}
\newlabel{tab:tools_results}{{\M@TitleReference {3.7}{Results (Tools).}}{67}{Results (Tools)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ini log}}{67}{table.3.8}}
\newlabel{tab:tools_results_inilog}{{\M@TitleReference {3.8}{Ini log}}{67}{Ini log}{table.3.8}{}}
\@@wrindexm@m{User_guide}{tools!results inilog|hyperpage}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Inilog (Tools/Results).}}{67}{figure.3.22}}
\newlabel{fig:tools_results_inilog}{{\M@TitleReference {3.22}{Inilog (Tools/Results).}}{67}{Inilog (Tools/Results)}{figure.3.22}{}}
\@@wrindexm@m{User_guide}{tools interface!search|hyperpage}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Search (Tools/Results).}}{68}{figure.3.23}}
\newlabel{fig:tools_results_search}{{\M@TitleReference {3.23}{Search (Tools/Results).}}{68}{Search (Tools/Results)}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{Spell}{68}{section*.34}}
\@@wrindexm@m{User_guide}{tools interface!spell|hyperpage}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spelling (Tools).}}{68}{figure.3.24}}
\newlabel{fig:tools_spell}{{\M@TitleReference {3.24}{Spelling (Tools).}}{68}{Spelling (Tools)}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Database (Tools)}}{69}{table.3.9}}
\newlabel{tab:tools_database}{{\M@TitleReference {3.9}{Database (Tools)}}{69}{Database (Tools)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Database}{69}{section*.35}}
\@@wrindexm@m{User_guide}{tools interface!database|hyperpage}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Database (Tools).}}{69}{figure.3.25}}
\newlabel{fig:tools_database}{{\M@TitleReference {3.25}{Database (Tools).}}{69}{Database (Tools)}{figure.3.25}{}}
\@@wrindexm@m{User_guide}{tools interface!shortcuts|hyperpage}{69}
\@@wrindexm@m{User_guide}{tools interface!completion|hyperpage}{69}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R (Tools).}}{71}{table.3.10}}
\newlabel{tab:tools_r}{{\M@TitleReference {3.10}{R (Tools).}}{71}{R (Tools)}{table.3.10}{}}
\@@wrindexm@m{User_guide}{completion|hyperpage}{71}
\@@wrindexm@m{User_guide}{tools interface!Comments|hyperpage}{71}
\@writefile{toc}{\contentsline {subsection}{R}{71}{section*.36}}
\@@wrindexm@m{User_guide}{tools interface!R|hyperpage}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces R (Tools).}}{72}{figure.3.26}}
\newlabel{fig:tools_r}{{\M@TitleReference {3.26}{R (Tools).}}{72}{R (Tools)}{figure.3.26}{}}
\@@wrindexm@m{User_guide}{tools interface!R explorer|hyperpage}{72}
\@@wrindexm@m{User_guide}{R!explorer|hyperpage}{72}
\@@wrindexm@m{User_guide}{tools interface!card (R)|hyperpage}{72}
\@@wrindexm@m{User_guide}{R!card|hyperpage}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces R card (Database).}}{73}{figure.3.27}}
\newlabel{fig:rcard_dlg}{{\M@TitleReference {3.27}{R card (Database).}}{73}{R card (Database)}{figure.3.27}{}}
\@@wrindexm@m{User_guide}{tools interface!mirrors (R)|hyperpage}{73}
\@@wrindexm@m{User_guide}{R!mirrors|hyperpage}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces R mirrors (Database).}}{74}{figure.3.28}}
\newlabel{fig:mirrors_dlg}{{\M@TitleReference {3.28}{R mirrors (Database).}}{74}{R mirrors (Database)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File tabs}{75}{section.3.8}}
\@@wrindexm@m{User_guide}{filetabs|hyperpage}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces File tabs.}}{75}{figure.3.29}}
\newlabel{fig:filetabs}{{\M@TitleReference {3.29}{File tabs.}}{75}{File tabs}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces File tabs menu.}}{75}{figure.3.30}}
\newlabel{fig:filetabs_menu}{{\M@TitleReference {3.30}{File tabs menu.}}{75}{File tabs menu}{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tools bar}{76}{section.3.9}}
\@@wrindexm@m{User_guide}{toolsbar|hyperpage}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tools bar.}}{76}{figure.3.31}}
\newlabel{fig:toolsbar}{{\M@TitleReference {3.31}{Tools bar.}}{76}{Tools bar}{figure.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tools bar.}}{76}{table.3.11}}
\newlabel{tab:toolsbar}{{\M@TitleReference {3.11}{Tools bar.}}{76}{Tools bar}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Show/Hide}{76}{section*.37}}
\@@wrindexm@m{User_guide}{toolsbar!showhide|hyperpage}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tools bar menu.}}{77}{figure.3.32}}
\newlabel{fig:toolsbar_pmenu}{{\M@TitleReference {3.32}{Tools bar menu.}}{77}{Tools bar menu}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{Disposition}{77}{section*.38}}
\@@wrindexm@m{User_guide}{toolsbar!disposition|hyperpage}{77}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Find and replace}{78}{section.3.10}}
\@@wrindexm@m{User_guide}{find and replace|hyperpage}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Find and replace dialog.}}{78}{figure.3.33}}
\newlabel{fig:find_replace}{{\M@TitleReference {3.33}{Find and replace dialog.}}{78}{Find and replace dialog}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{Find}{78}{section*.39}}
\@@wrindexm@m{User_guide}{find|hyperpage}{78}
\@writefile{toc}{\contentsline {subsection}{Replace (Replace dialog only)}{78}{section*.40}}
\@@wrindexm@m{User_guide}{replace|hyperpage}{78}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Search in files}{80}{section.3.11}}
\@@wrindexm@m{User_guide}{search!in files|hyperpage}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Search in files.}}{80}{figure.3.34}}
\newlabel{fig:searchinfiles}{{\M@TitleReference {3.34}{Search in files.}}{80}{Search in files}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{Options}{80}{section*.41}}
\@@wrindexm@m{User_guide}{search!case sensitivity|hyperpage}{80}
\@@wrindexm@m{User_guide}{search!regular expressions|hyperpage}{80}
\@writefile{toc}{\contentsline {subsection}{Where}{80}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Directory options}{80}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Results interface}{80}{section*.44}}
\@@wrindexm@m{User_guide}{search!results|hyperpage}{80}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Databases}{82}{section.3.12}}
\@@wrindexm@m{User_guide}{databases|hyperpage}{82}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{82}{section*.45}}
\@@wrindexm@m{User_guide}{databases!shortcuts|hyperpage}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Shortcuts (Databases).}}{82}{figure.3.35}}
\newlabel{fig:shortcuts_dlg_2}{{\M@TitleReference {3.35}{Shortcuts (Databases).}}{82}{Shortcuts (Databases)}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{Completion}{82}{section*.46}}
\@@wrindexm@m{User_guide}{databases!completion|hyperpage}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Completion (Databases).}}{83}{figure.3.36}}
\newlabel{fig:completion_dlg}{{\M@TitleReference {3.36}{Completion (Databases).}}{83}{Completion (Databases)}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{Comments}{83}{section*.47}}
\@@wrindexm@m{User_guide}{databases!comments|hyperpage}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Comments (Databases).}}{83}{figure.3.37}}
\newlabel{fig:comments_dlg}{{\M@TitleReference {3.37}{Comments (Databases).}}{83}{Comments (Databases)}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{Card (R)}{84}{section*.48}}
\@@wrindexm@m{User_guide}{R!card|hyperpage}{84}
\@@wrindexm@m{User_guide}{databases!card (R)|hyperpage}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces R card (Databases).}}{84}{figure.3.38}}
\newlabel{fig:rcard_dlg}{{\M@TitleReference {3.38}{R card (Databases).}}{84}{R card (Databases)}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{Mirrors (R)}{85}{section*.49}}
\@@wrindexm@m{User_guide}{R!mirror|hyperpage}{85}
\@@wrindexm@m{User_guide}{databases!mirrors (R)|hyperpage}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces R mirrors (Databases).}}{85}{figure.3.39}}
\newlabel{fig:mirrors_dlg}{{\M@TitleReference {3.39}{R mirrors (Databases).}}{85}{R mirrors (Databases)}{figure.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regular expressions}{87}{section.3.13}}
\@@wrindexm@m{User_guide}{regular expressions|hyperpage}{87}
\@writefile{toc}{\contentsline {subsection}{What are regular expressions?}{87}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Simple Matches}{87}{section*.51}}
\@@wrindexm@m{User_guide}{regular expressions!simple matches|hyperpage}{87}
\@writefile{toc}{\contentsline {subsection}{Escape Sequences}{87}{section*.52}}
\@@wrindexm@m{User_guide}{regular expressions!escape sequences|hyperpage}{87}
\@writefile{toc}{\contentsline {subsection}{Character Classes}{88}{section*.53}}
\@@wrindexm@m{User_guide}{regular expressions!character classes|hyperpage}{88}
\@writefile{toc}{\contentsline {subsection}{Metacharacters}{89}{section*.54}}
\@@wrindexm@m{User_guide}{metacharacters|hyperpage}{89}
\@@wrindexm@m{User_guide}{metacharacters!line separators|hyperpage}{89}
\@@wrindexm@m{User_guide}{metacharacters!predefined classes|hyperpage}{89}
\@@wrindexm@m{User_guide}{metacharacters!word boundaries|hyperpage}{90}
\@@wrindexm@m{User_guide}{metacharacters!iterators|hyperpage}{90}
\@@wrindexm@m{User_guide}{metacharacters!alternatives|hyperpage}{91}
\@@wrindexm@m{User_guide}{metacharacters!subexpressions|hyperpage}{91}
\@@wrindexm@m{User_guide}{metacharacters!backreferences|hyperpage}{92}
\@@wrindexm@m{User_guide}{metacharacters!backreferences|hyperpage}{92}
\@@wrindexm@m{User_guide}{metacharacters!find examples|hyperpage}{92}
\@writefile{toc}{\contentsline {subsection}{Regular Expression Tutorials}{92}{section*.55}}
\@setckpt{./sub/threeWorkingWith}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{282}
\setcounter{lastpage}{270}
\setcounter{figure}{39}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
