\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basics}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{10}{section.2.1}\protected@file@percent }
\@@wrindexm@m{User_guide}{configuration|hyperpage}{10}
\@writefile{toc}{\contentsline {subsection}{Uninstall Tinn-R}{10}{section*.7}\protected@file@percent }
\@@wrindexm@m{User_guide}{installation|hyperpage}{10}
\@writefile{toc}{\contentsline {subsection}{Install and configure Tinn-R and R}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rgui}{14}{section*.9}\protected@file@percent }
\@@wrindexm@m{User_guide}{Rgui|hyperpage}{14}
\@writefile{toc}{\contentsline {subsection}{Rterm}{14}{section*.10}\protected@file@percent }
\@@wrindexm@m{User_guide}{Rterm|hyperpage}{14}
\@writefile{toc}{\contentsline {subsection}{Rterm interface and debug package}{15}{section*.11}\protected@file@percent }
\@@wrindexm@m{User_guide}{debugging|hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{Speller installation}{15}{section*.12}\protected@file@percent }
\@@wrindexm@m{User_guide}{speller|hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{Inverse DVI search}{15}{section*.13}\protected@file@percent }
\@@wrindexm@m{User_guide}{inverse DVI search|hyperpage}{15}
\@@wrindexm@m{User_guide}{Miktex|hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{Ruby and Deplate}{17}{section*.14}\protected@file@percent }
\@@wrindexm@m{User_guide}{Ruby|hyperpage}{17}
\@@wrindexm@m{User_guide}{Deplate|hyperpage}{17}
\@writefile{toc}{\contentsline {subsection}{Pandoc}{18}{section*.15}\protected@file@percent }
\@@wrindexm@m{User_guide}{Pandoc|hyperpage}{18}
\@writefile{toc}{\contentsline {subsection}{Python and Txt2tags}{19}{section*.16}\protected@file@percent }
\@@wrindexm@m{User_guide}{Python|hyperpage}{19}
\@@wrindexm@m{User_guide}{Txt2tags|hyperpage}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keyboard shortcuts (default)}{21}{section.2.2}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts|hyperpage}{21}
\@@wrindexm@m{User_guide}{keyboard shortcuts!R interface|hyperpage}{21}
\newlabel{hotkey:rinterface}{{\M@TitleReference {2.1}{Keyboard shortcuts (default)}}{21}{R interface keyboard shortcuts}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}R interface keyboard shortcuts}{21}{lstlisting.2.1}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!off|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!any|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!example|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!seq|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!seq|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!help|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keyboard shortcuts!vizualization|hyperpage}{21}
\newlabel{hotkey:visualization}{{\M@TitleReference {2.2}{Keyboard shortcuts (default)}}{21}{Visualization keyboard shortcuts}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Visualization keyboard shortcuts}{21}{lstlisting.2.2}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!optimize|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!seq|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!page|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!seq|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!page|hyperpage}{21}
\@@wrindexm@m{User_guide}{keywords!text|hyperpage}{21}
\@@wrindexm@m{User_guide}{keyboard shortcuts!navigation|hyperpage}{22}
\newlabel{hotkey:navigation}{{\M@TitleReference {2.3}{Keyboard shortcuts (default)}}{22}{Navigation keyboard shortcuts}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Navigation keyboard shortcuts}{22}{lstlisting.2.3}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!search/replace and go|hyperpage}{22}
\newlabel{hotkey:search}{{\M@TitleReference {2.4}{Keyboard shortcuts (default)}}{22}{Search/Replace and go keyboard shortcuts}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Search/Replace and go keyboard shortcuts}{22}{lstlisting.2.4}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{22}
\@@wrindexm@m{User_guide}{keyboard shortcuts!function keys|hyperpage}{22}
\newlabel{hotkey:function}{{\M@TitleReference {2.5}{Keyboard shortcuts (default)}}{22}{Function keys}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Function keys}{22}{lstlisting.2.5}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{22}
\@@wrindexm@m{User_guide}{keywords!structure|hyperpage}{22}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{22}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{22}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{22}
\@@wrindexm@m{User_guide}{keywords!objects|hyperpage}{22}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{22}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{22}
\@@wrindexm@m{User_guide}{keyboard shortcuts!edition|hyperpage}{23}
\newlabel{hotkey:editions}{{\M@TitleReference {2.6}{Keyboard shortcuts (default)}}{23}{Edition keyboard shortcuts}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Edition keyboard shortcuts}{23}{lstlisting.2.6}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!comment|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!replace|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!replace|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{23}
\@@wrindexm@m{User_guide}{keyboard shortcuts!marks|hyperpage}{23}
\newlabel{hotkey:marks}{{\M@TitleReference {2.7}{Keyboard shortcuts (default)}}{23}{Marks and go to marks keyboard shortcuts}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Marks and go to marks keyboard shortcuts}{23}{lstlisting.2.7}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{23}
\@@wrindexm@m{User_guide}{keyboard shortcuts!project|hyperpage}{23}
\newlabel{hotkey:project}{{\M@TitleReference {2.8}{Keyboard shortcuts (default)}}{23}{Project keyboard shortcuts}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Project keyboard shortcuts}{23}{lstlisting.2.8}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{23}
\@@wrindexm@m{User_guide}{keyboard shortcuts!R script edition|hyperpage}{23}
\newlabel{hotkey:rscript}{{\M@TitleReference {2.9}{Keyboard shortcuts (default)}}{23}{R script edition keyboard shortcuts}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}R script edition keyboard shortcuts}{23}{lstlisting.2.9}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!break|hyperpage}{23}
\@@wrindexm@m{User_guide}{keywords!by|hyperpage}{23}
\@@wrindexm@m{User_guide}{keyboard shortcuts!selection|hyperpage}{24}
\newlabel{hotkey:selection}{{\M@TitleReference {2.10}{Keyboard shortcuts (default)}}{24}{Selection keyboard shortcuts}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Selection keyboard shortcuts}{24}{lstlisting.2.10}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!mode|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!mode|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!mode|hyperpage}{24}
\@@wrindexm@m{User_guide}{keyboard shortcuts!compilation|hyperpage}{24}
\newlabel{hotkey:compilation}{{\M@TitleReference {2.11}{Keyboard shortcuts (default)}}{24}{Compilation keyboard shortcuts}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Compilation keyboard shortcuts}{24}{lstlisting.2.11}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!D|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!single|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!single|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!D|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!index|hyperpage}{24}
\@@wrindexm@m{User_guide}{keyboard shortcuts!conversion|hyperpage}{24}
\newlabel{hotkey:conversion}{{\M@TitleReference {2.12}{Keyboard shortcuts (default)}}{24}{Conversion and visualization keyboard shortcuts}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Conversion and visualization keyboard shortcuts}{24}{lstlisting.2.12}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!system|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!default|hyperpage}{24}
\@@wrindexm@m{User_guide}{keywords!browser|hyperpage}{24}
\@writefile{toc}{\contentsline {subsection}{Main menu (systematically)}{25}{section*.17}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!main menu|hyperpage}{25}
\newlabel{menu:main}{{\M@TitleReference {2.13}{Main menu (systematically)}}{25}{Main menu keyboard shortcuts}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Main menu keyboard shortcuts}{25}{lstlisting.2.13}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!D|hyperpage}{25}
\@@wrindexm@m{User_guide}{keyboard shortcuts!file menu|hyperpage}{25}
\newlabel{menu:file}{{\M@TitleReference {2.14}{Main menu (systematically)}}{25}{File menu keyboard shortcuts}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}File menu keyboard shortcuts}{25}{lstlisting.2.14}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{25}
\@@wrindexm@m{User_guide}{keyboard shortcuts!project|hyperpage}{25}
\newlabel{menu:project}{{\M@TitleReference {2.15}{Main menu (systematically)}}{25}{Project menu keyboard shortcuts}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Project menu keyboard shortcuts}{25}{lstlisting.2.15}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{25}
\@@wrindexm@m{User_guide}{keyboard shortcuts!edit|hyperpage}{25}
\newlabel{menu:edit}{{\M@TitleReference {2.16}{Main menu (systematically)}}{25}{Edit menu keyboard shortcuts}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Edit menu keyboard shortcuts}{25}{lstlisting.2.16}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!comment|hyperpage}{25}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{25}
\@@wrindexm@m{User_guide}{keyboard shortcuts!format|hyperpage}{26}
\newlabel{menu:format}{{\M@TitleReference {2.17}{Main menu (systematically)}}{26}{Format menu keyboard shortcuts}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Format menu keyboard shortcuts}{26}{lstlisting.2.17}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{26}
\@@wrindexm@m{User_guide}{keyboard shortcuts!marks|hyperpage}{26}
\newlabel{menu:marks}{{\M@TitleReference {2.18}{Main menu (systematically)}}{26}{Marks menu keyboard shortcuts}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Marks menu keyboard shortcuts}{26}{lstlisting.2.18}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{26}
\@@wrindexm@m{User_guide}{keyboard shortcuts!insert|hyperpage}{26}
\newlabel{menu:insert}{{\M@TitleReference {2.19}{Main menu (systematically)}}{26}{Insert menu keyboard shortcuts}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Insert menu keyboard shortcuts}{26}{lstlisting.2.19}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{26}
\@@wrindexm@m{User_guide}{keyboard shortcuts!search|hyperpage}{26}
\newlabel{menu:search}{{\M@TitleReference {2.20}{Main menu (systematically)}}{26}{Search menu keyboard shortcuts}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Search menu keyboard shortcuts}{26}{lstlisting.2.20}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!text|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!text|hyperpage}{26}
\@@wrindexm@m{User_guide}{keyboard shortcuts!options|hyperpage}{26}
\newlabel{menu:options}{{\M@TitleReference {2.21}{Main menu (systematically)}}{26}{Options menu keyboard shortcuts}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Options menu keyboard shortcuts}{26}{lstlisting.2.21}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!off|hyperpage}{26}
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{26}
\@@wrindexm@m{User_guide}{keyboard shortcuts!tools|hyperpage}{27}
\newlabel{menu:tools}{{\M@TitleReference {2.22}{Main menu (systematically)}}{27}{Tools menu keyboard shortcuts}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Tools menu keyboard shortcuts}{27}{lstlisting.2.22}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!D|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!single|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!single|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!D|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!index|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!system|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!default|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!browser|hyperpage}{27}
\@@wrindexm@m{User_guide}{keyboard shortcuts!R menu|hyperpage}{27}
\newlabel{menu:r}{{\M@TitleReference {2.23}{Main menu (systematically)}}{27}{R menu keyboard shortcuts}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}R menu keyboard shortcuts}{27}{lstlisting.2.23}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!optimize|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{27}
\@@wrindexm@m{User_guide}{keyboard shortcuts!view|hyperpage}{27}
\newlabel{menu:view}{{\M@TitleReference {2.24}{Main menu (systematically)}}{27}{View menu keyboard shortcuts}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}View menu keyboard shortcuts}{27}{lstlisting.2.24}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!optimize|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{27}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{28}
\@writefile{toc}{\contentsline {subsection}{Call Tip}{28}{section*.18}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!call tip|hyperpage}{28}
\newlabel{shortcut:calltip}{{\M@TitleReference {2.25}{Call Tip}}{28}{Call tip keyboard shortcuts}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Call tip keyboard shortcuts}{28}{lstlisting.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code (or data) Completion}{28}{section*.19}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!code completion|hyperpage}{28}
\newlabel{shortcut:codecompletion}{{\M@TitleReference {2.26}{Code (or data) Completion}}{28}{Code completion keyboard shortcuts}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Code completion keyboard shortcuts}{28}{lstlisting.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R Explorer}{28}{section*.20}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!R explorer|hyperpage}{28}
\newlabel{shortcut:rexplorer}{{\M@TitleReference {2.27}{R Explorer}}{28}{R explorer keyboard shortcuts}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}R explorer keyboard shortcuts}{28}{lstlisting.2.27}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!environment|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{28}
\@writefile{toc}{\contentsline {subsection}{Alphabetical List of Keyboard Shortcuts}{28}{section*.21}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!alphabetical list|hyperpage}{28}
\@@wrindexm@m{User_guide}{keyboard shortcuts!ALT Keys|hyperpage}{28}
\newlabel{shortcut:alt}{{\M@TitleReference {2.28}{Alphabetical List of Keyboard Shortcuts}}{28}{ALT keyboard shortcuts}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}ALT keyboard shortcuts}{28}{lstlisting.2.28}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!comment|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!D|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!off|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!show|hyperpage}{28}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{29}
\@@wrindexm@m{User_guide}{keyboard shortcuts!CTRL keys|hyperpage}{30}
\newlabel{shortcut:ctrl}{{\M@TitleReference {2.29}{Alphabetical List of Keyboard Shortcuts}}{30}{CTRL keyboard shortcuts}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}CTRL keyboard shortcuts}{30}{lstlisting.2.29}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!replace|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!replace|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{30}
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{30}
\@@wrindexm@m{User_guide}{keyboard shortcuts!DEL key|hyperpage}{31}
\newlabel{shortcut:del}{{\M@TitleReference {2.30}{Alphabetical List of Keyboard Shortcuts}}{31}{DEL keyboard shortcut}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}DEL keyboard shortcut}{31}{lstlisting.2.30}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{31}
\@@wrindexm@m{User_guide}{keyboard shortcuts!END key|hyperpage}{31}
\newlabel{shortcut:end}{{\M@TitleReference {2.31}{Alphabetical List of Keyboard Shortcuts}}{31}{END keyboard shortcut}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}END keyboard shortcut}{31}{lstlisting.2.31}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!function + 1:12|hyperpage}{31}
\newlabel{shortcut:funplus}{{\M@TitleReference {2.32}{Alphabetical List of Keyboard Shortcuts}}{31}{Function + keyboard shortcuts}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Function + keyboard shortcuts}{31}{lstlisting.2.32}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!on|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!structure|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!objects|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{31}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{31}
\@@wrindexm@m{User_guide}{keyboard shortcuts!HOME key|hyperpage}{31}
\newlabel{shortcut:home}{{\M@TitleReference {2.33}{Alphabetical List of Keyboard Shortcuts}}{31}{HOME keyboard shortcut}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}HOME keyboard shortcut}{31}{lstlisting.2.33}\protected@file@percent }
\@@wrindexm@m{User_guide}{keyboard shortcuts!SHIFT keys|hyperpage}{32}
\newlabel{shortcut:shiftplus}{{\M@TitleReference {2.34}{Alphabetical List of Keyboard Shortcuts}}{32}{SHIFT + keyboard shortcuts}{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}SHIFT + keyboard shortcuts}{32}{lstlisting.2.34}\protected@file@percent }
\@@wrindexm@m{User_guide}{keywords!D|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!C|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!mode|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!or|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!help|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!I|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!mode|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!set|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!mode|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!numeric|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!seq|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!page|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!file|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!all|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!text|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!R|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!system|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!default|hyperpage}{32}
\@@wrindexm@m{User_guide}{keywords!browser|hyperpage}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FAQ}{33}{section.2.3}\protected@file@percent }
\@@wrindexm@m{User_guide}{FAQ|hyperpage}{33}
\@writefile{toc}{\contentsline {subsection}{What is Tinn-R?}{33}{section*.22}\protected@file@percent }
\@@wrindexm@m{User_guide}{FAQ!What is Tinn-R?|hyperpage}{33}
\@@wrindexm@m{User_guide}{What is Tinn-R?|hyperpage}{33}
\@writefile{toc}{\contentsline {subsection}{Feedback, suggestions and bug report}{33}{section*.23}\protected@file@percent }
\@@wrindexm@m{User_guide}{FAQ!feedback|hyperpage}{33}
\@@wrindexm@m{User_guide}{feedback|hyperpage}{33}
\@@wrindexm@m{User_guide}{FAQ!suggestions|hyperpage}{33}
\@@wrindexm@m{User_guide}{suggestions|hyperpage}{33}
\@@wrindexm@m{User_guide}{FAQ!bug report|hyperpage}{33}
\@@wrindexm@m{User_guide}{bug report|hyperpage}{33}
\@writefile{toc}{\contentsline {subsection}{Tinn-R installation}{33}{section*.24}\protected@file@percent }
\@@wrindexm@m{User_guide}{FAQ!Tinn-R installation|hyperpage}{33}
\@@wrindexm@m{User_guide}{Tinn-R installation|hyperpage}{33}
\@@wrindexm@m{User_guide}{FAQ!latest version|hyperpage}{33}
\@@wrindexm@m{User_guide}{latest version|hyperpage}{33}
\@@wrindexm@m{User_guide}{FAQ!install|hyperpage}{34}
\@@wrindexm@m{User_guide}{install|hyperpage}{34}
\@@wrindexm@m{User_guide}{FAQ!.trPaths?|hyperpage}{34}
\@@wrindexm@m{User_guide}{.trPaths?|hyperpage}{34}
\@@wrindexm@m{User_guide}{FAQ!source code|hyperpage}{35}
\@@wrindexm@m{User_guide}{source code|hyperpage}{35}
\@@wrindexm@m{User_guide}{FAQ!save my preferences|hyperpage}{35}
\@@wrindexm@m{User_guide}{save my preferences|hyperpage}{35}
\@@wrindexm@m{User_guide}{FAQ!reuse my preferences|hyperpage}{35}
\@@wrindexm@m{User_guide}{reuse my preferences|hyperpage}{35}
\@@wrindexm@m{User_guide}{FAQ!starting GUI|hyperpage}{37}
\@@wrindexm@m{User_guide}{starting GUI|hyperpage}{37}
\@@wrindexm@m{User_guide}{FAQ!default editor|hyperpage}{37}
\@@wrindexm@m{User_guide}{default editor|hyperpage}{37}
\@@wrindexm@m{User_guide}{FAQ!Emacs|hyperpage}{37}
\@@wrindexm@m{User_guide}{Emacs|hyperpage}{37}
\@@wrindexm@m{User_guide}{FAQ!WinEdt|hyperpage}{37}
\@@wrindexm@m{User_guide}{WinEdt|hyperpage}{37}
\@@wrindexm@m{User_guide}{FAQ!triggers|hyperpage}{38}
\@@wrindexm@m{User_guide}{triggers|hyperpage}{38}
\@@wrindexm@m{User_guide}{installation!sourceforge|hyperpage}{39}
\@writefile{toc}{\contentsline {subsection}{Hotkeys (operational system)}{40}{section*.25}\protected@file@percent }
\@@wrindexm@m{User_guide}{FAQ!hotkeys|hyperpage}{40}
\@@wrindexm@m{User_guide}{hotkeys|hyperpage}{40}
\@@wrindexm@m{User_guide}{FAQ!defining hotkeys|hyperpage}{41}
\@@wrindexm@m{User_guide}{defining hotkeys|hyperpage}{41}
\@@wrindexm@m{User_guide}{FAQ!shortcut for cycling|hyperpage}{41}
\@@wrindexm@m{User_guide}{shortcut for cycling|hyperpage}{41}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{41}{section*.26}\protected@file@percent }
\@@wrindexm@m{User_guide}{FAQ!column mode|hyperpage}{41}
\@@wrindexm@m{User_guide}{column mode|hyperpage}{41}
\@@wrindexm@m{User_guide}{FAQ!bookmarks|hyperpage}{41}
\@@wrindexm@m{User_guide}{bookmarks|hyperpage}{41}
\@@wrindexm@m{User_guide}{FAQ!gutter|hyperpage}{42}
\@@wrindexm@m{User_guide}{gutter|hyperpage}{42}
\@@wrindexm@m{User_guide}{FAQ!step-by-step|hyperpage}{42}
\@@wrindexm@m{User_guide}{step-by-step|hyperpage}{42}
\@@wrindexm@m{User_guide}{FAQ!graphical debugger|hyperpage}{42}
\@@wrindexm@m{User_guide}{graphical debugger|hyperpage}{42}
\@@wrindexm@m{User_guide}{FAQ!tools panel|hyperpage}{42}
\@@wrindexm@m{User_guide}{tools panel|hyperpage}{42}
\@@wrindexm@m{User_guide}{FAQ!copy and paste|hyperpage}{42}
\@@wrindexm@m{User_guide}{copy and paste|hyperpage}{42}
\@@wrindexm@m{User_guide}{FAQ!icon on Windows|hyperpage}{43}
\@@wrindexm@m{User_guide}{icon on Windows|hyperpage}{43}
\@@wrindexm@m{User_guide}{FAQ!focus control|hyperpage}{43}
\@@wrindexm@m{User_guide}{focus control|hyperpage}{43}
\@@wrindexm@m{User_guide}{FAQ!color preferences|hyperpage}{44}
\@@wrindexm@m{User_guide}{color preferences|hyperpage}{44}
\@@wrindexm@m{User_guide}{FAQ!marked blocks|hyperpage}{45}
\@@wrindexm@m{User_guide}{marked blocks|hyperpage}{45}
\@@wrindexm@m{User_guide}{FAQ!find errors in my script|hyperpage}{45}
\@@wrindexm@m{User_guide}{find errors in my script|hyperpage}{45}
\@@wrindexm@m{User_guide}{FAQ!comunication|hyperpage}{45}
\@@wrindexm@m{User_guide}{comunication|hyperpage}{45}
\@@wrindexm@m{User_guide}{FAQ!Tinn-R and Rgui|hyperpage}{45}
\@@wrindexm@m{User_guide}{Tinn-R and Rgui|hyperpage}{45}
\@@wrindexm@m{User_guide}{FAQ!freeze|hyperpage}{45}
\@@wrindexm@m{User_guide}{freeze|hyperpage}{45}
\@@wrindexm@m{User_guide}{FAQ!comunication|hyperpage}{46}
\@@wrindexm@m{User_guide}{comunication|hyperpage}{46}
\@@wrindexm@m{User_guide}{FAQ!Tinn-R and Rterm|hyperpage}{46}
\@@wrindexm@m{User_guide}{Tinn-R and Rterm|hyperpage}{46}
\@@wrindexm@m{User_guide}{FAQ!knitr|hyperpage}{46}
\@@wrindexm@m{User_guide}{FAQ!knit|hyperpage}{46}
\@@wrindexm@m{User_guide}{freeze|hyperpage}{46}
\@@wrindexm@m{User_guide}{FAQ!marks|hyperpage}{46}
\@@wrindexm@m{User_guide}{FAQ!Ctrl+Shift+0|hyperpage}{46}
\@@wrindexm@m{User_guide}{marks|hyperpage}{46}
\@@wrindexm@m{User_guide}{Ctrl+Shift+0|hyperpage}{46}
\@setckpt{./sub/twoBasics}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{311}
\setcounter{lastpage}{298}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{61}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{34}
\setcounter{section@level}{2}
}
