\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basics}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{10}{section.2.1}}
\@@wrindexm@m{eBook}{configuration|hyperpage}{10}
\@writefile{toc}{\contentsline {subsection}{Uninstall Tinn-R}{10}{section*.10}}
\@@wrindexm@m{eBook}{installation|hyperpage}{10}
\@writefile{toc}{\contentsline {subsection}{Install and configure Tinn-R and R}{10}{section*.11}}
\@@wrindexm@m{eBook}{Rgui|hyperpage}{14}
\@@wrindexm@m{eBook}{Rterm|hyperpage}{14}
\@@wrindexm@m{eBook}{debugging|hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{Speller installation}{15}{section*.12}}
\@@wrindexm@m{eBook}{speller|hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{Inverse DVI search}{15}{section*.13}}
\@@wrindexm@m{eBook}{inverse DVI search|hyperpage}{15}
\@@wrindexm@m{eBook}{Miktex|hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{Ruby and Deplate}{17}{section*.14}}
\@@wrindexm@m{eBook}{Ruby|hyperpage}{17}
\@@wrindexm@m{eBook}{Deplate|hyperpage}{17}
\@@wrindexm@m{eBook}{Pandoc|hyperpage}{18}
\@writefile{toc}{\contentsline {subsection}{Python and Txt2tags}{20}{section*.15}}
\@@wrindexm@m{eBook}{Python|hyperpage}{20}
\@@wrindexm@m{eBook}{Txt2tags|hyperpage}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keyboard shortcuts (default)}{22}{section.2.2}}
\@@wrindexm@m{eBook}{keyboard shortcuts|hyperpage}{22}
\@@wrindexm@m{eBook}{keyboard shortcuts!R interface|hyperpage}{22}
\newlabel{hotkey:rinterface}{{\M@TitleReference {2.1}{Keyboard shortcuts (default)}}{22}{R interface keyboard shortcuts}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}R interface keyboard shortcuts}{22}{lstlisting.2.1}}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!any|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!on|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!on|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!help|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keyboard shortcuts!vizualization|hyperpage}{22}
\newlabel{hotkey:visualization}{{\M@TitleReference {2.2}{Keyboard shortcuts (default)}}{22}{Visualization keyboard shortcuts}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Visualization keyboard shortcuts}{22}{lstlisting.2.2}}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!optimize|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!seq|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!page|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!seq|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!page|hyperpage}{22}
\@@wrindexm@m{eBook}{keywords!text|hyperpage}{22}
\@@wrindexm@m{eBook}{keyboard shortcuts!navigation|hyperpage}{22}
\newlabel{hotkey:navigation}{{\M@TitleReference {2.3}{Keyboard shortcuts (default)}}{22}{Navigation keyboard shortcuts}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Navigation keyboard shortcuts}{22}{lstlisting.2.3}}
\@@wrindexm@m{eBook}{keyboard shortcuts!search/replace and go|hyperpage}{23}
\newlabel{hotkey:search}{{\M@TitleReference {2.4}{Keyboard shortcuts (default)}}{23}{Search/Replace and go keyboard shortcuts}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Search/Replace and go keyboard shortcuts}{23}{lstlisting.2.4}}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{23}
\@@wrindexm@m{eBook}{keyboard shortcuts!function keys|hyperpage}{23}
\newlabel{hotkey:function}{{\M@TitleReference {2.5}{Keyboard shortcuts (default)}}{23}{Function keys}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Function keys}{23}{lstlisting.2.5}}
\@@wrindexm@m{eBook}{keywords!on|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!structure|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!objects|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{23}
\@@wrindexm@m{eBook}{keyboard shortcuts!edition|hyperpage}{23}
\newlabel{hotkey:editions}{{\M@TitleReference {2.6}{Keyboard shortcuts (default)}}{23}{Edition keyboard shortcuts}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Edition keyboard shortcuts}{23}{lstlisting.2.6}}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!comment|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!replace|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!replace|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{23}
\@@wrindexm@m{eBook}{keyboard shortcuts!marks|hyperpage}{23}
\newlabel{hotkey:marks}{{\M@TitleReference {2.7}{Keyboard shortcuts (default)}}{23}{Marks and go to marks keyboard shortcuts}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Marks and go to marks keyboard shortcuts}{23}{lstlisting.2.7}}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{23}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{23}
\@@wrindexm@m{eBook}{keyboard shortcuts!project|hyperpage}{24}
\newlabel{hotkey:project}{{\M@TitleReference {2.8}{Keyboard shortcuts (default)}}{24}{Project keyboard shortcuts}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Project keyboard shortcuts}{24}{lstlisting.2.8}}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{24}
\@@wrindexm@m{eBook}{keyboard shortcuts!R script edition|hyperpage}{24}
\newlabel{hotkey:rscript}{{\M@TitleReference {2.9}{Keyboard shortcuts (default)}}{24}{R script edition keyboard shortcuts}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}R script edition keyboard shortcuts}{24}{lstlisting.2.9}}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!break|hyperpage}{24}
\@@wrindexm@m{eBook}{keyboard shortcuts!selection|hyperpage}{24}
\newlabel{hotkey:selection}{{\M@TitleReference {2.10}{Keyboard shortcuts (default)}}{24}{Selection keyboard shortcuts}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Selection keyboard shortcuts}{24}{lstlisting.2.10}}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{24}
\@@wrindexm@m{eBook}{keyboard shortcuts!compilation|hyperpage}{24}
\newlabel{hotkey:compilation}{{\M@TitleReference {2.11}{Keyboard shortcuts (default)}}{24}{Compilation keyboard shortcuts}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Compilation keyboard shortcuts}{24}{lstlisting.2.11}}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!single|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!single|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!index|hyperpage}{24}
\@@wrindexm@m{eBook}{keyboard shortcuts!conversion|hyperpage}{24}
\newlabel{hotkey:conversion}{{\M@TitleReference {2.12}{Keyboard shortcuts (default)}}{24}{Conversion and visualization keyboard shortcuts}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Conversion and visualization keyboard shortcuts}{24}{lstlisting.2.12}}
\@@wrindexm@m{eBook}{keywords!system|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!default|hyperpage}{24}
\@@wrindexm@m{eBook}{keywords!browser|hyperpage}{24}
\@writefile{toc}{\contentsline {subsection}{Main menu (systematically)}{25}{section*.16}}
\@@wrindexm@m{eBook}{keyboard shortcuts!main menu|hyperpage}{25}
\newlabel{menu:main}{{\M@TitleReference {2.13}{Main menu (systematically)}}{25}{Main menu keyboard shortcuts}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Main menu keyboard shortcuts}{25}{lstlisting.2.13}}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{25}
\@@wrindexm@m{eBook}{keyboard shortcuts!file menu|hyperpage}{25}
\newlabel{menu:file}{{\M@TitleReference {2.14}{Main menu (systematically)}}{25}{File menu keyboard shortcuts}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}File menu keyboard shortcuts}{25}{lstlisting.2.14}}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{25}
\@@wrindexm@m{eBook}{keyboard shortcuts!edit|hyperpage}{25}
\newlabel{menu:edit}{{\M@TitleReference {2.15}{Main menu (systematically)}}{25}{Edit menu keyboard shortcuts}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Edit menu keyboard shortcuts}{25}{lstlisting.2.15}}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!comment|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{25}
\@@wrindexm@m{eBook}{keyboard shortcuts!format|hyperpage}{25}
\newlabel{menu:format}{{\M@TitleReference {2.16}{Main menu (systematically)}}{25}{Format menu keyboard shortcuts}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Format menu keyboard shortcuts}{25}{lstlisting.2.16}}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{25}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{25}
\@@wrindexm@m{eBook}{keyboard shortcuts!marks|hyperpage}{26}
\newlabel{menu:marks}{{\M@TitleReference {2.17}{Main menu (systematically)}}{26}{Marks menu keyboard shortcuts}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Marks menu keyboard shortcuts}{26}{lstlisting.2.17}}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{26}
\@@wrindexm@m{eBook}{keyboard shortcuts!insert|hyperpage}{26}
\newlabel{menu:insert}{{\M@TitleReference {2.18}{Main menu (systematically)}}{26}{Insert menu keyboard shortcuts}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Insert menu keyboard shortcuts}{26}{lstlisting.2.18}}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{26}
\@@wrindexm@m{eBook}{keyboard shortcuts!search|hyperpage}{26}
\newlabel{menu:search}{{\M@TitleReference {2.19}{Main menu (systematically)}}{26}{Search menu keyboard shortcuts}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Search menu keyboard shortcuts}{26}{lstlisting.2.19}}
\@@wrindexm@m{eBook}{keywords!text|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!text|hyperpage}{26}
\@@wrindexm@m{eBook}{keyboard shortcuts!options|hyperpage}{26}
\newlabel{menu:options}{{\M@TitleReference {2.20}{Main menu (systematically)}}{26}{Options menu keyboard shortcuts}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Options menu keyboard shortcuts}{26}{lstlisting.2.20}}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{26}
\@@wrindexm@m{eBook}{keyboard shortcuts!tools|hyperpage}{26}
\newlabel{menu:tools}{{\M@TitleReference {2.21}{Main menu (systematically)}}{26}{Tools menu keyboard shortcuts}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Tools menu keyboard shortcuts}{26}{lstlisting.2.21}}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!single|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!single|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!index|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!system|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!default|hyperpage}{26}
\@@wrindexm@m{eBook}{keywords!browser|hyperpage}{26}
\@@wrindexm@m{eBook}{keyboard shortcuts!R menu|hyperpage}{27}
\newlabel{menu:r}{{\M@TitleReference {2.22}{Main menu (systematically)}}{27}{R menu keyboard shortcuts}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}R menu keyboard shortcuts}{27}{lstlisting.2.22}}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!optimize|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keyboard shortcuts!view|hyperpage}{27}
\newlabel{menu:view}{{\M@TitleReference {2.23}{Main menu (systematically)}}{27}{View menu keyboard shortcuts}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}View menu keyboard shortcuts}{27}{lstlisting.2.23}}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!optimize|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{27}
\@writefile{toc}{\contentsline {subsection}{Call Tip}{27}{section*.17}}
\@@wrindexm@m{eBook}{keyboard shortcuts!call tip|hyperpage}{27}
\newlabel{shortcut:calltip}{{\M@TitleReference {2.24}{Call Tip}}{27}{Call tip keyboard shortcuts}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Call tip keyboard shortcuts}{27}{lstlisting.2.24}}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!Q|hyperpage}{27}
\@writefile{toc}{\contentsline {subsection}{Code (or data) Completion}{27}{section*.18}}
\@@wrindexm@m{eBook}{keyboard shortcuts!code completion|hyperpage}{27}
\newlabel{shortcut:codecompletion}{{\M@TitleReference {2.25}{Code (or data) Completion}}{27}{Code completion keyboard shortcuts}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Code completion keyboard shortcuts}{27}{lstlisting.2.25}}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{27}
\@@wrindexm@m{eBook}{keywords!Q|hyperpage}{27}
\@writefile{toc}{\contentsline {subsection}{R Explorer}{28}{section*.19}}
\@@wrindexm@m{eBook}{keyboard shortcuts!R explorer|hyperpage}{28}
\newlabel{shortcut:rexplorer}{{\M@TitleReference {2.26}{R Explorer}}{28}{R explorer keyboard shortcuts}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}R explorer keyboard shortcuts}{28}{lstlisting.2.26}}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!environment|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{28}
\@writefile{toc}{\contentsline {subsection}{Alphabetical List of Keyboard Shortcuts}{28}{section*.20}}
\@@wrindexm@m{eBook}{keyboard shortcuts!alphabetical list|hyperpage}{28}
\@@wrindexm@m{eBook}{keyboard shortcuts!ALT Keys|hyperpage}{28}
\newlabel{shortcut:alt}{{\M@TitleReference {2.27}{Alphabetical List of Keyboard Shortcuts}}{28}{ALT keyboard shortcuts}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}ALT keyboard shortcuts}{28}{lstlisting.2.27}}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!comment|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{28}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{28}
\@@wrindexm@m{eBook}{keyboard shortcuts!CTRL keys|hyperpage}{29}
\newlabel{shortcut:ctrl}{{\M@TitleReference {2.28}{Alphabetical List of Keyboard Shortcuts}}{29}{CTRL keyboard shortcuts}{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}CTRL keyboard shortcuts}{29}{lstlisting.2.28}}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!replace|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!replace|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!single|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!index|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!single|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!environment|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!any|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!break|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!on|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!show|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!optimize|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!Q|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!text|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!seq|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!page|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{29}
\@@wrindexm@m{eBook}{keywords!seq|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!page|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!require|hyperpage}{30}
\@@wrindexm@m{eBook}{keyboard shortcuts!DEL key|hyperpage}{30}
\newlabel{shortcut:del}{{\M@TitleReference {2.29}{Alphabetical List of Keyboard Shortcuts}}{30}{DEL keyboard shortcut}{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}DEL keyboard shortcut}{30}{lstlisting.2.29}}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{30}
\@@wrindexm@m{eBook}{keyboard shortcuts!END key|hyperpage}{30}
\newlabel{shortcut:end}{{\M@TitleReference {2.30}{Alphabetical List of Keyboard Shortcuts}}{30}{END keyboard shortcut}{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}END keyboard shortcut}{30}{lstlisting.2.30}}
\@@wrindexm@m{eBook}{keyboard shortcuts!function + 1:12|hyperpage}{30}
\newlabel{shortcut:funplus}{{\M@TitleReference {2.31}{Alphabetical List of Keyboard Shortcuts}}{30}{Function + keyboard shortcuts}{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Function + keyboard shortcuts}{30}{lstlisting.2.31}}
\@@wrindexm@m{eBook}{keywords!on|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!structure|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!objects|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{30}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{30}
\@@wrindexm@m{eBook}{keyboard shortcuts!HOME key|hyperpage}{30}
\newlabel{shortcut:home}{{\M@TitleReference {2.32}{Alphabetical List of Keyboard Shortcuts}}{30}{HOME keyboard shortcut}{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}HOME keyboard shortcut}{30}{lstlisting.2.32}}
\@@wrindexm@m{eBook}{keyboard shortcuts!SHIFT keys|hyperpage}{31}
\newlabel{shortcut:shiftplus}{{\M@TitleReference {2.33}{Alphabetical List of Keyboard Shortcuts}}{31}{SHIFT + keyboard shortcuts}{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}SHIFT + keyboard shortcuts}{31}{lstlisting.2.33}}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!C|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!D|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!or|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!help|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!I|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!set|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!mode|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!numeric|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!Q|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!file|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!all|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!text|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!R|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!system|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!default|hyperpage}{31}
\@@wrindexm@m{eBook}{keywords!browser|hyperpage}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FAQ}{32}{section.2.3}}
\@@wrindexm@m{eBook}{FAQ|hyperpage}{32}
\@writefile{toc}{\contentsline {subsection}{What is Tinn-R?}{32}{section*.21}}
\@@wrindexm@m{eBook}{FAQ!What is Tinn-R?|hyperpage}{32}
\@@wrindexm@m{eBook}{What is Tinn-R?|hyperpage}{32}
\@writefile{toc}{\contentsline {subsection}{Feedback, suggestions and bug report}{32}{section*.22}}
\@@wrindexm@m{eBook}{FAQ!feedback|hyperpage}{32}
\@@wrindexm@m{eBook}{feedback|hyperpage}{32}
\@@wrindexm@m{eBook}{FAQ!suggestions|hyperpage}{32}
\@@wrindexm@m{eBook}{suggestions|hyperpage}{32}
\@@wrindexm@m{eBook}{FAQ!bug report|hyperpage}{32}
\@@wrindexm@m{eBook}{bug report|hyperpage}{32}
\@writefile{toc}{\contentsline {subsection}{Tinn-R installation}{32}{section*.23}}
\@@wrindexm@m{eBook}{FAQ!Tinn-R installation|hyperpage}{32}
\@@wrindexm@m{eBook}{Tinn-R installation|hyperpage}{32}
\@@wrindexm@m{eBook}{FAQ!latest version|hyperpage}{32}
\@@wrindexm@m{eBook}{latest version|hyperpage}{32}
\@@wrindexm@m{eBook}{FAQ!install|hyperpage}{33}
\@@wrindexm@m{eBook}{install|hyperpage}{33}
\@@wrindexm@m{eBook}{FAQ!.trPaths?|hyperpage}{33}
\@@wrindexm@m{eBook}{.trPaths?|hyperpage}{33}
\@@wrindexm@m{eBook}{FAQ!source code|hyperpage}{34}
\@@wrindexm@m{eBook}{source code|hyperpage}{34}
\@@wrindexm@m{eBook}{FAQ!save my preferences|hyperpage}{34}
\@@wrindexm@m{eBook}{save my preferences|hyperpage}{34}
\@@wrindexm@m{eBook}{FAQ!reuse my preferences|hyperpage}{34}
\@@wrindexm@m{eBook}{reuse my preferences|hyperpage}{34}
\@@wrindexm@m{eBook}{FAQ!starting GUI|hyperpage}{36}
\@@wrindexm@m{eBook}{starting GUI|hyperpage}{36}
\@@wrindexm@m{eBook}{FAQ!default editor|hyperpage}{36}
\@@wrindexm@m{eBook}{default editor|hyperpage}{36}
\@@wrindexm@m{eBook}{FAQ!Emacs|hyperpage}{36}
\@@wrindexm@m{eBook}{Emacs|hyperpage}{36}
\@@wrindexm@m{eBook}{FAQ!WinEdt|hyperpage}{36}
\@@wrindexm@m{eBook}{WinEdt|hyperpage}{36}
\@@wrindexm@m{eBook}{FAQ!triggers|hyperpage}{37}
\@@wrindexm@m{eBook}{triggers|hyperpage}{37}
\@@wrindexm@m{eBook}{installation!sourceforge|hyperpage}{38}
\@writefile{toc}{\contentsline {subsection}{Hotkeys (operational system)}{39}{section*.24}}
\@@wrindexm@m{eBook}{FAQ!hotkeys|hyperpage}{39}
\@@wrindexm@m{eBook}{hotkeys|hyperpage}{39}
\@@wrindexm@m{eBook}{FAQ!defining hotkeys|hyperpage}{39}
\@@wrindexm@m{eBook}{defining hotkeys|hyperpage}{39}
\@@wrindexm@m{eBook}{FAQ!shortcut for cycling|hyperpage}{40}
\@@wrindexm@m{eBook}{shortcut for cycling|hyperpage}{40}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{40}{section*.25}}
\@@wrindexm@m{eBook}{FAQ!column mode|hyperpage}{40}
\@@wrindexm@m{eBook}{column mode|hyperpage}{40}
\@@wrindexm@m{eBook}{FAQ!bookmarks|hyperpage}{40}
\@@wrindexm@m{eBook}{bookmarks|hyperpage}{40}
\@@wrindexm@m{eBook}{FAQ!gutter|hyperpage}{41}
\@@wrindexm@m{eBook}{gutter|hyperpage}{41}
\@@wrindexm@m{eBook}{FAQ!step-by-step|hyperpage}{41}
\@@wrindexm@m{eBook}{step-by-step|hyperpage}{41}
\@@wrindexm@m{eBook}{FAQ!graphical debugger|hyperpage}{41}
\@@wrindexm@m{eBook}{graphical debugger|hyperpage}{41}
\@@wrindexm@m{eBook}{FAQ!tools panel|hyperpage}{41}
\@@wrindexm@m{eBook}{tools panel|hyperpage}{41}
\@@wrindexm@m{eBook}{FAQ!copy and paste|hyperpage}{41}
\@@wrindexm@m{eBook}{copy and paste|hyperpage}{41}
\@@wrindexm@m{eBook}{FAQ!icon on Windows|hyperpage}{42}
\@@wrindexm@m{eBook}{icon on Windows|hyperpage}{42}
\@@wrindexm@m{eBook}{FAQ!focus control|hyperpage}{42}
\@@wrindexm@m{eBook}{focus control|hyperpage}{42}
\@@wrindexm@m{eBook}{FAQ!color preferences|hyperpage}{43}
\@@wrindexm@m{eBook}{color preferences|hyperpage}{43}
\@@wrindexm@m{eBook}{FAQ!marked blocks|hyperpage}{44}
\@@wrindexm@m{eBook}{marked blocks|hyperpage}{44}
\@@wrindexm@m{eBook}{FAQ!find errors in my script|hyperpage}{44}
\@@wrindexm@m{eBook}{find errors in my script|hyperpage}{44}
\@@wrindexm@m{eBook}{FAQ!comunication|hyperpage}{44}
\@@wrindexm@m{eBook}{comunication|hyperpage}{44}
\@@wrindexm@m{eBook}{FAQ!Tinn-R and Rgui|hyperpage}{44}
\@@wrindexm@m{eBook}{Tinn-R and Rgui|hyperpage}{44}
\@@wrindexm@m{eBook}{FAQ!freeze|hyperpage}{44}
\@@wrindexm@m{eBook}{freeze|hyperpage}{44}
\@setckpt{./sub/twoBasics}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{295}
\setcounter{lastpage}{276}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{33}
\setcounter{section@level}{2}
}
