\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}What is New?}{167}{appendix.A}}
\@@wrindexm@m{eBook}{What is New?|hyperpage}{167}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions released in 2015 (03)}{168}{section.A.1}}
\@@wrindexm@m{eBook}{What is New?!2015|hyperpage}{168}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Versions released in 2014 (08)}{171}{section.A.2}}
\@@wrindexm@m{eBook}{What is New?!2014|hyperpage}{171}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Versions released in 2013 (10)}{174}{section.A.3}}
\@@wrindexm@m{eBook}{What is New?!2013|hyperpage}{174}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Versions released in 2012 (03)}{179}{section.A.4}}
\@@wrindexm@m{eBook}{What is New?!2012|hyperpage}{179}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Versions released in 2010 (10)}{182}{section.A.5}}
\@@wrindexm@m{eBook}{What is New?!2010|hyperpage}{182}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Versions released in 2009 (16)}{185}{section.A.6}}
\@@wrindexm@m{eBook}{What is New?!2009|hyperpage}{185}
\@@wrindexm@m{eBook}{R~packages@\textsf  {R}~packages!Hmisc|hyperpage}{186}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Versions released in 2008 (14)}{192}{section.A.7}}
\@@wrindexm@m{eBook}{What is New?!2008|hyperpage}{192}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Versions released in 2007 (26)}{201}{section.A.8}}
\@@wrindexm@m{eBook}{What is New?!2007|hyperpage}{201}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Versions released in 2006 (64)}{209}{section.A.9}}
\@@wrindexm@m{eBook}{What is New?!2006|hyperpage}{209}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Versions released in 2005 (25)}{231}{section.A.10}}
\@@wrindexm@m{eBook}{What is New?!2005|hyperpage}{231}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Versions released in 2004 (16)}{247}{section.A.11}}
\@@wrindexm@m{eBook}{What is New?!2004|hyperpage}{247}
\@setckpt{./sub/WhatIsNew}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{274}
\setcounter{lastsheet}{302}
\setcounter{lastpage}{282}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{274}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
