\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}What is New?}{165}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions released in 2014 (02)}{166}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Versions released in 2013 (10)}{168}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Versions released in 2012 (03)}{173}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Versions released in 2010 (10)}{176}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Versions released in 2009 (16)}{179}{section.A.5}}
\@@wrindexm@m{User_guide}{R~packages@\textsf  {R}~packages!Hmisc|hyperpage}{180}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Versions released in 2008 (14)}{186}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Versions released in 2007 (26)}{195}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Versions released in 2006 (64)}{203}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Versions released in 2005 (25)}{225}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Versions released in 2004 (16)}{241}{section.A.10}}
\@setckpt{./sub/WhatIsNew}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{261}
\setcounter{lastsheet}{286}
\setcounter{lastpage}{274}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{NAT@ctr}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{261}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
